[[processors.starlark]]
# MIB filename - NET-SNMP-PERIODIC-NOTIFY-MIB.txt
# MIB name - NET-SNMP-PERIODIC-NOTIFY-MIB
source = '''
def apply(metric):

    #============= nsNotifyPeriodicNotification ===============================
    if metric.tags["name"] == "nsNotifyPeriodicNotification":
        
        # There are no varbinds mapped for the trap.
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "www.netsnmp.org"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Data delivery notification from a configured list of periodicdata sets to deliver.  See the snmpd.conf manual page fordetails about configuring NetSNMP agents for sending thesenotifications out on a regular basis."
        
        return metric
    
    return metric 
'''