[[processors.enum]]
    # MIB filename - IF-MIB.txt
    # MIB name - IF-MIB
    [[processors.enum.mapping]]
        field = "ifAdminStatus"
    [processors.enum.mapping.value_mappings]
        1 = "up"
        2 = "down"
        3 = "testing"
    [[processors.enum.mapping]]
        field = "ifOperStatus"
    [processors.enum.mapping.value_mappings]
        1 = "up"
        2 = "down"
        3 = "testing"
        4 = "unknown"
        5 = "dormant"
        6 = "notPresent"
        7 = "lowerLayerDown"
    [[processors.enum.mapping]]
        field = "ifLinkUpDownTrapEnable"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "ifRcvAddressType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "volatile"
        3 = "nonVolatile"
    [[processors.enum.mapping]]
        field = "ifTestStatus"
    [processors.enum.mapping.value_mappings]
        1 = "notInUse"
        2 = "inUse"
    [[processors.enum.mapping]]
        field = "ifTestResult"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "success"
        3 = "inProgress"
        4 = "notSupported"
        5 = "unAbleToRun"
        6 = "aborted"
        7 = "failed"
    