[[processors.starlark]]
# MIB filename - VMWARE-VCOPS-EVENT-MIB.mib
# MIB name - VMWARE-VCOPS-EVENT-MIB
source = '''
def apply(metric):

    #============= vmwareTrapKPIBreachActive ===============================
    if metric.tags["name"] == "vmwareTrapKPIBreachActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Smart Alert that indicates a KPI Breach conditionbecame active."
        
        return metric
    #============= vmwareTrapKPIBreachClear ===============================
    if metric.tags["name"] == "vmwareTrapKPIBreachClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Smart Alert that indicates a KPI Breach conditionbecame inactive."
        
        return metric
    #============= vmwareTrapKPIBreachChange ===============================
    if metric.tags["name"] == "vmwareTrapKPIBreachChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Smart Alert that indicates a KPI Breach conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapKPIPredictionActive ===============================
    if metric.tags["name"] == "vmwareTrapKPIPredictionActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Smart Alert that predicts a KPI Breach condition(also know as Fingerprint) became active."
        
        return metric
    #============= vmwareTrapKPIPredictionClear ===============================
    if metric.tags["name"] == "vmwareTrapKPIPredictionClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Smart Alert that predicts a KPI Breach condition(also know as Fingerprint) became inactive."
        
        return metric
    #============= vmwareTrapKPIPredictionChange ===============================
    if metric.tags["name"] == "vmwareTrapKPIPredictionChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Smart Alert that predicts a KPI Breach condition(also know as Fingerprint) that experiences a change in one or moreof the following values Prediction probability Prediction projected time Prediction reason."
        
        return metric
    #============= vmwareTrapAggregateAnomalyActive ===============================
    if metric.tags["name"] == "vmwareTrapAggregateAnomalyActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Smart Alert that indicates an Aggregate Anomaly conditionbecame active."
        
        return metric
    #============= vmwareTrapAggregateAnomalyClear ===============================
    if metric.tags["name"] == "vmwareTrapAggregateAnomalyClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Smart Alert that indicates an Aggregate Anomaly conditionbecame inactive."
        
        return metric
    #============= vmwareTrapKPIHTBreachActive ===============================
    if metric.tags["name"] == "vmwareTrapKPIHTBreachActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Classic Alert that indicates a KPI HT Breach conditionbecame active."
        
        return metric
    #============= vmwareTrapKPIHTBreachClear ===============================
    if metric.tags["name"] == "vmwareTrapKPIHTBreachClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Classic Alert that indicates a KPI HT Breach conditionbecame inactive."
        
        return metric
    #============= vmwareTrapKPIHTBreachChange ===============================
    if metric.tags["name"] == "vmwareTrapKPIHTBreachChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Classic Alert that indicates a KPI HT Breach conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapNotificationActive ===============================
    if metric.tags["name"] == "vmwareTrapNotificationActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Classic Alert that indicates a Notification conditionbecame active."
        
        return metric
    #============= vmwareTrapNotificationClear ===============================
    if metric.tags["name"] == "vmwareTrapNotificationClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Classic Alert that indicates a Notification conditionbecame inactive."
        
        return metric
    #============= vmwareTrapNotificationChange ===============================
    if metric.tags["name"] == "vmwareTrapNotificationChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Classic Alert that indicates a Notification conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapAbnormalityActive ===============================
    if metric.tags["name"] == "vmwareTrapAbnormalityActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Classic Alert that indicates a Abnormality conditionbecame active."
        
        return metric
    #============= vmwareTrapAbnormalityClear ===============================
    if metric.tags["name"] == "vmwareTrapAbnormalityClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Classic Alert that indicates a Abnormality conditionbecame inactive."
        
        return metric
    #============= vmwareTrapAbnormalityChange ===============================
    if metric.tags["name"] == "vmwareTrapAbnormalityChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Classic Alert that indicates a Abnormality conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapWorkloadActive ===============================
    if metric.tags["name"] == "vmwareTrapWorkloadActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Health Alert that indicates a Workload conditionbecame active."
        
        return metric
    #============= vmwareTrapWorkloadClear ===============================
    if metric.tags["name"] == "vmwareTrapWorkloadClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Health Alert that indicates a Workload conditionbecame inactive."
        
        return metric
    #============= vmwareTrapWorkloadChange ===============================
    if metric.tags["name"] == "vmwareTrapWorkloadChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Health Alert that indicates a Workload conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapAnomalyActive ===============================
    if metric.tags["name"] == "vmwareTrapAnomalyActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Health Alert that indicates an Anomaly conditionbecame active."
        
        return metric
    #============= vmwareTrapAnomalyClear ===============================
    if metric.tags["name"] == "vmwareTrapAnomalyClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Health Alert that indicates an Anomaly conditionbecame inactive."
        
        return metric
    #============= vmwareTrapAnomalyChange ===============================
    if metric.tags["name"] == "vmwareTrapAnomalyChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Health Alert that indicates an Anomaly conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapFaultActive ===============================
    if metric.tags["name"] == "vmwareTrapFaultActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Health Alert that indicates a Fault conditionbecame active."
        
        return metric
    #============= vmwareTrapFaultClear ===============================
    if metric.tags["name"] == "vmwareTrapFaultClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Health Alert that indicates a Fault conditionbecame inactive."
        
        return metric
    #============= vmwareTrapFaultChange ===============================
    if metric.tags["name"] == "vmwareTrapFaultChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Health Alert that indicates a Fault conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapTimeRemainingActive ===============================
    if metric.tags["name"] == "vmwareTrapTimeRemainingActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Time Remaining conditionbecame active."
        
        return metric
    #============= vmwareTrapTimeRemainingClear ===============================
    if metric.tags["name"] == "vmwareTrapTimeRemainingClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Time Remaining conditionbecame inactive."
        
        return metric
    #============= vmwareTrapTimeRemainingChange ===============================
    if metric.tags["name"] == "vmwareTrapTimeRemainingChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Time Remaining conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapCapacityRemainingActive ===============================
    if metric.tags["name"] == "vmwareTrapCapacityRemainingActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Capacity Remaining conditionbecame active."
        
        return metric
    #============= vmwareTrapCapacityRemainingClear ===============================
    if metric.tags["name"] == "vmwareTrapCapacityRemainingClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Capacity Remaining conditionbecame inactive."
        
        return metric
    #============= vmwareTrapCapacityRemainingChange ===============================
    if metric.tags["name"] == "vmwareTrapCapacityRemainingChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Capacity Remaining conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapStressActive ===============================
    if metric.tags["name"] == "vmwareTrapStressActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Stress conditionbecame active."
        
        return metric
    #============= vmwareTrapStressClear ===============================
    if metric.tags["name"] == "vmwareTrapStressClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Stress conditionbecame inactive."
        
        return metric
    #============= vmwareTrapStressChange ===============================
    if metric.tags["name"] == "vmwareTrapStressChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Stress conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapWasteActive ===============================
    if metric.tags["name"] == "vmwareTrapWasteActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Efficiency Alert that indicates a Waste conditionbecame active."
        
        return metric
    #============= vmwareTrapWasteClear ===============================
    if metric.tags["name"] == "vmwareTrapWasteClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Efficiency Alert that indicates a Waste conditionbecame inactive."
        
        return metric
    #============= vmwareTrapWasteChange ===============================
    if metric.tags["name"] == "vmwareTrapWasteChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Efficiency Alert that indicates a Waste conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapDensityActive ===============================
    if metric.tags["name"] == "vmwareTrapDensityActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Efficiency Alert that indicates a Density conditionbecame active."
        
        return metric
    #============= vmwareTrapDensityClear ===============================
    if metric.tags["name"] == "vmwareTrapDensityClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Efficiency Alert that indicates a Density conditionbecame inactive."
        
        return metric
    #============= vmwareTrapDensityChange ===============================
    if metric.tags["name"] == "vmwareTrapDensityChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Efficiency Alert that indicates a Density conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapComplianceActive ===============================
    if metric.tags["name"] == "vmwareTrapComplianceActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Compliance conditionbecame active."
        
        return metric
    #============= vmwareTrapComplianceClear ===============================
    if metric.tags["name"] == "vmwareTrapComplianceClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Compliance conditionbecame inactive."
        
        return metric
    #============= vmwareTrapComplianceChange ===============================
    if metric.tags["name"] == "vmwareTrapComplianceChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Risk Alert that indicates a Compliance conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapProblemActive ===============================
    if metric.tags["name"] == "vmwareTrapProblemActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertHealth")
        vb13 = metric.fields.get("vmwareAlertRisk")
        vb14 = metric.fields.get("vmwareAlertEfficiency")
        vb15 = metric.fields.get("vmwareAlertMetricName")
        vb16 = metric.fields.get("vmwareAlertResourceKind")
        vb17 = metric.fields.get("vmwareAlertDefinitionName")
        vb18 = metric.fields.get("vmwareAlertDefinitionDesc")
        vb19 = metric.fields.get("vmwareAlertImpact")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Problem Alert that indicates a Abnormality conditionbecame active."
        
        return metric
    #============= vmwareTrapProblemClear ===============================
    if metric.tags["name"] == "vmwareTrapProblemClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertHealth")
        vb13 = metric.fields.get("vmwareAlertRisk")
        vb14 = metric.fields.get("vmwareAlertEfficiency")
        vb15 = metric.fields.get("vmwareAlertMetricName")
        vb16 = metric.fields.get("vmwareAlertResourceKind")
        vb17 = metric.fields.get("vmwareAlertDefinitionName")
        vb18 = metric.fields.get("vmwareAlertDefinitionDesc")
        vb19 = metric.fields.get("vmwareAlertImpact")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Problem Alert that indicates a Abnormality conditionbecame inactive."
        
        return metric
    #============= vmwareTrapProblemChange ===============================
    if metric.tags["name"] == "vmwareTrapProblemChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertHealth")
        vb13 = metric.fields.get("vmwareAlertRisk")
        vb14 = metric.fields.get("vmwareAlertEfficiency")
        vb15 = metric.fields.get("vmwareAlertMetricName")
        vb16 = metric.fields.get("vmwareAlertResourceKind")
        vb17 = metric.fields.get("vmwareAlertDefinitionName")
        vb18 = metric.fields.get("vmwareAlertDefinitionDesc")
        vb19 = metric.fields.get("vmwareAlertImpact")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Problem Alert that indicates a Abnormality conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwareTrapAliveComponentFailureActive ===============================
    if metric.tags["name"] == "vmwareTrapAliveComponentFailureActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing an Administrative Alert that indicates an vRealize Operations Component failurebecame active."
        
        return metric
    #============= vmwareTrapAliveComponentFailureClear ===============================
    if metric.tags["name"] == "vmwareTrapAliveComponentFailureClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing an Administrative Alert that indicates an vRealize Operations Component failurebecame inactive."
        
        return metric
    #============= vmwareTrapResourceDisconnectedActive ===============================
    if metric.tags["name"] == "vmwareTrapResourceDisconnectedActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing an Administrative Alert that indicates a resource has disconnectedfrom vRealize Operations."
        
        return metric
    #============= vmwareTrapResourceDisconnectedClear ===============================
    if metric.tags["name"] == "vmwareTrapResourceDisconnectedClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing an Administrative Alert that indicates that a disconnectedresource has reconnected to vRealize Operations."
        
        return metric
    #============= vmwareTrapConsolidatedAlertActive ===============================
    if metric.tags["name"] == "vmwareTrapConsolidatedAlertActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Consolidated Alert that aggregates similar alertshas become active"
        
        return metric
    #============= vmwareTrapConsolidatedAlertClear ===============================
    if metric.tags["name"] == "vmwareTrapConsolidatedAlertClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Consolidated Alert that aggregates similar alertshas become inactive"
        
        return metric
    #============= vmwareTrapConsolidatedAlertChange ===============================
    if metric.tags["name"] == "vmwareTrapConsolidatedAlertChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Consolidated Alert that aggregates similar alertshas changed one of its parameters"
        
        return metric
    #============= vmwareTrapTest ===============================
    if metric.tags["name"] == "vmwareTrapTest":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwareAlertAliveServerName")
        vb2 = metric.fields.get("vmwareAlertEntityName")
        vb3 = metric.fields.get("vmwareAlertEntityType")
        vb4 = metric.fields.get("vmwareAlertTimestamp")
        vb5 = metric.fields.get("vmwareAlertCriticality")
        vb6 = metric.fields.get("vmwareAlertRootCause")
        vb7 = metric.fields.get("vmwareAlertURL")
        vb8 = metric.fields.get("vmwareAlertID")
        vb9 = metric.fields.get("vmwareAlertMessage")
        vb10 = metric.fields.get("vmwareAlertType")
        vb11 = metric.fields.get("vmwareAlertSubtype")
        vb12 = metric.fields.get("vmwareAlertMetricName")
        vb13 = metric.fields.get("vmwareAlertResourceKind")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Trap for testing purposes."
        
        return metric
    
    return metric 
'''