[[processors.enum]]
    # MIB filename - RMON-MIB.txt
    # MIB name - RMON-MIB
    [[processors.enum.mapping]]
        field = "alarmSampleType"
    [processors.enum.mapping.value_mappings]
        1 = "absoluteValue"
        2 = "deltaValue"
    [[processors.enum.mapping]]
        field = "alarmStartupAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "risingAlarm"
        2 = "fallingAlarm"
        3 = "risingOrFallingAlarm"
    [[processors.enum.mapping]]
        field = "hostTopNRateBase"
    [processors.enum.mapping.value_mappings]
        1 = "hostTopNInPkts"
        2 = "hostTopNOutPkts"
        3 = "hostTopNInOctets"
        4 = "hostTopNOutOctets"
        5 = "hostTopNOutErrors"
        6 = "hostTopNOutBroadcastPkts"
        7 = "hostTopNOutMulticastPkts"
    [[processors.enum.mapping]]
        field = "channelAcceptType"
    [processors.enum.mapping.value_mappings]
        1 = "acceptMatched"
        2 = "acceptFailed"
    [[processors.enum.mapping]]
        field = "channelDataControl"
    [processors.enum.mapping.value_mappings]
        1 = "on"
        2 = "off"
    [[processors.enum.mapping]]
        field = "channelEventStatus"
    [processors.enum.mapping.value_mappings]
        1 = "eventReady"
        2 = "eventFired"
        3 = "eventAlwaysReady"
    [[processors.enum.mapping]]
        field = "bufferControlFullStatus"
    [processors.enum.mapping.value_mappings]
        1 = "spaceAvailable"
        2 = "full"
    [[processors.enum.mapping]]
        field = "bufferControlFullAction"
    [processors.enum.mapping.value_mappings]
        1 = "lockWhenFull"
        2 = "wrapWhenFull"
    [[processors.enum.mapping]]
        field = "eventType"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "log"
        3 = "snmptrap"
        4 = "logandtrap"
    