[[processors.enum]]
    # MIB filename - cpqstat.mib
    # MIB name - CPQEXTERNAL-MIB
    [[processors.enum.mapping]]
        field = "cpqExMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqExExternalCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqExExternalStatusValid"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqExExternalStatusCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    