[[processors.enum]]
    # MIB filename - cpqsanapp.mib
    # MIB name - CPQSANAPP-MIB
    [[processors.enum.mapping]]
        field = "swSystemType"
    [processors.enum.mapping.value_mappings]
        1 = "hsg80"
        2 = "switch"
        3 = "appliance"
    