[[processors.enum]]
    # MIB filename - HOST-RESOURCES-MIB.txt
    # MIB name - HOST-RESOURCES-MIB
    [[processors.enum.mapping]]
        field = "hrDeviceStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "running"
        3 = "warning"
        4 = "testing"
        5 = "down"
    [[processors.enum.mapping]]
        field = "hrPrinterStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unknown"
        3 = "idle"
        4 = "printing"
        5 = "warmup"
    [[processors.enum.mapping]]
        field = "hrDiskStorageAccess"
    [processors.enum.mapping.value_mappings]
        1 = "readWrite"
        2 = "readOnly"
    [[processors.enum.mapping]]
        field = "hrDiskStorageMedia"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unknown"
        3 = "hardDisk"
        4 = "floppyDisk"
        5 = "opticalDiskROM"
        6 = "opticalDiskWORM"
        7 = "opticalDiskRW"
        8 = "ramDisk"
    [[processors.enum.mapping]]
        field = "hrFSAccess"
    [processors.enum.mapping.value_mappings]
        1 = "readWrite"
        2 = "readOnly"
    [[processors.enum.mapping]]
        field = "hrSWRunType"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "operatingSystem"
        3 = "deviceDriver"
        4 = "application"
    [[processors.enum.mapping]]
        field = "hrSWRunStatus"
    [processors.enum.mapping.value_mappings]
        1 = "running"
        2 = "runnable"
        3 = "notRunnable"
        4 = "invalid"
    [[processors.enum.mapping]]
        field = "hrSWInstalledType"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "operatingSystem"
        3 = "deviceDriver"
        4 = "application"
    