[[processors.enum]]
    # MIB filename - MAZU-V1-COMPATIBILITY-MIB.txt
    # MIB name - MAZU-MIB
    [[processors.enum.mapping]]
        field = "echoTrap"
    [processors.enum.mapping.value_mappings]
        0 = "success"
        1 = "failure"
    [[processors.enum.mapping]]
        field = "alertLevel"
    [processors.enum.mapping.value_mappings]
        1 = "low"
        2 = "medium"
        3 = "high"
    [[processors.enum.mapping]]
        field = "hostOrGroupSwitch"
    [processors.enum.mapping.value_mappings]
        1 = "host"
        2 = "group"
    [[processors.enum.mapping]]
        field = "eventUpperLowerBound"
    [processors.enum.mapping.value_mappings]
        1 = "upper"
        2 = "lower"
    [[processors.enum.mapping]]
        field = "mBladeRunsDispatcher"
    [processors.enum.mapping.value_mappings]
        0 = "other"
        1 = "dispatcher"
    [[processors.enum.mapping]]
        field = "mBladeStatusDispatcher"
    [processors.enum.mapping.value_mappings]
        0 = "notrunning"
        1 = "running"
    [[processors.enum.mapping]]
        field = "mBladeRunsAnalyzer"
    [processors.enum.mapping.value_mappings]
        0 = "other"
        1 = "analyzer"
    [[processors.enum.mapping]]
        field = "mBladeStatusAnalyzer"
    [processors.enum.mapping.value_mappings]
        0 = "notrunning"
        1 = "running"
    [[processors.enum.mapping]]
        field = "mBladeRunsEventManager"
    [processors.enum.mapping.value_mappings]
        0 = "other"
        1 = "eventmanager"
    [[processors.enum.mapping]]
        field = "mBladeStatusEventManager"
    [processors.enum.mapping.value_mappings]
        0 = "notrunning"
        1 = "running"
    [[processors.enum.mapping]]
        field = "mBladeRunsUserInterface"
    [processors.enum.mapping.value_mappings]
        0 = "other"
        1 = "userinterface"
    [[processors.enum.mapping]]
        field = "mBladeStatusUserInterface"
    [processors.enum.mapping.value_mappings]
        0 = "notrunning"
        1 = "running"
    [[processors.enum.mapping]]
        field = "mBladeRunsDatabase"
    [processors.enum.mapping.value_mappings]
        0 = "other"
        1 = "database"
    [[processors.enum.mapping]]
        field = "mBladeStatusDatabase"
    [processors.enum.mapping.value_mappings]
        0 = "notrunning"
        1 = "running"
    [[processors.enum.mapping]]
        field = "mBladeAutoGroupingRunning"
    [processors.enum.mapping.value_mappings]
        0 = "notrunning"
        1 = "running"
    [[processors.enum.mapping]]
        field = "sensorStatus"
    [processors.enum.mapping.value_mappings]
        0 = "down"
        1 = "up"
    