[[processors.enum]]
    # MIB filename - cpqscsi.mib
    # MIB name - CPQSCSI-MIB
    [[processors.enum.mapping]]
        field = "cpqScsiMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqScsiNw3xDriverPollType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "polled"
        3 = "demand"
    [[processors.enum.mapping]]
        field = "cpqScsiCntlrModel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "cpqs710"
        3 = "cpqs94"
        4 = "cpqs810p"
        5 = "cpqs825e"
        6 = "cpqs825p"
        7 = "cpqs974p"
        8 = "cpqs875p"
        9 = "extended"
        10 = "cpqs895p"
        11 = "cpqs896p"
        12 = "cpqa789x"
        13 = "cpqs876t"
        14 = "hpu320"
        15 = "hpu320r"
        16 = "generic"
        17 = "hp1u320g2"
        18 = "hp1u320g1"
        19 = "hpSc11Xe"
    [[processors.enum.mapping]]
        field = "cpqScsiCntlrStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
    [[processors.enum.mapping]]
        field = "cpqScsiCntlrCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqScsiCntlrBusWidth"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "narrow"
        3 = "wide16"
    [[processors.enum.mapping]]
        field = "cpqScsiLogDrvFaultTol"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "mirroring"
        4 = "dataGuard"
        5 = "distribDataGuard"
        6 = "enhancedMirroring"
    [[processors.enum.mapping]]
        field = "cpqScsiLogDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
        4 = "unconfigured"
        5 = "recovering"
        6 = "readyForRebuild"
        7 = "rebuilding"
        8 = "wrongDrive"
        9 = "badConnect"
        10 = "degraded"
        11 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqScsiLogDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqScsiPhyDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
        4 = "notConfigured"
        5 = "badCable"
        6 = "missingWasOk"
        7 = "missingWasFailed"
        8 = "predictiveFailure"
        9 = "missingWasPredictiveFailure"
        10 = "offline"
        11 = "missingWasOffline"
        12 = "hardError"
    [[processors.enum.mapping]]
        field = "cpqScsiPhyDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqScsiPhyDrvStatsPreserved"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "inNVRAM"
        3 = "onDisk"
        4 = "noCPUSupport"
        5 = "noFreeNVRAM"
        6 = "noDrvSupport"
        7 = "noSoftwareSupport"
        8 = "statsNotSupported"
    [[processors.enum.mapping]]
        field = "cpqScsiPhyDrvLocation"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "proliant"
    [[processors.enum.mapping]]
        field = "cpqScsiPhyDrvHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "hotPlug"
        3 = "nonHotPlug"
    [[processors.enum.mapping]]
        field = "cpqScsiPhyDrvPlacement"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "internal"
        3 = "external"
    [[processors.enum.mapping]]
        field = "cpqScsiPhyDrvPreFailMonitoring"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notAvailable"
        3 = "available"
    [[processors.enum.mapping]]
        field = "cpqScsiPhyDrvRotationalSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "rpm7200"
        3 = "rpm10K"
        4 = "rpm15K"
    [[processors.enum.mapping]]
        field = "cpqScsiPhyDrvMemberLogDrv"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "member"
        3 = "spare"
        4 = "nonMember"
    [[processors.enum.mapping]]
        field = "cpqScsiTargetType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disk"
        3 = "tape"
        4 = "printer"
        5 = "processor"
        6 = "wormDrive"
        7 = "cd-rom"
        8 = "scanner"
        9 = "optical"
        10 = "jukeBox"
        11 = "commDev"
    [[processors.enum.mapping]]
        field = "cpqScsiTargetLocation"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "proliant"
    [[processors.enum.mapping]]
        field = "cpqScsiTargetPhysWidth"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "narrow"
        3 = "wide16"
    [[processors.enum.mapping]]
        field = "cpqScsiTargetTypeExtended"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "pdcd"
        3 = "removableDisk"
        4 = "dltAutoloader"
        5 = "cdJukebox"
        6 = "cr3500"
        7 = "autoloader"
    [[processors.enum.mapping]]
        field = "cpqScsiTargetCurrentSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "asynchronous"
        3 = "fast"
        4 = "ultra"
        5 = "ultra2"
        6 = "ultra3"
        7 = "scsi1"
        8 = "ultra4"
    [[processors.enum.mapping]]
        field = "cpqCdLibraryCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCdLibraryStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
        4 = "offline"
    [[processors.enum.mapping]]
        field = "cpqScsiTrapType"
    [processors.enum.mapping.value_mappings]
        1 = "cpqScsiCntlrStatusChange"
        2 = "cpqScsiLogDrvStatusChange"
        3 = "cpqScsiPhyDrvStatusChange"
        5001 = "cpqScsi2CntlrStatusChange"
        5002 = "cpqScsi2LogDrvStatusChange"
        5003 = "cpqScsi2PhyDrvStatusChange"
    [[processors.enum.mapping]]
        field = "cpqSbDevType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disk"
        3 = "tape"
        4 = "printer"
        5 = "processor"
        6 = "wormDrive"
        7 = "cd-rom"
        8 = "scanner"
        9 = "optical"
        10 = "jukeBox"
        11 = "commDev"
    [[processors.enum.mapping]]
        field = "cpqSbDevLocation"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "proliant"
    [[processors.enum.mapping]]
        field = "cpqTapePhyDrvType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "cpqDat4-16"
        3 = "cpqDatAuto"
        4 = "cpqDat2-8"
        5 = "cpqDlt10-20"
        6 = "cpqDlt20-40"
        7 = "cpqDlt15-30"
        8 = "cpqDlt35-70"
        9 = "cpqDat4-8"
        10 = "cpqSlr4-8"
        11 = "cpqDat12-24"
        12 = "cpqDatAuto12-24"
        13 = "cpqMlr16-32"
        14 = "cpqAit35"
        15 = "cpqAit50"
        16 = "cpqDat20-40"
        17 = "cpqDlt40-80"
        18 = "cpqDatAuto20-40"
        19 = "cpqSuperDlt1"
        20 = "cpqAit35Lvd"
        21 = "cpqCompaq"
    [[processors.enum.mapping]]
        field = "cpqTapePhyDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqTapePhyDrvCleanReq"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqTapePhyDrvCleanTapeRepl"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqTapePhyDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        4 = "failed"
        5 = "offline"
        6 = "missingWasOk"
        7 = "missingWasFailed"
        8 = "missingWasOffline"
    [[processors.enum.mapping]]
        field = "cpqTapePhyDrvHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "hotPlug"
        3 = "nonHotPlug"
    [[processors.enum.mapping]]
        field = "cpqTapePhyDrvPlacement"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "internal"
        3 = "external"
    [[processors.enum.mapping]]
        field = "cpqTapePhyDrvLibraryDrive"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqTapeLibraryCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqTapeLibraryDoorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "closed"
        3 = "open"
        4 = "notSupported"
    [[processors.enum.mapping]]
        field = "cpqTapeLibraryState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
        5 = "offline"
    [[processors.enum.mapping]]
        field = "cpqTapeLibraryTemperature"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "ok"
        4 = "safeTempExceeded"
        5 = "maxTempExceeded"
    [[processors.enum.mapping]]
        field = "cpqTapeLibraryRedundancy"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "capable"
        4 = "notCapable"
        5 = "active"
    [[processors.enum.mapping]]
        field = "cpqTapeLibraryHotSwap"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "capable"
        4 = "notCapable"
    [[processors.enum.mapping]]
        field = "cpqSasHbaModel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "generic"
        3 = "sas8int"
        4 = "sas4int"
        5 = "sasSc44Ge"
        6 = "sasSc40Ge"
        7 = "sasSc08Ge"
        8 = "sasSc08e"
        9 = "sasH220i"
        10 = "sasH221"
        11 = "sasH210i"
        12 = "sasH220"
        13 = "sasH222"
        14 = "sasP824ip"
    [[processors.enum.mapping]]
        field = "cpqSasHbaStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSasHbaCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSasHbaOverallCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSasPhyDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "predictiveFailure"
        4 = "offline"
        5 = "failed"
        6 = "missingWasOk"
        7 = "missingWasPredictiveFailure"
        8 = "missingWasOffline"
        9 = "missingWasFailed"
        10 = "ssdWearOut"
        11 = "missingWasSSDWearOut"
        12 = "notAuthenticated"
        13 = "missingWasNotAuthenticated"
    [[processors.enum.mapping]]
        field = "cpqSasPhyDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSasPhyDrvMemberLogDrv"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "member"
        3 = "spare"
        4 = "nonMember"
    [[processors.enum.mapping]]
        field = "cpqSasPhyDrvRotationalSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "rpm7200"
        3 = "rpm10K"
        4 = "rpm15K"
        5 = "rpmSsd"
    [[processors.enum.mapping]]
        field = "cpqSasPhyDrvPlacement"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "internal"
        3 = "external"
    [[processors.enum.mapping]]
        field = "cpqSasPhyDrvHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "hotPlug"
        3 = "nonHotPlug"
    [[processors.enum.mapping]]
        field = "cpqSasPhyDrvType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "sas"
        3 = "sata"
    [[processors.enum.mapping]]
        field = "cpqSasPhyDrvMediaType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "rotatingPlatters"
        3 = "solidState"
    [[processors.enum.mapping]]
        field = "cpqSasPhyDrvSSDWearStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "fiftySixDayThreshold"
        4 = "fivePercentThreshold"
        5 = "twoPercentThreshold"
        6 = "ssdWearOut"
    [[processors.enum.mapping]]
        field = "cpqSasPhyDrvAuthenticationStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "authenticationFailed"
        4 = "authenticationPassed"
    [[processors.enum.mapping]]
        field = "cpqSasLogDrvRaidLevel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "raid0"
        3 = "raid1"
        4 = "raid0plus1"
        5 = "raid5"
        6 = "raid15"
        7 = "volume"
    [[processors.enum.mapping]]
        field = "cpqSasLogDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "rebuilding"
        5 = "failed"
        6 = "offline"
    [[processors.enum.mapping]]
        field = "cpqSasLogDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSasTapeDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "offline"
    [[processors.enum.mapping]]
        field = "cpqSasTapeDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    