[[processors.enum]]
    # MIB filename - cpqnic.mib
    # MIB name - CPQNIC-MIB
    [[processors.enum.mapping]]
        field = "cpqNicMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqNicIfLogMapGroupType"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "none"
        3 = "redundantPair"
        4 = "nft"
        5 = "alb"
        6 = "fec"
        7 = "gec"
        8 = "ad"
        9 = "slb"
        10 = "tlb"
        11 = "redundancySet"
        12 = "switchInd"
        13 = "lacp"
        14 = "team"
    [[processors.enum.mapping]]
        field = "cpqNicIfLogMapSwitchoverMode"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "none"
        3 = "manual"
        4 = "switchOnFail"
        5 = "preferredPrimary"
        6 = "auto"
        7 = "preferenceOrder"
    [[processors.enum.mapping]]
        field = "cpqNicIfLogMapCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqNicIfLogMapStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "primaryFailed"
        4 = "standbyFailed"
        5 = "groupFailed"
        6 = "redundancyReduced"
        7 = "redundancyLost"
    [[processors.enum.mapping]]
        field = "cpqNicIfLogMapDHCP"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqNicIfLogMapOverallCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqNicIfPhysAdapterRole"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "primary"
        3 = "secondary"
        4 = "member"
        5 = "txRx"
        6 = "tx"
        7 = "standby"
        8 = "none"
        9 = "active"
        255 = "notApplicable"
    [[processors.enum.mapping]]
        field = "cpqNicIfPhysAdapterDuplexState"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "half"
        3 = "full"
    [[processors.enum.mapping]]
        field = "cpqNicIfPhysAdapterCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqNicIfPhysAdapterState"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "active"
        3 = "standby"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqNicIfPhysAdapterStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "generalFailure"
        4 = "linkFailure"
    [[processors.enum.mapping]]
        field = "cpqNicIfPhysAdapterStatsValid"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqNicIfPhysAdapterConfSpeedDuplex"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "autoAuto"
        3 = "ethernetHalf"
        4 = "ethernetFull"
        5 = "fastEthernetHalf"
        6 = "fastEthernetFull"
        7 = "gigEthernetHalf"
        8 = "gigEthernetFull"
        9 = "gig10EthernetFull"
    [[processors.enum.mapping]]
        field = "cpqNicVtInstalled"
    [processors.enum.mapping.value_mappings]
        1 = "notInstalled"
        2 = "installed"
    [[processors.enum.mapping]]
        field = "cpqNicVtLicensed"
    [processors.enum.mapping.value_mappings]
        1 = "notLicensed"
        2 = "licensed"
    [[processors.enum.mapping]]
        field = "cpqNicVtVirusActivity"
    [processors.enum.mapping.value_mappings]
        1 = "notDetected"
        2 = "detected"
    