[[processors.enum]]
    # MIB filename - cpqpower.mib
    # MIB name - CPQPOWER-MIB
    [[processors.enum.mapping]]
        field = "pduStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "pduControllable"
    [processors.enum.mapping.value_mappings]
        1 = "yes"
        2 = "no"
    [[processors.enum.mapping]]
        field = "breakerStatus"
    [processors.enum.mapping.value_mappings]
        1 = "normal"
        2 = "overloadWarning"
        3 = "overloadCritical"
        4 = "voltageRangeWarning"
        5 = "voltageRangeCritical"
    [[processors.enum.mapping]]
        field = "upsBatteryAbmStatus"
    [processors.enum.mapping.value_mappings]
        1 = "batteryCharging"
        2 = "batteryDischarging"
        3 = "batteryFloating"
        4 = "batteryResting"
        5 = "unknown"
    [[processors.enum.mapping]]
        field = "upsInputSource"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "primaryUtility"
        4 = "bypassFeed"
        5 = "secondaryUtility"
        6 = "generator"
        7 = "flywheel"
        8 = "fuelcell"
    [[processors.enum.mapping]]
        field = "upsOutputSource"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "normal"
        4 = "bypass"
        5 = "battery"
        6 = "booster"
        7 = "reducer"
        8 = "parallelCapacity"
        9 = "parallelRedundant"
        10 = "highEfficiencyMode"
    [[processors.enum.mapping]]
        field = "upsContactType"
    [processors.enum.mapping.value_mappings]
        1 = "normallyOpen"
        2 = "normallyClosed"
        3 = "anyChange"
        4 = "notUsed"
    [[processors.enum.mapping]]
        field = "upsContactState"
    [processors.enum.mapping.value_mappings]
        1 = "open"
        2 = "closed"
        3 = "openWithNotice"
        4 = "closedWithNotice"
    [[processors.enum.mapping]]
        field = "upsTestBattery"
    [processors.enum.mapping.value_mappings]
        1 = "startTest"
    [[processors.enum.mapping]]
        field = "upsTestBatteryStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "passed"
        3 = "failed"
        4 = "inProgress"
        5 = "notSupported"
        6 = "inhibited"
        7 = "scheduled"
    [[processors.enum.mapping]]
        field = "upsTestTrap"
    [processors.enum.mapping.value_mappings]
        1 = "startTestTrap"
    [[processors.enum.mapping]]
        field = "upsRecepStatus"
    [processors.enum.mapping.value_mappings]
        1 = "on"
        2 = "off"
        3 = "pendingOff"
        4 = "pendingOn"
        5 = "unknown"
    [[processors.enum.mapping]]
        field = "upsTopoPowerStrategy"
    [processors.enum.mapping.value_mappings]
        1 = "highAlert"
        2 = "standard"
        3 = "enableHighEfficiency"
        4 = "immediateHighEfficiency"
    [[processors.enum.mapping]]
        field = "oupsBatAbmStatus"
    [processors.enum.mapping.value_mappings]
        1 = "batteryCharging"
        2 = "batteryDischarging"
        3 = "batteryResting"
        4 = "batteryTesting"
        5 = "notAvailable"
    [[processors.enum.mapping]]
        field = "oupsBatTestStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "passed"
        3 = "failed"
        4 = "inProgress"
        5 = "notSupported"
        6 = "inhibited"
    [[processors.enum.mapping]]
        field = "oupsGeneratorDetection"
    [processors.enum.mapping.value_mappings]
        1 = "onGenerator"
        2 = "offGenerator"
        3 = "noAction"
    [[processors.enum.mapping]]
        field = "oupsInputWithGenerator"
    [processors.enum.mapping.value_mappings]
        1 = "woGenerator"
        2 = "withGenerator"
    [[processors.enum.mapping]]
        field = "oupsOutputSource"
    [processors.enum.mapping.value_mappings]
        1 = "acSource"
        2 = "battery"
    [[processors.enum.mapping]]
        field = "oupsTestTrap"
    [processors.enum.mapping.value_mappings]
        1 = "startTestTrap"
    [[processors.enum.mapping]]
        field = "oupsOnGenDuration"
    [processors.enum.mapping.value_mappings]
        1 = "for30Min"
        2 = "for1Hr"
        3 = "for2Hr"
        4 = "for4Hr"
    [[processors.enum.mapping]]
        field = "oupsRuntimeLimitation"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "pdu2Status"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "pdu2Controllable"
    [processors.enum.mapping.value_mappings]
        1 = "yes"
        2 = "no"
    [[processors.enum.mapping]]
        field = "pdu2InputType"
    [processors.enum.mapping.value_mappings]
        1 = "singlePhase"
        2 = "splitPhase"
        3 = "threePhaseDelta"
        4 = "threePhaseWye"
    [[processors.enum.mapping]]
        field = "pdu2InputFrequencyStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "outOfRange"
    [[processors.enum.mapping]]
        field = "pdu2InputPhaseVoltageMeasType"
    [processors.enum.mapping.value_mappings]
        1 = "singlePhase"
        2 = "phase1toN"
        3 = "phase2toN"
        4 = "phase3toN"
        5 = "phase1to2"
        6 = "phase2to3"
        7 = "phase3to1"
    [[processors.enum.mapping]]
        field = "pdu2InputPhaseVoltageThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu2InputPhaseCurrentMeasType"
    [processors.enum.mapping.value_mappings]
        1 = "singlePhase"
        2 = "neutral"
        3 = "phase1"
        4 = "phase2"
        5 = "phase3"
    [[processors.enum.mapping]]
        field = "pdu2InputPhaseCurrentThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu2InputPhasePowerMeasType"
    [processors.enum.mapping.value_mappings]
        1 = "singlePhase"
        2 = "neutral"
        3 = "phase1"
        4 = "phase2"
        5 = "phase3"
    [[processors.enum.mapping]]
        field = "pdu2GroupType"
    [processors.enum.mapping.value_mappings]
        2 = "breaker1pole"
        3 = "breaker2pole"
        4 = "breaker3pole"
        5 = "outletSection"
    [[processors.enum.mapping]]
        field = "pdu2GroupVoltageMeasType"
    [processors.enum.mapping.value_mappings]
        1 = "singlePhase"
        2 = "phase1toN"
        3 = "phase2toN"
        4 = "phase3toN"
        5 = "phase1to2"
        6 = "phase2to3"
        7 = "phase3to1"
    [[processors.enum.mapping]]
        field = "pdu2GroupVoltageThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu2GroupCurrentThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu2GroupBreakerStatus"
    [processors.enum.mapping.value_mappings]
        1 = "notApplicable"
        2 = "breakerOn"
        3 = "breakerOff"
    [[processors.enum.mapping]]
        field = "pdu2TemperatureScale"
    [processors.enum.mapping.value_mappings]
        1 = "celsius"
        2 = "fahrenheit"
    [[processors.enum.mapping]]
        field = "pdu2TemperatureProbeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "disconnected"
        2 = "connected"
        3 = "bad"
    [[processors.enum.mapping]]
        field = "pdu2TemperatureThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu2HumidityProbeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "disconnected"
        2 = "connected"
        3 = "bad"
    [[processors.enum.mapping]]
        field = "pdu2HumidityThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu2ContactProbeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "disconnected"
        2 = "connected"
        3 = "bad"
    [[processors.enum.mapping]]
        field = "pdu2ContactState"
    [processors.enum.mapping.value_mappings]
        1 = "contactOpen"
        2 = "contactClosed"
        3 = "contactBad"
    [[processors.enum.mapping]]
        field = "pdu2OutletType"
    [processors.enum.mapping.value_mappings]
        1 = "iecC13"
        2 = "iecC19"
        10 = "uk"
        11 = "french"
        12 = "schuko"
        20 = "nema515"
        21 = "nema51520"
        22 = "nema520"
        23 = "nemaL520"
        24 = "nemaL530"
        25 = "nema615"
        26 = "nema620"
        27 = "nemaL620"
        28 = "nemaL630"
        29 = "nemaL715"
        30 = "rf203p277"
    [[processors.enum.mapping]]
        field = "pdu2OutletCurrentThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu2OutletControlStatus"
    [processors.enum.mapping.value_mappings]
        1 = "off"
        2 = "on"
        3 = "pendingOff"
        4 = "pendingOn"
    [[processors.enum.mapping]]
        field = "pdu2OutletControlPowerOnState"
    [processors.enum.mapping.value_mappings]
        1 = "off"
        2 = "on"
        3 = "lastState"
    [[processors.enum.mapping]]
        field = "pdu2OutletControlSwitchable"
    [processors.enum.mapping.value_mappings]
        1 = "switchable"
        2 = "notSwitchable"
    [[processors.enum.mapping]]
        field = "pdu3Status"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "pdu3Controllable"
    [processors.enum.mapping.value_mappings]
        1 = "yes"
        2 = "no"
    [[processors.enum.mapping]]
        field = "pdu3ConfigSsh"
    [processors.enum.mapping.value_mappings]
        0 = "off"
        1 = "on"
    [[processors.enum.mapping]]
        field = "pdu3ConfigFtps"
    [processors.enum.mapping.value_mappings]
        0 = "off"
        1 = "on"
    [[processors.enum.mapping]]
        field = "pdu3ConfigHttp"
    [processors.enum.mapping.value_mappings]
        0 = "off"
        1 = "on"
    [[processors.enum.mapping]]
        field = "pdu3ConfigHttps"
    [processors.enum.mapping.value_mappings]
        0 = "off"
        1 = "on"
    [[processors.enum.mapping]]
        field = "pdu3ConfigIPv4IPv6Switch"
    [processors.enum.mapping.value_mappings]
        1 = "iPv4"
        2 = "iPv6"
        3 = "iPv4IPv6"
    [[processors.enum.mapping]]
        field = "pdu3ConfigRedfishAPI"
    [processors.enum.mapping.value_mappings]
        0 = "off"
        1 = "on"
    [[processors.enum.mapping]]
        field = "pdu3ConfigOledDispalyOrientation"
    [processors.enum.mapping.value_mappings]
        1 = "displayNormal"
        2 = "displayReverse"
    [[processors.enum.mapping]]
        field = "pdu3ConfigEnergyReset"
    [processors.enum.mapping.value_mappings]
        1 = "noOperation"
        2 = "reset"
        3 = "notSupported"
    [[processors.enum.mapping]]
        field = "pdu3ConfigNetworkManagementCardReset"
    [processors.enum.mapping.value_mappings]
        0 = "noOperation"
        1 = "reset"
    [[processors.enum.mapping]]
        field = "pdu3ConfigDaisyChainStatus"
    [processors.enum.mapping.value_mappings]
        0 = "daisychain"
    [[processors.enum.mapping]]
        field = "pdu3InputType"
    [processors.enum.mapping.value_mappings]
        1 = "singlePhase"
        2 = "splitPhase"
        3 = "threePhaseDelta"
        4 = "threePhaseWye"
    [[processors.enum.mapping]]
        field = "pdu3InputFrequencyStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "outOfRange"
    [[processors.enum.mapping]]
        field = "pdu3InputPhaseVoltageMeasType"
    [processors.enum.mapping.value_mappings]
        1 = "singlePhase"
        2 = "phase1toN"
        3 = "phase2toN"
        4 = "phase3toN"
        5 = "phase1to2"
        6 = "phase2to3"
        7 = "phase3to1"
    [[processors.enum.mapping]]
        field = "pdu3InputPhaseVoltageThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu3InputPhaseCurrentMeasType"
    [processors.enum.mapping.value_mappings]
        1 = "singlePhase"
        2 = "neutral"
        3 = "phase1"
        4 = "phase2"
        5 = "phase3"
    [[processors.enum.mapping]]
        field = "pdu3InputPhaseCurrentThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu3InputPhasePowerMeasType"
    [processors.enum.mapping.value_mappings]
        1 = "singlePhase"
        2 = "neutral"
        3 = "phase1"
        4 = "phase2"
        5 = "phase3"
    [[processors.enum.mapping]]
        field = "pdu3GroupType"
    [processors.enum.mapping.value_mappings]
        2 = "breaker1pole"
        3 = "breaker2pole"
        4 = "breaker3pole"
        5 = "outletSection"
    [[processors.enum.mapping]]
        field = "pdu3GroupVoltageMeasType"
    [processors.enum.mapping.value_mappings]
        1 = "singlePhase"
        2 = "phase1toN"
        3 = "phase2toN"
        4 = "phase3toN"
        5 = "phase1to2"
        6 = "phase2to3"
        7 = "phase3to1"
    [[processors.enum.mapping]]
        field = "pdu3GroupVoltageThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu3GroupCurrentThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu3GroupBreakerStatus"
    [processors.enum.mapping.value_mappings]
        1 = "notApplicable"
        2 = "breakerOn"
        3 = "breakerOff"
    [[processors.enum.mapping]]
        field = "pdu3TemperatureScale"
    [processors.enum.mapping.value_mappings]
        1 = "celsius"
        2 = "fahrenheit"
    [[processors.enum.mapping]]
        field = "pdu3TemperatureProbeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "disconnected"
        2 = "connected"
        3 = "bad"
    [[processors.enum.mapping]]
        field = "pdu3TemperatureThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu3HumidityProbeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "disconnected"
        2 = "connected"
        3 = "bad"
    [[processors.enum.mapping]]
        field = "pdu3HumidityThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu3ContactProbeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "disconnected"
        2 = "connected"
        3 = "bad"
    [[processors.enum.mapping]]
        field = "pdu3ContactState"
    [processors.enum.mapping.value_mappings]
        1 = "contactOpen"
        2 = "contactClosed"
        3 = "contactBad"
    [[processors.enum.mapping]]
        field = "pdu3OutletType"
    [processors.enum.mapping.value_mappings]
        1 = "iecC13"
        2 = "iecC19"
        10 = "uk"
        11 = "french"
        12 = "schuko"
        20 = "nema515"
        21 = "nema51520"
        22 = "nema520"
        23 = "nemaL520"
        24 = "nemaL530"
        25 = "nema615"
        26 = "nema620"
        27 = "nemaL620"
        28 = "nemaL630"
        29 = "nemaL715"
        30 = "rf203p277"
    [[processors.enum.mapping]]
        field = "pdu3OutletActivePowerThStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "lowWarning"
        3 = "lowCritical"
        4 = "highWarning"
        5 = "highCritical"
    [[processors.enum.mapping]]
        field = "pdu3OutletControlStatus"
    [processors.enum.mapping.value_mappings]
        1 = "off"
        2 = "on"
        3 = "pendingOff"
        4 = "pendingOn"
    [[processors.enum.mapping]]
        field = "pdu3OutletControlPowerOnState"
    [processors.enum.mapping.value_mappings]
        1 = "off"
        2 = "on"
        3 = "lastState"
    [[processors.enum.mapping]]
        field = "pdu3OutletControlSwitchable"
    [processors.enum.mapping.value_mappings]
        1 = "switchable"
        2 = "notSwitchable"
    