[[processors.enum]]
    # MIB filename - FMS-XXXXv8.8.mib
    # MIB name - RLE-FALCON-EM-MIB
    [[processors.enum.mapping]]
        field = "falconOptionCard1"
    [processors.enum.mapping.value_mappings]
        0 = "notInstalled"
        1 = "analog12input12relay"
        2 = "digital12input12relay"
        3 = "digital24input"
    [[processors.enum.mapping]]
        field = "falconOptionCard2"
    [processors.enum.mapping.value_mappings]
        0 = "notInstalled"
        1 = "analog12input12relay"
        2 = "digital12input12relay"
        3 = "digital24input"
    [[processors.enum.mapping]]
        field = "falconOptionCard3"
    [processors.enum.mapping.value_mappings]
        0 = "notInstalled"
        1 = "analog12input12relay"
        2 = "digital12input12relay"
        3 = "digital24input"
    [[processors.enum.mapping]]
        field = "falconOptionCard4"
    [processors.enum.mapping.value_mappings]
        0 = "notInstalled"
        1 = "analog12input12relay"
        2 = "digital12input12relay"
        3 = "digital24input"
    [[processors.enum.mapping]]
        field = "falconMaintenanceMode"
    [processors.enum.mapping.value_mappings]
        0 = "notActive"
        1 = "active"
    [[processors.enum.mapping]]
        field = "falconInputType"
    [processors.enum.mapping.value_mappings]
        0 = "notInstalled"
        1 = "analog"
        2 = "digital"
    [[processors.enum.mapping]]
        field = "falconInputState"
    [processors.enum.mapping.value_mappings]
        0 = "notInstalled"
        1 = "notConfigured"
        2 = "analog4to20Installed"
        3 = "digitalNOInstalled"
        4 = "digitalNCInstalled"
        5 = "digitalSTInstalled"
        6 = "analog0to5VInstalled"
        7 = "analog0to10VInstalled"
    [[processors.enum.mapping]]
        field = "falconInputSchedule"
    [processors.enum.mapping.value_mappings]
        0 = "none"
        1 = "a"
        2 = "b"
    [[processors.enum.mapping]]
        field = "falconTemperatureSensorState"
    [processors.enum.mapping.value_mappings]
        0 = "degF"
        1 = "degC"
    [[processors.enum.mapping]]
        field = "falconTemperatureSensorSchedule"
    [processors.enum.mapping.value_mappings]
        0 = "none"
        1 = "a"
        2 = "b"
    [[processors.enum.mapping]]
        field = "falconHumiditySensorState"
    [processors.enum.mapping.value_mappings]
        1 = "RelativeHumidity"
    [[processors.enum.mapping]]
        field = "falconHumiditySensorSchedule"
    [processors.enum.mapping.value_mappings]
        0 = "none"
        1 = "a"
        2 = "b"
    [[processors.enum.mapping]]
        field = "falconRelayState"
    [processors.enum.mapping.value_mappings]
        1 = "normallyOff"
        2 = "normallyOn"
        3 = "forceOn"
        4 = "forceOff"
        5 = "keypadControlled"
        8 = "buttonControlled"
        9 = "modbusControlled"
    [[processors.enum.mapping]]
        field = "falconRelayStatus"
    [processors.enum.mapping.value_mappings]
        1 = "normalOff"
        2 = "normalOn"
        3 = "forcedOn"
        4 = "forcedOff"
        5 = "keycodeActive"
        6 = "alarmedActive"
        7 = "scheduledActive"
        8 = "buttonActive"
        9 = "modbusActive"
    [[processors.enum.mapping]]
        field = "falconRelaySchedule"
    [processors.enum.mapping.value_mappings]
        0 = "none"
        1 = "a"
        2 = "b"
    [[processors.enum.mapping]]
        field = "falconAlarmHistoryClear"
    [processors.enum.mapping.value_mappings]
        1 = "clearBuffer"
    [[processors.enum.mapping]]
        field = "falconAlarmAcknowledge"
    [processors.enum.mapping.value_mappings]
        1 = "acknowledgeAlarms"
    [[processors.enum.mapping]]
        field = "falconScheduleABeginDOW"
    [processors.enum.mapping.value_mappings]
        1 = "sunday"
        2 = "monday"
        3 = "tuesday"
        4 = "wednesday"
        5 = "thursday"
        6 = "friday"
        7 = "saturday"
    [[processors.enum.mapping]]
        field = "falconScheduleAEndDOW"
    [processors.enum.mapping.value_mappings]
        1 = "sunday"
        2 = "monday"
        3 = "tuesday"
        4 = "wednesday"
        5 = "thursday"
        6 = "friday"
        7 = "saturday"
    [[processors.enum.mapping]]
        field = "falconScheduleBBeginDOW"
    [processors.enum.mapping.value_mappings]
        1 = "sunday"
        2 = "monday"
        3 = "tuesday"
        4 = "wednesday"
        5 = "thursday"
        6 = "friday"
        7 = "saturday"
    [[processors.enum.mapping]]
        field = "falconScheduleBEndDOW"
    [processors.enum.mapping.value_mappings]
        1 = "sunday"
        2 = "monday"
        3 = "tuesday"
        4 = "wednesday"
        5 = "thursday"
        6 = "friday"
        7 = "saturday"
    [[processors.enum.mapping]]
        field = "falconBCM01CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM02CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM03CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM04CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM05CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM06CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM07CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM08CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM09CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM10CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM11CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM12CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM13CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM14CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM15CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconBCM16CBStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "zeroAmpAlarm"
        4 = "warning"
        5 = "alarm"
    [[processors.enum.mapping]]
        field = "falconXbUnitsStatus"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "offline"
        2 = "normal"
        3 = "alarm"
    [[processors.enum.mapping]]
        field = "falconXbusRegisterType"
    [processors.enum.mapping.value_mappings]
        0 = "notConfigured"
        1 = "analog"
        2 = "binary"
    [[processors.enum.mapping]]
        field = "falconInputGroupStatus"
    [processors.enum.mapping.value_mappings]
        1 = "cleared"
        2 = "indeterminate"
        3 = "critical"
        4 = "major"
        5 = "minor"
        6 = "warning"
    