[[processors.enum]]
    # MIB filename - DISMAN-SCRIPT-MIB.txt
    # MIB name - DISMAN-SCRIPT-MIB
    [[processors.enum.mapping]]
        field = "smScriptAdminStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
        3 = "editing"
    [[processors.enum.mapping]]
        field = "smScriptOperStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
        3 = "editing"
        4 = "retrieving"
        5 = "compiling"
        6 = "noSuchScript"
        7 = "accessDenied"
        8 = "wrongLanguage"
        9 = "wrongVersion"
        10 = "compilationFailed"
        11 = "noResourcesLeft"
        12 = "unknownProtocol"
        13 = "protocolFailure"
        14 = "genericError"
    [[processors.enum.mapping]]
        field = "smLaunchControl"
    [processors.enum.mapping.value_mappings]
        1 = "abort"
        2 = "suspend"
        3 = "resume"
        4 = "nop"
    [[processors.enum.mapping]]
        field = "smLaunchAdminStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
        3 = "autostart"
    [[processors.enum.mapping]]
        field = "smLaunchOperStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
        3 = "expired"
    [[processors.enum.mapping]]
        field = "smRunExitCode"
    [processors.enum.mapping.value_mappings]
        1 = "noError"
        2 = "halted"
        3 = "lifeTimeExceeded"
        4 = "noResourcesLeft"
        5 = "languageError"
        6 = "runtimeError"
        7 = "invalidArgument"
        8 = "securityViolation"
        9 = "genericError"
    [[processors.enum.mapping]]
        field = "smRunControl"
    [processors.enum.mapping.value_mappings]
        1 = "abort"
        2 = "suspend"
        3 = "resume"
        4 = "nop"
    [[processors.enum.mapping]]
        field = "smRunState"
    [processors.enum.mapping.value_mappings]
        1 = "initializing"
        2 = "executing"
        3 = "suspending"
        4 = "suspended"
        5 = "resuming"
        6 = "aborting"
        7 = "terminated"
    