[[processors.enum]]
    # MIB filename - RMON2-MIB.mib
    # MIB name - RMON2-MIB
    [[processors.enum.mapping]]
        field = "protocolDirType"
    [processors.enum.mapping.value_mappings]
        0 = "extensible"
        1 = "addressRecognitionCapable"
    [[processors.enum.mapping]]
        field = "protocolDirAddressMapConfig"
    [processors.enum.mapping.value_mappings]
        1 = "notSupported"
        2 = "supportedOff"
        3 = "supportedOn"
    [[processors.enum.mapping]]
        field = "protocolDirHostConfig"
    [processors.enum.mapping.value_mappings]
        1 = "notSupported"
        2 = "supportedOff"
        3 = "supportedOn"
    [[processors.enum.mapping]]
        field = "protocolDirMatrixConfig"
    [processors.enum.mapping.value_mappings]
        1 = "notSupported"
        2 = "supportedOff"
        3 = "supportedOn"
    [[processors.enum.mapping]]
        field = "nlMatrixTopNControlRateBase"
    [processors.enum.mapping.value_mappings]
        1 = "nlMatrixTopNPkts"
        2 = "nlMatrixTopNOctets"
        3 = "nlMatrixTopNHighCapacityPkts"
        4 = "nlMatrixTopNHighCapacityOctets"
    [[processors.enum.mapping]]
        field = "alMatrixTopNControlRateBase"
    [processors.enum.mapping.value_mappings]
        1 = "alMatrixTopNTerminalsPkts"
        2 = "alMatrixTopNTerminalsOctets"
        3 = "alMatrixTopNAllPkts"
        4 = "alMatrixTopNAllOctets"
        5 = "alMatrixTopNTerminalsHighCapacityPkts"
        6 = "alMatrixTopNTerminalsHighCapacityOctets"
        7 = "alMatrixTopNAllHighCapacityPkts"
        8 = "alMatrixTopNAllHighCapacityOctets"
    [[processors.enum.mapping]]
        field = "usrHistoryObjectSampleType"
    [processors.enum.mapping.value_mappings]
        1 = "absoluteValue"
        2 = "deltaValue"
    [[processors.enum.mapping]]
        field = "usrHistoryValStatus"
    [processors.enum.mapping.value_mappings]
        1 = "valueNotAvailable"
        2 = "valuePositive"
        3 = "valueNegative"
    [[processors.enum.mapping]]
        field = "probeCapabilities"
    [processors.enum.mapping.value_mappings]
        0 = "etherStats"
        1 = "historyControl"
        2 = "etherHistory"
        3 = "alarm"
        4 = "hosts"
        5 = "hostTopN"
        6 = "matrix"
        7 = "filter"
        8 = "capture"
        9 = "event"
        10 = "tokenRingMLStats"
        11 = "tokenRingPStats"
        12 = "tokenRingMLHistory"
        13 = "tokenRingPHistory"
        14 = "ringStation"
        15 = "ringStationOrder"
        16 = "ringStationConfig"
        17 = "sourceRouting"
        18 = "protocolDirectory"
        19 = "protocolDistribution"
        20 = "addressMapping"
        21 = "nlHost"
        22 = "nlMatrix"
        23 = "alHost"
        24 = "alMatrix"
        25 = "usrHistory"
        26 = "probeConfig"
    [[processors.enum.mapping]]
        field = "probeResetControl"
    [processors.enum.mapping.value_mappings]
        1 = "running"
        2 = "warmBoot"
        3 = "coldBoot"
    [[processors.enum.mapping]]
        field = "probeDownloadAction"
    [processors.enum.mapping.value_mappings]
        1 = "notDownloading"
        2 = "downloadToPROM"
        3 = "downloadToRAM"
    [[processors.enum.mapping]]
        field = "probeDownloadStatus"
    [processors.enum.mapping.value_mappings]
        1 = "downloadSuccess"
        2 = "downloadStatusUnknown"
        3 = "downloadGeneralError"
        4 = "downloadNoResponseFromServer"
        5 = "downloadChecksumError"
        6 = "downloadIncompatibleImage"
        7 = "downloadTftpFileNotFound"
        8 = "downloadTftpAccessViolation"
    [[processors.enum.mapping]]
        field = "serialMode"
    [processors.enum.mapping.value_mappings]
        1 = "direct"
        2 = "modem"
    [[processors.enum.mapping]]
        field = "serialProtocol"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "slip"
        3 = "ppp"
    [[processors.enum.mapping]]
        field = "trapDestProtocol"
    [processors.enum.mapping.value_mappings]
        1 = "ip"
        2 = "ipx"
    [[processors.enum.mapping]]
        field = "serialConnectType"
    [processors.enum.mapping.value_mappings]
        1 = "direct"
        2 = "modem"
        3 = "switch"
        4 = "modemSwitch"
    