[[processors.starlark]]
# MIB filename - DISMAN-SCHEDULE-MIB.txt
# MIB name - DISMAN-SCHEDULE-MIB
source = '''
def apply(metric):

    #============= schedActionFailure ===============================
    if metric.tags["name"] == "schedActionFailure":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("schedLastFailure")
        vb2 = metric.fields.get("schedLastFailed")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "IETF Distributed Management Working Group"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This notification is generated whenever the invocation of ascheduled action fails."
        
        return metric
    
    return metric 
'''