[[processors.enum]]
    # MIB filename - VMWARE-SRM-EVENT-MIB.mib
    # MIB name - VMWARE-SRM-EVENT-MIB
    [[processors.enum.mapping]]
        field = "vmwSrmRecoveryType"
    [processors.enum.mapping.value_mappings]
        1 = "test"
        2 = "recovery"
        3 = "reprotect"
        4 = "cleanup"
    [[processors.enum.mapping]]
        field = "vmwSrmRecoveryState"
    [processors.enum.mapping.value_mappings]
        1 = "uninitialized"
        2 = "running"
        3 = "paused"
        4 = "cancelled"
        5 = "completed"
    [[processors.enum.mapping]]
        field = "vmwSrmResult"
    [processors.enum.mapping.value_mappings]
        1 = "success"
        2 = "failure"
        3 = "warning"
        4 = "cancelled"
    