[[processors.enum]]
    # MIB filename - IP-MIB.txt
    # MIB name - IP-MIB
    [[processors.enum.mapping]]
        field = "ipForwarding"
    [processors.enum.mapping.value_mappings]
        1 = "forwarding"
        2 = "notForwarding"
    [[processors.enum.mapping]]
        field = "ipv6IpForwarding"
    [processors.enum.mapping.value_mappings]
        1 = "forwarding"
        2 = "notForwarding"
    [[processors.enum.mapping]]
        field = "ipv4InterfaceEnableStatus"
    [processors.enum.mapping.value_mappings]
        1 = "up"
        2 = "down"
    [[processors.enum.mapping]]
        field = "ipv6InterfaceEnableStatus"
    [processors.enum.mapping.value_mappings]
        1 = "up"
        2 = "down"
    [[processors.enum.mapping]]
        field = "ipv6InterfaceForwarding"
    [processors.enum.mapping.value_mappings]
        1 = "forwarding"
        2 = "notForwarding"
    [[processors.enum.mapping]]
        field = "ipAddressType"
    [processors.enum.mapping.value_mappings]
        1 = "unicast"
        2 = "anycast"
        3 = "broadcast"
    [[processors.enum.mapping]]
        field = "ipNetToPhysicalType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "dynamic"
        4 = "static"
        5 = "local"
    [[processors.enum.mapping]]
        field = "ipNetToPhysicalState"
    [processors.enum.mapping.value_mappings]
        1 = "reachable"
        2 = "stale"
        3 = "delay"
        4 = "probe"
        5 = "invalid"
        6 = "unknown"
        7 = "incomplete"
    [[processors.enum.mapping]]
        field = "ipDefaultRouterPreference"
    [processors.enum.mapping.value_mappings]
        -2 = "reserved"
        -1 = "low"
        0 = "medium"
        1 = "high"
    [[processors.enum.mapping]]
        field = "ipNetToMediaType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "dynamic"
        4 = "static"
    