[[processors.enum]]
    # MIB filename - cpqnunif.mib
    # MIB name - CPQNUNIF-MIB
    [[processors.enum.mapping]]
        field = "CpqnRowStatus"
    [processors.enum.mapping.value_mappings]
        1 = "row-valid"
        2 = "row-invalid"
    [[processors.enum.mapping]]
        field = "CpqnVersionType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "hardware"
        3 = "software"
    [[processors.enum.mapping]]
        field = "CpqnVersionStep"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "engineering"
        3 = "alpha"
        4 = "beta"
        5 = "prototype"
        6 = "pilot"
        7 = "pre-production"
        8 = "production"
        9 = "post-production"
        10 = "simple-revision"
    [[processors.enum.mapping]]
        field = "cpqnUnitReset"
    [processors.enum.mapping.value_mappings]
        1 = "running"
        2 = "reset"
        3 = "warm-start"
        4 = "reset-to-factory-values"
    [[processors.enum.mapping]]
        field = "cpqnSPortModemInitStringEnable"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqnSPortModemAutoNegotiateState"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqnVersionType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "hardware"
        3 = "software"
    [[processors.enum.mapping]]
        field = "cpqnVersionStep"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "engineering"
        3 = "alpha"
        4 = "beta"
        5 = "prototype"
        6 = "pilot"
        7 = "pre-production"
        8 = "production"
        9 = "post-production"
        10 = "simple-revision"
    [[processors.enum.mapping]]
        field = "cpqnAclTelnetControl"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqnAclIPRowStatus"
    [processors.enum.mapping.value_mappings]
        1 = "row-valid"
        2 = "row-invalid"
    [[processors.enum.mapping]]
        field = "cpqnAclIPRights"
    [processors.enum.mapping.value_mappings]
        1 = "no-access"
        2 = "read-only-prevent-telnet"
        3 = "read-only-allow-telnet"
        4 = "read-write-allow-telnet"
    [[processors.enum.mapping]]
        field = "cpqnAclIPXRowStatus"
    [processors.enum.mapping.value_mappings]
        1 = "row-valid"
        2 = "row-invalid"
    [[processors.enum.mapping]]
        field = "cpqnAclIPXRights"
    [processors.enum.mapping.value_mappings]
        1 = "no-access"
        2 = "read-only-access"
        3 = "read-write-access"
    [[processors.enum.mapping]]
        field = "cpqnIPTrapDestRowStatus"
    [processors.enum.mapping.value_mappings]
        1 = "row-valid"
        2 = "row-invalid"
    [[processors.enum.mapping]]
        field = "cpqnIPXTrapDestRowStatus"
    [processors.enum.mapping.value_mappings]
        1 = "row-valid"
        2 = "row-invalid"
    [[processors.enum.mapping]]
        field = "cpqnIpFrameType"
    [processors.enum.mapping.value_mappings]
        1 = "not-applicable"
        2 = "ethernet-ii"
        3 = "ieee-802-2-snap"
    [[processors.enum.mapping]]
        field = "cpqnIpAutoDiscoveryStatus"
    [processors.enum.mapping.value_mappings]
        1 = "discover"
        2 = "do-not-discover"
    [[processors.enum.mapping]]
        field = "cpqnIpInfoSave"
    [processors.enum.mapping.value_mappings]
        1 = "ignore-changes"
        2 = "write-changes-to-nvram"
        3 = "values-changed"
        4 = "values-valid"
    [[processors.enum.mapping]]
        field = "cpqnIpxFrameType"
    [processors.enum.mapping.value_mappings]
        1 = "not-applicable"
        2 = "ethernet-ii"
        3 = "ethernet-802-3-raw"
        4 = "ieee-802-2"
        5 = "ieee-802-2-snap"
    [[processors.enum.mapping]]
        field = "cpqnIpxSAPBcastStatus"
    [processors.enum.mapping.value_mappings]
        1 = "do-ipx-SAPs"
        2 = "no-ipx-SAPs"
    [[processors.enum.mapping]]
        field = "cpqnBootpEnable"
    [processors.enum.mapping.value_mappings]
        1 = "disable-bootp"
        2 = "enable-bootp-ethernet-ii"
        3 = "enable-bootp-ieee-802-2-snap"
        4 = "enable-bootp-both"
    