[[processors.enum]]
    # MIB filename - SNMPv2-MIB.txt
    # MIB name - SNMPv2-MIB
    [[processors.enum.mapping]]
        field = "snmpEnableAuthenTraps"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    