[[processors.enum]]
    # MIB filename - S650ALARM.mib
    # MIB name - S650ALARM
    [[processors.enum.mapping]]
        field = "ALARMLEVELTYPE"
    [processors.enum.mapping.value_mappings]
        0 = "clear"
        2 = "critical"
        3 = "major"
        4 = "minor"
        5 = "event"
    [[processors.enum.mapping]]
        field = "S650TRANSIENT"
    [processors.enum.mapping.value_mappings]
        0 = "stateEvent"
        1 = "transientEvent"
    [[processors.enum.mapping]]
        field = "TrapVer"
    [processors.enum.mapping.value_mappings]
        1 = "v2c"
        2 = "v3"
    [[processors.enum.mapping]]
        field = "EnaValue"
    [processors.enum.mapping.value_mappings]
        1 = "enable"
        2 = "disable"
    [[processors.enum.mapping]]
        field = "ActionApply"
    [processors.enum.mapping.value_mappings]
        1 = "apply"
        2 = "nonapply"
    [[processors.enum.mapping]]
        field = "ImageActive"
    [processors.enum.mapping.value_mappings]
        1 = "image1"
        2 = "image2"
        3 = "nonpresent"
    [[processors.enum.mapping]]
        field = "UserAccessLevel"
    [processors.enum.mapping.value_mappings]
        1 = "user"
        2 = "config"
        3 = "admin"
    [[processors.enum.mapping]]
        field = "UserType"
    [processors.enum.mapping.value_mappings]
        1 = "snmpnoauth"
        2 = "snmpmd5"
        3 = "snmpsha"
        4 = "snmpmd5des"
        5 = "snmpmd5aes"
        6 = "snmpshades"
        7 = "snmpshaaes"
    [[processors.enum.mapping]]
        field = "Snmpv2AccessLevel"
    [processors.enum.mapping.value_mappings]
        1 = "read"
        2 = "readwrite"
    [[processors.enum.mapping]]
        field = "ALARMACTION"
    [processors.enum.mapping.value_mappings]
        0 = "clearAlarm"
        1 = "setAlarm"
        2 = "transientEvent"
    [[processors.enum.mapping]]
        field = "s650NotifySeverity"
    [processors.enum.mapping.value_mappings]
        0 = "clear"
        2 = "critical"
        3 = "major"
        4 = "minor"
        5 = "event"
    [[processors.enum.mapping]]
        field = "s650NotifyTransient"
    [processors.enum.mapping.value_mappings]
        0 = "stateEvent"
        1 = "transientEvent"
    [[processors.enum.mapping]]
        field = "s650NotifyAlarmAction"
    [processors.enum.mapping.value_mappings]
        0 = "clearAlarm"
        1 = "setAlarm"
        2 = "transientEvent"
    