[[processors.enum]]
    # MIB filename - TOKEN-RING-RMON-MIB.mib
    # MIB name - TOKEN-RING-RMON-MIB
    [[processors.enum.mapping]]
        field = "ringStationControlRingState"
    [processors.enum.mapping.value_mappings]
        1 = "normalOperation"
        2 = "ringPurgeState"
        3 = "claimTokenState"
        4 = "beaconFrameStreamingState"
        5 = "beaconBitStreamingState"
        6 = "beaconRingSignalLossState"
        7 = "beaconSetRecoveryModeState"
    [[processors.enum.mapping]]
        field = "ringStationStationStatus"
    [processors.enum.mapping.value_mappings]
        1 = "active"
        2 = "inactive"
        3 = "forcedRemoval"
    [[processors.enum.mapping]]
        field = "ringStationConfigControlRemove"
    [processors.enum.mapping.value_mappings]
        1 = "stable"
        2 = "removing"
    [[processors.enum.mapping]]
        field = "ringStationConfigControlUpdateStats"
    [processors.enum.mapping.value_mappings]
        1 = "stable"
        2 = "updating"
    