[[processors.enum]]
    # MIB filename - VMWARE-VC-EVENT-MIB.mib
    # MIB name - VMWARE-VC-EVENT-MIB
    [[processors.enum.mapping]]
        field = "vmwVpxdTargetObjType"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "host"
        3 = "vm"
        4 = "other"
    