[[processors.enum]]
    # MIB filename - VMWARE-ENV-MIB.mib
    # MIB name - VMWARE-ENV-MIB
    [[processors.enum.mapping]]
        field = "vmwEnvSource"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "sensors"
        3 = "indications"
        4 = "ipmi"
    