[[processors.starlark]]
# MIB filename - IPV6-MIB.txt
# MIB name - IPV6-MIB
source = '''
def apply(metric):

    #============= ipv6IfStateChange ===============================
    if metric.tags["name"] == "ipv6IfStateChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("ipv6IfDescr")
        vb2 = metric.fields.get("ipv6IfOperStatus")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "IETF IPv6 Working Group"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "An ipv6IfStateChange notification signifiesthat there has been a change in the state ofan ipv6 interface.  This notification shouldbe generated when the interfaces operationalstatus transitions to or from the up(1) state.This object is obsoleted by IFMIBlinkUpand IFMIBlinkDown notifications."
        
    
    return metric 
'''