[[processors.enum]]
    # MIB filename - IPV6-MIB.txt
    # MIB name - IPV6-MIB
    [[processors.enum.mapping]]
        field = "ipv6Forwarding"
    [processors.enum.mapping.value_mappings]
        1 = "forwarding"
        2 = "notForwarding"
    [[processors.enum.mapping]]
        field = "ipv6IfAdminStatus"
    [processors.enum.mapping.value_mappings]
        1 = "up"
        2 = "down"
    [[processors.enum.mapping]]
        field = "ipv6IfOperStatus"
    [processors.enum.mapping.value_mappings]
        1 = "up"
        2 = "down"
        3 = "noIfIdentifier"
        4 = "unknown"
        5 = "notPresent"
    [[processors.enum.mapping]]
        field = "ipv6AddrType"
    [processors.enum.mapping.value_mappings]
        1 = "stateless"
        2 = "stateful"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "ipv6AddrStatus"
    [processors.enum.mapping.value_mappings]
        1 = "preferred"
        2 = "deprecated"
        3 = "invalid"
        4 = "inaccessible"
        5 = "unknown"
    [[processors.enum.mapping]]
        field = "ipv6RouteType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "discard"
        3 = "local"
        4 = "remote"
    [[processors.enum.mapping]]
        field = "ipv6RouteProtocol"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "local"
        3 = "netmgmt"
        4 = "ndisc"
        5 = "rip"
        6 = "ospf"
        7 = "bgp"
        8 = "idrp"
        9 = "igrp"
    [[processors.enum.mapping]]
        field = "ipv6NetToMediaType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "dynamic"
        3 = "static"
        4 = "local"
    [[processors.enum.mapping]]
        field = "ipv6IfNetToMediaState"
    [processors.enum.mapping.value_mappings]
        1 = "reachable"
        2 = "stale"
        3 = "delay"
        4 = "probe"
        5 = "invalid"
        6 = "unknown"
    