[[processors.enum]]
    # MIB filename - SNMP-PROXY-MIB.txt
    # MIB name - SNMP-PROXY-MIB
    [[processors.enum.mapping]]
        field = "snmpProxyType"
    [processors.enum.mapping.value_mappings]
        1 = "read"
        2 = "write"
        3 = "trap"
        4 = "inform"
    