[[processors.enum]]
    # MIB filename - cpqn5226a.mib
    # MIB name - CPQN5226A-MIB
    [[processors.enum.mapping]]
        field = "cpqn52nnSwitchModeType"
    [processors.enum.mapping.value_mappings]
        1 = "store-and-forward"
        2 = "cut-through"
        3 = "fragment-free"
    [[processors.enum.mapping]]
        field = "cpqn52nnPsIndex"
    [processors.enum.mapping.value_mappings]
        1 = "power-supply-a"
        2 = "power-supply-b"
    [[processors.enum.mapping]]
        field = "cpqn52nnPsStatus"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "bad"
        3 = "not-present"
    [[processors.enum.mapping]]
        field = "cpqn52nnHashTableSize"
    [processors.enum.mapping.value_mappings]
        1 = "eight-K"
        2 = "sixteen-K"
        3 = "thirty-two-K"
        4 = "sixty-four-K"
    [[processors.enum.mapping]]
        field = "cpqn52nnGlobalMemThreshTrapEnable"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqn52nnBcastMemThreshEnable"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqn52nnBcastCongestionStatus"
    [processors.enum.mapping.value_mappings]
        1 = "congested"
        2 = "not-congested"
    [[processors.enum.mapping]]
        field = "cpqn52nnPortTxPktThreshEnable"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqn52nnPortRxMemThreshEnable"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqn52nnPortCongestionTrapEnable"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqn52nnDramIndex"
    [processors.enum.mapping.value_mappings]
        1 = "packet-buffers"
        2 = "cpu-dram"
    [[processors.enum.mapping]]
        field = "cpqn52nnDramType"
    [processors.enum.mapping.value_mappings]
        1 = "fastpage-mode"
        2 = "edo"
        3 = "synchronous"
    [[processors.enum.mapping]]
        field = "cpqn52nnDramSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "dram-70ns"
        2 = "dram-60ns"
    [[processors.enum.mapping]]
        field = "cpqn52nnPortType"
    [processors.enum.mapping.value_mappings]
        1 = "empty"
        2 = "eth-10-baseT"
        3 = "tx"
        4 = "fxsc"
        5 = "fxst"
        6 = "eth-10-100"
        7 = "fddi-das"
        8 = "fddi-sas"
        9 = "fddi-sas-tp-pmd"
        10 = "atm"
        1000 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqn52nnMdiMdixStatus"
    [processors.enum.mapping.value_mappings]
        1 = "mdi"
        2 = "mdi-x"
    [[processors.enum.mapping]]
        field = "cpqn52nnMdiMdixEnable"
    [processors.enum.mapping.value_mappings]
        1 = "mdi"
        2 = "mdi-x"
        3 = "auto-sensing"
    [[processors.enum.mapping]]
        field = "cpqn52nnPortMonitoredDataType"
    [processors.enum.mapping.value_mappings]
        1 = "tx-only"
        2 = "rx-only"
        3 = "both-tx-and-rx"
    [[processors.enum.mapping]]
        field = "cpqn52nnIfStatusIfType"
    [processors.enum.mapping.value_mappings]
        1 = "quad-cascade-lsi-l64381"
        2 = "tlan-ti-tnete110"
        3 = "qe110-lsi"
    [[processors.enum.mapping]]
        field = "cpqn52nnIfStpStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqn52nnIfResetStatus"
    [processors.enum.mapping.value_mappings]
        1 = "interface-not-resetting"
        2 = "reset-interface"
    [[processors.enum.mapping]]
        field = "cpqn52nnIfLearningStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqn52nnIfAgingStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqn52nnIfSwitchModeSrcStatus"
    [processors.enum.mapping.value_mappings]
        1 = "store-and-forward"
        2 = "cut-through"
        3 = "fragment-free"
    [[processors.enum.mapping]]
        field = "cpqn52nnIfSwitchModeDestStatus"
    [processors.enum.mapping.value_mappings]
        1 = "store-and-forward"
        2 = "cut-through"
        3 = "fragment-free"
    [[processors.enum.mapping]]
        field = "cpqn52nnIfSwitchModeSrc"
    [processors.enum.mapping.value_mappings]
        1 = "store-and-forward"
        2 = "cut-through"
        3 = "fragment-free"
    [[processors.enum.mapping]]
        field = "cpqn52nnIfSwitchModeDest"
    [processors.enum.mapping.value_mappings]
        1 = "store-and-forward"
        2 = "cut-through"
        3 = "fragment-free"
    [[processors.enum.mapping]]
        field = "cpqn52nnQuadIfCfgLinkForce"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqn52nnQuadIfCfgLinkPolarityCorrect"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqn52nnBusMonBusType"
    [processors.enum.mapping.value_mappings]
        1 = "mac-bus"
        2 = "mem-bus"
    [[processors.enum.mapping]]
        field = "cpqn52nnBusMonDataType"
    [processors.enum.mapping.value_mappings]
        1 = "tx-only"
        2 = "rx-only"
        3 = "both-tx-and-rx"
    [[processors.enum.mapping]]
        field = "cpqn52nnBusMonPktType"
    [processors.enum.mapping.value_mappings]
        1 = "pkt-data-only"
        2 = "pkt-overhead-only"
        3 = "both-data-and-overhead"
    [[processors.enum.mapping]]
        field = "cpqn52nnBusMonSwitchModeType"
    [processors.enum.mapping.value_mappings]
        1 = "store-and-forward-only"
        2 = "cut-through-only"
        3 = "both-switch-modes"
    [[processors.enum.mapping]]
        field = "cpqn52nnBusMonAction"
    [processors.enum.mapping.value_mappings]
        1 = "filter"
        2 = "backpressure"
        3 = "filter-broadcast"
    [[processors.enum.mapping]]
        field = "cpqn52nnBusMonTrapEnable"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    