[[processors.enum]]
    # MIB filename - cpqsrvmn.mib
    # MIB name - CPQSRVMN-MIB
    [[processors.enum.mapping]]
        field = "cpqSmNw3xBoardState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSmCntlrVoiceRomStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notInstalled"
        3 = "installed"
    [[processors.enum.mapping]]
        field = "cpqSmCntlrBatteryStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "connected"
        3 = "disconnected"
    [[processors.enum.mapping]]
        field = "cpqSmCntlrDormantModeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "normal"
        3 = "dormantOnPowerDown"
    [[processors.enum.mapping]]
        field = "cpqSmCntlrOsId"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        177 = "netware286"
        178 = "netware386"
        179 = "os2LanManager"
        180 = "unix"
        181 = "banyan"
        182 = "dos"
    [[processors.enum.mapping]]
        field = "cpqSmCntlrCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSmObjDataInnateMonitoringStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSmMonItemOnNetAlertStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSmMonItemRemoteAlertStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSmMonItemInnateStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "externallyManaged"
        3 = "innate"
    [[processors.enum.mapping]]
        field = "cpqSmMonItemHostNotify"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSmMonItemLogicalOperator"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "equal"
        3 = "notEqual"
        4 = "lessThan"
        5 = "greaterThan"
        6 = "lessThanOrEqual"
        7 = "greaterThanOrEqual"
        8 = "inside"
        9 = "outside"
    [[processors.enum.mapping]]
        field = "cpqSmMonItemSeverity"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "status"
        3 = "warning"
        4 = "critical"
        5 = "catastrophic"
    [[processors.enum.mapping]]
        field = "cpqSmMonItemDataType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "counter"
        3 = "state"
        4 = "range"
        5 = "string"
        6 = "data"
        7 = "queue"
    [[processors.enum.mapping]]
        field = "cpqSmCommAsyncCommunicationStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSmCommAudibleIndicatorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSmCommRemoteSessionStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "noSessionActive"
        4 = "remoteSessionActive"
        5 = "pgrVoiceSessionActive"
        6 = "remoteConsoleActive"
    [[processors.enum.mapping]]
        field = "cpqSmCommCallbackStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSmModemSettingsIndex"
    [processors.enum.mapping.value_mappings]
        48 = "internalModem"
        49 = "externalModem"
        50 = "pager"
    [[processors.enum.mapping]]
        field = "cpqSmModemSettingsStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noInternalModem"
        3 = "internalUSModem"
        4 = "internalIntnlModem"
        5 = "serialPortNotSetup"
        6 = "serialDirectConnect"
        7 = "serialExternalModem"
        8 = "pagerInformationData"
    [[processors.enum.mapping]]
        field = "cpqSmModemSettingsParity"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "odd"
        4 = "even"
    [[processors.enum.mapping]]
        field = "cpqSmAlertStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSmAlertDestType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        161 = "internalModemToSmf"
        162 = "internalModemToPager"
        163 = "internalModemToVoice"
        164 = "externalModemToSmf"
        165 = "externalModemToPager"
        166 = "externalDirectToSmf"
    [[processors.enum.mapping]]
        field = "cpqSmAlertDestConnectFlags"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "alertOnly"
        3 = "callbackOnly"
        4 = "alertAndCallback"
    [[processors.enum.mapping]]
        field = "cpqSmAlertDestPagerType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "numericOnly"
        3 = "alphanumeric"
    [[processors.enum.mapping]]
        field = "cpqSmTrapType"
    [processors.enum.mapping.value_mappings]
        1 = "cpqSmBoardFailed"
        2 = "cpqSmBoardReset"
        3 = "cpqSmServerManagerAlert"
        4 = "cpqSmCommFailed"
        5 = "cpqSmBatteryFailed"
        6 = "cpqSmBoardTimeout"
        7 = "cpqSmAlertDestinationBlacklisted"
    