[[processors.enum]]
    # MIB filename - DISMAN-PING-MIB.txt
    # MIB name - DISMAN-PING-MIB
    [[processors.enum.mapping]]
        field = "pingCtlAdminStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "pingCtlTrapGeneration"
    [processors.enum.mapping.value_mappings]
        0 = "probeFailure"
        1 = "testFailure"
        2 = "testCompletion"
    [[processors.enum.mapping]]
        field = "pingResultsOperStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
        3 = "completed"
    