[[processors.enum]]
    # MIB filename - DISMAN-SCHEDULE-MIB.txt
    # MIB name - DISMAN-SCHEDULE-MIB
    [[processors.enum.mapping]]
        field = "schedWeekDay"
    [processors.enum.mapping.value_mappings]
        0 = "sunday"
        1 = "monday"
        2 = "tuesday"
        3 = "wednesday"
        4 = "thursday"
        5 = "friday"
        6 = "saturday"
    [[processors.enum.mapping]]
        field = "schedMonth"
    [processors.enum.mapping.value_mappings]
        0 = "january"
        1 = "february"
        2 = "march"
        3 = "april"
        4 = "may"
        5 = "june"
        6 = "july"
        7 = "august"
        8 = "september"
        9 = "october"
        10 = "november"
        11 = "december"
    [[processors.enum.mapping]]
        field = "schedDay"
    [processors.enum.mapping.value_mappings]
        0 = "d1"
        1 = "d2"
        2 = "d3"
        3 = "d4"
        4 = "d5"
        5 = "d6"
        6 = "d7"
        7 = "d8"
        8 = "d9"
        9 = "d10"
        10 = "d11"
        11 = "d12"
        12 = "d13"
        13 = "d14"
        14 = "d15"
        15 = "d16"
        16 = "d17"
        17 = "d18"
        18 = "d19"
        19 = "d20"
        20 = "d21"
        21 = "d22"
        22 = "d23"
        23 = "d24"
        24 = "d25"
        25 = "d26"
        26 = "d27"
        27 = "d28"
        28 = "d29"
        29 = "d30"
        30 = "d31"
        31 = "r1"
        32 = "r2"
        33 = "r3"
        34 = "r4"
        35 = "r5"
        36 = "r6"
        37 = "r7"
        38 = "r8"
        39 = "r9"
        40 = "r10"
        41 = "r11"
        42 = "r12"
        43 = "r13"
        44 = "r14"
        45 = "r15"
        46 = "r16"
        47 = "r17"
        48 = "r18"
        49 = "r19"
        50 = "r20"
        51 = "r21"
        52 = "r22"
        53 = "r23"
        54 = "r24"
        55 = "r25"
        56 = "r26"
        57 = "r27"
        58 = "r28"
        59 = "r29"
        60 = "r30"
        61 = "r31"
    [[processors.enum.mapping]]
        field = "schedHour"
    [processors.enum.mapping.value_mappings]
        0 = "h0"
        1 = "h1"
        2 = "h2"
        3 = "h3"
        4 = "h4"
        5 = "h5"
        6 = "h6"
        7 = "h7"
        8 = "h8"
        9 = "h9"
        10 = "h10"
        11 = "h11"
        12 = "h12"
        13 = "h13"
        14 = "h14"
        15 = "h15"
        16 = "h16"
        17 = "h17"
        18 = "h18"
        19 = "h19"
        20 = "h20"
        21 = "h21"
        22 = "h22"
        23 = "h23"
    [[processors.enum.mapping]]
        field = "schedMinute"
    [processors.enum.mapping.value_mappings]
        0 = "m0"
        1 = "m1"
        2 = "m2"
        3 = "m3"
        4 = "m4"
        5 = "m5"
        6 = "m6"
        7 = "m7"
        8 = "m8"
        9 = "m9"
        10 = "m10"
        11 = "m11"
        12 = "m12"
        13 = "m13"
        14 = "m14"
        15 = "m15"
        16 = "m16"
        17 = "m17"
        18 = "m18"
        19 = "m19"
        20 = "m20"
        21 = "m21"
        22 = "m22"
        23 = "m23"
        24 = "m24"
        25 = "m25"
        26 = "m26"
        27 = "m27"
        28 = "m28"
        29 = "m29"
        30 = "m30"
        31 = "m31"
        32 = "m32"
        33 = "m33"
        34 = "m34"
        35 = "m35"
        36 = "m36"
        37 = "m37"
        38 = "m38"
        39 = "m39"
        40 = "m40"
        41 = "m41"
        42 = "m42"
        43 = "m43"
        44 = "m44"
        45 = "m45"
        46 = "m46"
        47 = "m47"
        48 = "m48"
        49 = "m49"
        50 = "m50"
        51 = "m51"
        52 = "m52"
        53 = "m53"
        54 = "m54"
        55 = "m55"
        56 = "m56"
        57 = "m57"
        58 = "m58"
        59 = "m59"
    [[processors.enum.mapping]]
        field = "schedType"
    [processors.enum.mapping.value_mappings]
        1 = "periodic"
        2 = "calendar"
        3 = "oneshot"
    [[processors.enum.mapping]]
        field = "schedAdminStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "schedOperStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
        3 = "finished"
    