[[processors.enum]]
    # MIB filename - P-BRIDGE-MIB.mib
    # MIB name - P-BRIDGE-MIB
    [[processors.enum.mapping]]
        field = "dot1dDeviceCapabilities"
    [processors.enum.mapping.value_mappings]
        0 = "dot1dExtendedFilteringServices"
        1 = "dot1dTrafficClasses"
        2 = "dot1qStaticEntryIndividualPort"
        3 = "dot1qIVLCapable"
        4 = "dot1qSVLCapable"
        5 = "dot1qHybridCapable"
        6 = "dot1qConfigurablePvidTagging"
        7 = "dot1dLocalVlanCapable"
    [[processors.enum.mapping]]
        field = "dot1dPortCapabilities"
    [processors.enum.mapping.value_mappings]
        0 = "dot1qDot1qTagging"
        1 = "dot1qConfigurableAcceptableFrameTypes"
        2 = "dot1qIngressFiltering"
    