[[processors.enum]]
    # MIB filename - cpqrack.mib
    # MIB name - CPQRACK-MIB
    [[processors.enum.mapping]]
        field = "cpqRackMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureHasServerBlades"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureHasPowerSupplies"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureHasNetConnectors"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureHasTempSensors"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureHasFans"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureHasFuses"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureMgmtUID"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "ledOn"
        4 = "ledOff"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureHasManagers"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureTempCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureTempType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        5 = "blowout"
        9 = "caution"
        15 = "critical"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureFanPresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureFanRedundant"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notRedundant"
        3 = "redundant"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureFanCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureFusePresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureFuseCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureManagerRole"
    [processors.enum.mapping.value_mappings]
        1 = "standby"
        2 = "active"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureManagerPresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureManagerRedundant"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notRedundant"
        3 = "redundant"
    [[processors.enum.mapping]]
        field = "cpqRackCommonEnclosureManagerCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqRackPowerEnclosureRedundant"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notRedundant"
        3 = "redundant"
    [[processors.enum.mapping]]
        field = "cpqRackPowerEnclosureLoadBalanced"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notLoadBalanced"
        3 = "loadBalanced"
    [[processors.enum.mapping]]
        field = "cpqRackPowerEnclosureInputPwrType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "singlePhase"
        3 = "threePhase"
        4 = "directCurrent"
    [[processors.enum.mapping]]
        field = "cpqRackPowerEnclosureCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
    [[processors.enum.mapping]]
        field = "cpqRackPowerEnclosureBladeAutopoweron"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladePresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladeHasFuses"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladePowered"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "on"
        3 = "off"
        4 = "powerStagedOff"
        5 = "reboot"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladeUIDState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "ledOn"
        4 = "ledOff"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladeSystemBIOSFlashingStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "normal"
        3 = "flashing"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladeHasManagementDevice"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladeManagementDeviceFirmwareFlashingStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "normal"
        3 = "flashing"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladeDiagnosticAdaptorPresence"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladeASREnabled"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladeFrontIOBlankingModeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "inactive"
        3 = "active"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladePOSTStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "started"
        3 = "completed"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladePXEBootModeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "inactive"
        3 = "active"
    [[processors.enum.mapping]]
        field = "cpqRackServerBladePendingBootOrderChange"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "firstPXE"
        4 = "firstHDD"
        5 = "firstRBSU"
        6 = "oncePXE"
        7 = "onceHDD"
        8 = "onceRBSU"
        9 = "alwaysPXE"
        10 = "alwaysHDD"
        11 = "alwaysRBSU"
    [[processors.enum.mapping]]
        field = "cpqRackServerTempSensorCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqRackServerTempSensorType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        5 = "blowout"
        9 = "caution"
        15 = "critical"
    [[processors.enum.mapping]]
        field = "cpqRackPowerSupplyStatus"
    [processors.enum.mapping.value_mappings]
        1 = "noError"
        2 = "generalFailure"
        3 = "bistFailure"
        4 = "fanFailure"
        5 = "tempFailure"
        6 = "interlockOpen"
        7 = "epromFailed"
        8 = "vrefFailed"
        9 = "dacFailed"
        10 = "ramTestFailed"
        11 = "voltageChannelFailed"
        12 = "orringdiodeFailed"
        13 = "brownOut"
        14 = "giveupOnStartup"
        15 = "nvramInvalid"
        16 = "calibrationTableInvalid"
    [[processors.enum.mapping]]
        field = "cpqRackPowerSupplyInputLineStatus"
    [processors.enum.mapping.value_mappings]
        1 = "noError"
        2 = "lineOverVoltage"
        3 = "lineUnderVoltage"
        4 = "lineHit"
        5 = "brownOut"
        6 = "linePowerLoss"
    [[processors.enum.mapping]]
        field = "cpqRackPowerSupplyPresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqRackPowerSupplyCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqRackNetConnectorType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "passive"
        3 = "active"
    [[processors.enum.mapping]]
        field = "cpqRackNetConnectorPresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqRackNetConnectorHasFuses"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackNetConnectorTechnologyType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "passive"
        3 = "active"
    [[processors.enum.mapping]]
        field = "cpqRackNetConnectorDeviceType"
    [processors.enum.mapping.value_mappings]
        1 = "noconnect"
        2 = "network"
        3 = "fibrechannel"
        4 = "sas"
        5 = "inifiband"
        6 = "pciexpress"
    [[processors.enum.mapping]]
        field = "cpqRackHWDevicePermanentNameFormat"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "other"
        3 = "worldWideName"
        4 = "macAddress"
    [[processors.enum.mapping]]
        field = "cpqRackErsTransactionType"
    [processors.enum.mapping.value_mappings]
        1 = "registration"
        2 = "serviceEvent"
        3 = "l2DataCollection"
        4 = "unregistration"
    [[processors.enum.mapping]]
        field = "cpqRackErsConnectionModel"
    [processors.enum.mapping.value_mappings]
        1 = "insightOnline"
        2 = "insightRemoteSupport"
    [[processors.enum.mapping]]
        field = "cpqRackErsFailureCode"
    [processors.enum.mapping.value_mappings]
        1 = "genericTransmitError"
        2 = "clientTransmitTimeout"
        3 = "clientReceiveTimeout"
        4 = "proxyConnectError"
        5 = "remoteHostConnectError"
        6 = "remoteServiceError"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerLeakDetect1"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerLeakDetect2"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerLeakDetect3"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerLeakDetectFacility"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerDoorSensorFront"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "open"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerDoorSensorRear"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "open"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerDoorControlFront"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "open"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerDoorControlRear1"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "open"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerDoorControlRear2"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "open"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerControlValveSupply"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "open"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerControlValveReturn"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "open"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerITFlowSensor"
    [processors.enum.mapping.value_mappings]
        1 = "low"
        2 = "high"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerCDUFlowSensor"
    [processors.enum.mapping.value_mappings]
        1 = "low"
        2 = "high"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerARPO"
    [processors.enum.mapping.value_mappings]
        1 = "rackPowered"
        2 = "rackPowerDisconnected"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerChassisRopeSensor1"
    [processors.enum.mapping.value_mappings]
        1 = "noLeakDetected"
        2 = "leakDetected"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerChassisRopeSensor2"
    [processors.enum.mapping.value_mappings]
        1 = "noLeakDetected"
        2 = "leakDetected"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerChassisRopeSensor3"
    [processors.enum.mapping.value_mappings]
        1 = "noLeakDetected"
        2 = "leakDetected"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerChassisRopeSensor4"
    [processors.enum.mapping.value_mappings]
        1 = "noLeakDetected"
        2 = "leakDetected"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerBattery"
    [processors.enum.mapping.value_mappings]
        1 = "notPresent"
        2 = "present"
    [[processors.enum.mapping]]
        field = "cpqRackThermalControllerAPMCommunications"
    [processors.enum.mapping.value_mappings]
        1 = "hostUnreachable"
        2 = "hostNotResponding"
        3 = "invalidData"
    [[processors.enum.mapping]]
        field = "cpqRackCduApolloFacilityWaterSupplyIsoValveState"
    [processors.enum.mapping.value_mappings]
        1 = "close"
        2 = "open"
    [[processors.enum.mapping]]
        field = "cpqRackCduApolloFacilityWaterReturnIsoValveState"
    [processors.enum.mapping.value_mappings]
        1 = "close"
        2 = "open"
    [[processors.enum.mapping]]
        field = "cpqRackCduApolloItWaterSupplyIsoValveState"
    [processors.enum.mapping.value_mappings]
        1 = "close"
        2 = "open"
    [[processors.enum.mapping]]
        field = "cpqRackCduApolloItWaterReturnIsoValveState"
    [processors.enum.mapping.value_mappings]
        1 = "close"
        2 = "open"
    [[processors.enum.mapping]]
        field = "cpqRackEventCategory"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "other"
        3 = "processor"
        4 = "memory"
        5 = "systemHardware"
        6 = "supportHardware"
        7 = "primaryStorageDevice"
        8 = "secondaryStorageDevice"
        9 = "otherStorageDevice"
        10 = "networkDevice"
        11 = "otherDevice"
        12 = "ioAdapter"
        13 = "networkAdapter"
        14 = "otherAdapter"
        15 = "processorPower"
        16 = "memoryPower"
        17 = "systemPower"
        18 = "primaryStorageDevicePower"
        19 = "secondaryStoragePower"
        20 = "otherStoragePower"
        21 = "otherPower"
        22 = "processorCooling"
        23 = "memoryCooling"
        24 = "systemCooling"
        25 = "primaryStorageDeviceCooling"
        26 = "secondaryStorageDeviceCooling"
        27 = "otherStorageDeviceCooling"
        28 = "otherCooling"
        29 = "systemHWSecurity"
        30 = "primaryStorageDeviceSecurity"
        31 = "secondaryStorageDeviceSecurity"
        32 = "otherStorageDeviceSecurity"
        33 = "otherHWSecurity"
        34 = "systemInterconnect"
        35 = "supportInterconnect"
        36 = "clusterInterconnect"
        37 = "storageInterconnect"
        38 = "networkInterconnect"
        39 = "otherInterconnect"
        40 = "os"
        41 = "systemFirmware"
        42 = "deviceFirmware"
        43 = "supportFirmware"
        44 = "systemFirmwareSecurity"
        45 = "osSecurity"
        46 = "softwareApplication"
        47 = "softwareApplicationSecurity"
        48 = "nonStopIncident"
    [[processors.enum.mapping]]
        field = "cpqRackEventAlertingElementFormat"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "other"
        3 = "cimObjectPath"
    [[processors.enum.mapping]]
        field = "cpqRackEventImpactedDomain"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "cluster"
        3 = "complex"
        4 = "enclosure"
        5 = "system"
        6 = "partition"
    [[processors.enum.mapping]]
        field = "cpqRackEventTriggeringLogIDFormat"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "cimObjectPath"
    