[[processors.enum]]
    # MIB filename - cpqoneview.mib
    # MIB name - CPQOneView-MIB
    [[processors.enum.mapping]]
        field = "cpqOneViewMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    