[[processors.enum]]
    # MIB filename - IP-FORWARD-MIB.txt
    # MIB name - IP-FORWARD-MIB
    [[processors.enum.mapping]]
        field = "inetCidrRouteType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "reject"
        3 = "local"
        4 = "remote"
        5 = "blackhole"
    [[processors.enum.mapping]]
        field = "ipCidrRouteType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "reject"
        3 = "local"
        4 = "remote"
    [[processors.enum.mapping]]
        field = "ipCidrRouteProto"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "local"
        3 = "netmgmt"
        4 = "icmp"
        5 = "egp"
        6 = "ggp"
        7 = "hello"
        8 = "rip"
        9 = "isIs"
        10 = "esIs"
        11 = "ciscoIgrp"
        12 = "bbnSpfIgp"
        13 = "ospf"
        14 = "bgp"
        15 = "idpr"
        16 = "ciscoEigrp"
    [[processors.enum.mapping]]
        field = "ipForwardType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "local"
        4 = "remote"
    [[processors.enum.mapping]]
        field = "ipForwardProto"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "local"
        3 = "netmgmt"
        4 = "icmp"
        5 = "egp"
        6 = "ggp"
        7 = "hello"
        8 = "rip"
        9 = "is-is"
        10 = "es-is"
        11 = "ciscoIgrp"
        12 = "bbnSpfIgp"
        13 = "ospf"
        14 = "bgp"
        15 = "idpr"
    