[[processors.enum]]
    # MIB filename - UCD-IPFWACC-MIB.txt
    # MIB name - UCD-IPFWACC-MIB
    [[processors.enum.mapping]]
        field = "ipFwAccProto"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "all"
        3 = "tcp"
        4 = "udp"
        5 = "icmp"
    [[processors.enum.mapping]]
        field = "ipFwAccBidir"
    [processors.enum.mapping.value_mappings]
        1 = "unidirectional"
        2 = "bidirectional"
    [[processors.enum.mapping]]
        field = "ipFwAccDir"
    [processors.enum.mapping.value_mappings]
        1 = "both"
        2 = "in"
        3 = "out"
    [[processors.enum.mapping]]
        field = "ipFwAccSrcIsRange"
    [processors.enum.mapping.value_mappings]
        1 = "srchasrange"
        2 = "srchasnorange"
    [[processors.enum.mapping]]
        field = "ipFwAccDstIsRange"
    [processors.enum.mapping.value_mappings]
        1 = "dsthasrange"
        2 = "dsthasnorange"
    