[[processors.starlark]]
# MIB filename - VMWARE-SRM-EVENT-MIB.mib
# MIB name - VMWARE-SRM-EVENT-MIB
source = '''
def apply(metric):

    #============= vmwareSrmRecoveryPlanExecuteTestBeginTrap ===============================
    if metric.tags["name"] == "vmwareSrmRecoveryPlanExecuteTestBeginTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan starts a test."
        
        return metric
    #============= vmwareSrmRecoveryPlanExecuteTestEndEvent ===============================
    if metric.tags["name"] == "vmwareSrmRecoveryPlanExecuteTestEndEvent":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        vb5 = metric.fields.get("vmwSrmResult")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan ends a test."
        
        return metric
    #============= vmwareSrmRecoveryPlanExecuteBeginEvent ===============================
    if metric.tags["name"] == "vmwareSrmRecoveryPlanExecuteBeginEvent":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan starts a recovery."
        
        return metric
    #============= vmwareVmwSrmRecoveryPlanExecuteEndEvent ===============================
    if metric.tags["name"] == "vmwareVmwSrmRecoveryPlanExecuteEndEvent":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        vb5 = metric.fields.get("vmwSrmResult")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan ends a recovery."
        
        return metric
    #============= vmwareVmwSrmRecoveryVmBeginEvent ===============================
    if metric.tags["name"] == "vmwareVmwSrmRecoveryVmBeginEvent":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        vb5 = metric.fields.get("vmwSrmVmName")
        vb6 = metric.fields.get("vmwSrmVmUuid")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan starts recovering a VM."
        
        return metric
    #============= vmwareSrmRecoveryVmEndEvent ===============================
    if metric.tags["name"] == "vmwareSrmRecoveryVmEndEvent":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        vb5 = metric.fields.get("vmwSrmVmName")
        vb6 = metric.fields.get("vmwSrmVmUuid")
        vb7 = metric.fields.get("vmwSrmResult")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan has finished recovering a VM."
        
        return metric
    #============= vmwareSrmRecoveryPlanPromptDisplay ===============================
    if metric.tags["name"] == "vmwareSrmRecoveryPlanPromptDisplay":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        vb5 = metric.fields.get("vmwSrmPromptString")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan requires user input before continuing."
        
        return metric
    #============= vmwareSrmRecoveryPlanPromptResponse ===============================
    if metric.tags["name"] == "vmwareSrmRecoveryPlanPromptResponse":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan no longer requires user input before continuing."
        
        return metric
    #============= vmwareVmwSrmRecoveryPlanServerCommandBegin ===============================
    if metric.tags["name"] == "vmwareVmwSrmRecoveryPlanServerCommandBegin":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        vb5 = metric.fields.get("vmwSrmCommandName")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan starts the execution of a command callout on SRM servers machine."
        
        return metric
    #============= vmwareSrmRecoveryPlanServerCommandEnd ===============================
    if metric.tags["name"] == "vmwareSrmRecoveryPlanServerCommandEnd":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        vb5 = metric.fields.get("vmwSrmCommandName")
        vb6 = metric.fields.get("vmwSrmResult")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan has finished the execution of a command callout on SRM servers machine."
        
        return metric
    #============= vmwareSrmRecoveryPlanVmCommandBegin ===============================
    if metric.tags["name"] == "vmwareSrmRecoveryPlanVmCommandBegin":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        vb5 = metric.fields.get("vmwSrmCommandName")
        vb6 = metric.fields.get("vmwSrmVmName")
        vb7 = metric.fields.get("vmwSrmVmUuid")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan starts the execution of a command callout on a recovered VM."
        
        return metric
    #============= vmwareSrmRecoveryPlanVmCommandEnd ===============================
    if metric.tags["name"] == "vmwareSrmRecoveryPlanVmCommandEnd":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        vb5 = metric.fields.get("vmwSrmCommandName")
        vb6 = metric.fields.get("vmwSrmVmName")
        vb7 = metric.fields.get("vmwSrmVmUuid")
        vb8 = metric.fields.get("vmwSrmResult")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan has finished the execution of a command callout on a recovered VM."
        
        return metric
    #============= vmwareSrmRecoveryPlanExecuteReprotectBegin ===============================
    if metric.tags["name"] == "vmwareSrmRecoveryPlanExecuteReprotectBegin":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when SRM starts the reprotect workflow for a Recovery Plan."
        
        return metric
    #============= vmwareSrmRecoveryPlanExecuteReprotectEnd ===============================
    if metric.tags["name"] == "vmwareSrmRecoveryPlanExecuteReprotectEnd":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        vb5 = metric.fields.get("vmwSrmResult")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when SRM has finished the reprotect workflow for a Recovery Plan."
        
        return metric
    #============= vmwareVmwSrmRecoveryPlanExecuteCleanupBegin ===============================
    if metric.tags["name"] == "vmwareVmwSrmRecoveryPlanExecuteCleanupBegin":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a Recovery Plan starts a test cleanup."
        
        return metric
    #============= vmwSrmRecoveryPlanExecuteCleanupEnd ===============================
    if metric.tags["name"] == "vmwSrmRecoveryPlanExecuteCleanupEnd":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwSrmSiteString")
        vb2 = metric.fields.get("vmwSrmRecoveryName")
        vb3 = metric.fields.get("vmwSrmRecoveryType")
        vb4 = metric.fields.get("vmwSrmRecoveryState")
        vb5 = metric.fields.get("vmwSrmResult")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent a Recovery Plan ends a test cleanup."
        
        return metric
    
    return metric 
'''