[[processors.enum]]
    # MIB filename - cpqstdeq.mib
    # MIB name - CPQSTDEQ-MIB
    [[processors.enum.mapping]]
        field = "TruthValue"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqSeMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSeCpuStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
        5 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSeCpuDesigner"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "intel"
        3 = "amd"
        4 = "cyrix"
        5 = "ti"
        6 = "nexgen"
        7 = "compaq"
        8 = "samsung"
        9 = "mitsubishi"
        10 = "mips"
    [[processors.enum.mapping]]
        field = "cpqSeCpuThreshPassed"
    [processors.enum.mapping.value_mappings]
        1 = "unsupported"
        2 = "false"
        3 = "true"
    [[processors.enum.mapping]]
        field = "cpqSeCpuPowerpodStatus"
    [processors.enum.mapping.value_mappings]
        1 = "notfailed"
        2 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSeCPUMultiThreadStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSeCpuLowPowerStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "lowpowered"
        3 = "normalpowered"
        4 = "highpowered"
    [[processors.enum.mapping]]
        field = "cpqSeCpuPrimary"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "false"
        3 = "true"
    [[processors.enum.mapping]]
        field = "cpqSeFpuType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "embedded"
        3 = "external"
    [[processors.enum.mapping]]
        field = "cpqSeCpuCacheStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSeCpuCacheWritePolicy"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "write-back"
        3 = "write-through"
        4 = "variesWithMemoryAddress"
    [[processors.enum.mapping]]
        field = "cpqSeCpuCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSeEisaSlotType"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "isa8Bit"
        3 = "isa16Bit"
        4 = "eisa32Bit"
        5 = "eisaBusMaster32Bit"
        6 = "other"
        7 = "reserved"
        8 = "reserved2"
    [[processors.enum.mapping]]
        field = "cpqSeEisaFunctStatus"
    [processors.enum.mapping.value_mappings]
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSeEisaMemShare"
    [processors.enum.mapping.value_mappings]
        1 = "nonshareable"
        2 = "shareable"
    [[processors.enum.mapping]]
        field = "cpqSeEisaMemType"
    [processors.enum.mapping.value_mappings]
        1 = "systemBaseOrExtended"
        2 = "expanded"
        3 = "virtual"
        4 = "other"
    [[processors.enum.mapping]]
        field = "cpqSeEisaMemCache"
    [processors.enum.mapping.value_mappings]
        1 = "notCached"
        2 = "writeThroughCached"
        3 = "writeBackCached"
    [[processors.enum.mapping]]
        field = "cpqSeEisaMemAccess"
    [processors.enum.mapping.value_mappings]
        1 = "readOnly"
        2 = "readWrite"
    [[processors.enum.mapping]]
        field = "cpqSeEisaIntShare"
    [processors.enum.mapping.value_mappings]
        1 = "nonshareable"
        2 = "shareable"
    [[processors.enum.mapping]]
        field = "cpqSeEisaIntTrigger"
    [processors.enum.mapping.value_mappings]
        1 = "edge"
        2 = "level"
    [[processors.enum.mapping]]
        field = "cpqSeEisaDmaShare"
    [processors.enum.mapping.value_mappings]
        1 = "nonshareable"
        2 = "shareable"
    [[processors.enum.mapping]]
        field = "cpqSeEisaDmaTiming"
    [processors.enum.mapping.value_mappings]
        1 = "isaTiming"
        2 = "typeA"
        3 = "typeB"
        4 = "burstTypeC"
    [[processors.enum.mapping]]
        field = "cpqSeEisaDmaXferCount"
    [processors.enum.mapping.value_mappings]
        1 = "byte"
        2 = "word"
    [[processors.enum.mapping]]
        field = "cpqSeEisaPortShare"
    [processors.enum.mapping.value_mappings]
        1 = "nonshareable"
        2 = "shareable"
    [[processors.enum.mapping]]
        field = "cpqSeEisaInitUseMask"
    [processors.enum.mapping.value_mappings]
        1 = "useValueOnly"
        2 = "useValueAndMask"
    [[processors.enum.mapping]]
        field = "cpqSeEisaInitAccess"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "eightBitAddress"
        3 = "sixteenBitAddress"
        4 = "thirtyTwoBitAddress"
    [[processors.enum.mapping]]
        field = "cpqSeFloppyDiskType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "drive360k"
        3 = "drive1200k"
        4 = "drive720k"
        5 = "drive1440k"
        6 = "drive120mb"
    [[processors.enum.mapping]]
        field = "cpqSePciSlotWidth"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unknown"
        3 = "thirtyTwoBit"
        4 = "sixtyFourBit"
        5 = "oneTwentyEightBit"
        6 = "x1"
        7 = "x2"
        8 = "x4"
        9 = "x8"
        10 = "x12"
        11 = "x16"
        12 = "x32"
    [[processors.enum.mapping]]
        field = "cpqSePciSlotSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unknown"
        3 = "thirtyThreeMHz"
        4 = "sixtySixMHz"
    [[processors.enum.mapping]]
        field = "cpqSePciSlotType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unknown"
        3 = "pci"
        4 = "pci66"
        5 = "pcix"
        6 = "pciexpress"
        7 = "U2"
        8 = "M2"
    [[processors.enum.mapping]]
        field = "cpqSePciSlotCurrentMode"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unknown"
        3 = "pci"
        4 = "pci66"
        5 = "pcix"
    [[processors.enum.mapping]]
        field = "cpqSePciIsSlot0Embedded"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqSePciFunctDevStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSePciMemoryType"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "io"
        3 = "memory-mapped"
        4 = "exp-rom"
    [[processors.enum.mapping]]
        field = "cpqSePciSegmentMode"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "single-segment"
        3 = "multi-segment"
        4 = "auto-segment"
    [[processors.enum.mapping]]
        field = "cpqSePCCardCondition"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSePCCardSlotWidth"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unknown"
        3 = "width8bit"
        4 = "width16bit"
        5 = "width32bit"
        6 = "width64bit"
        7 = "width128bit"
    [[processors.enum.mapping]]
        field = "cpqSePCCardSlotPowerState"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "on"
        3 = "off"
    [[processors.enum.mapping]]
        field = "cpqSePCCardStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "thermalDegraded"
        4 = "thermalFailure"
    [[processors.enum.mapping]]
        field = "cpqSeUSBPortType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "usbPort"
        3 = "sdPort"
    [[processors.enum.mapping]]
        field = "cpqSeUSBPortStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notPopulated"
        3 = "populated"
    [[processors.enum.mapping]]
        field = "cpqSeUSBPortDeviceStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSeUSBPortDeviceFeature"
    [processors.enum.mapping.value_mappings]
        1 = "redundancy-capable"
        2 = "standard"
    [[processors.enum.mapping]]
        field = "cpqSeUSBPortDeviceFaultTolerance"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "mirroring"
    [[processors.enum.mapping]]
        field = "cpqSeCellBootInhibited"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqSeCellHasCoreIO"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqSeCellPresent"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqSeCellHasPower"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqSeCellReadyForReconfig"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqSeCellCLMCondition"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSeIOCPowerState"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "powered-off"
        3 = "powered-on"
    [[processors.enum.mapping]]
        field = "cpqSeCabinetCPULED"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqSeCabinetIOXLED"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqSeComplexCellSlotStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "active"
        3 = "inactive"
        4 = "assigned-powered-off"
        5 = "free-powered-on"
        6 = "free-powered-off"
        7 = "empty"
    [[processors.enum.mapping]]
        field = "cpqSePCIeDiskCondition"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSePCIeDiskWearStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "fiftySixDayThreshold"
        4 = "fivePercentThreshold"
        5 = "twoPercentThreshold"
        6 = "ssdWearOut"
    [[processors.enum.mapping]]
        field = "cpqSePCIeDiskTableCondition"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSePCIeEraseFailureType"
    [processors.enum.mapping.value_mappings]
        1 = "secureEraseFailed"
        2 = "secureEraseNotSupported"
        3 = "noEraseSupported"
    