[[processors.enum]]
    # MIB filename - RFC1213-MIB.txt
    # MIB name - RFC1213-MIB
    [[processors.enum.mapping]]
        field = "ifType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "regular1822"
        3 = "hdh1822"
        4 = "ddn-x25"
        5 = "rfc877-x25"
        6 = "ethernet-csmacd"
        7 = "iso88023-csmacd"
        8 = "iso88024-tokenBus"
        9 = "iso88025-tokenRing"
        10 = "iso88026-man"
        11 = "starLan"
        12 = "proteon-10Mbit"
        13 = "proteon-80Mbit"
        14 = "hyperchannel"
        15 = "fddi"
        16 = "lapb"
        17 = "sdlc"
        18 = "ds1"
        19 = "e1"
        20 = "basicISDN"
        21 = "primaryISDN"
        22 = "propPointToPointSerial"
        23 = "ppp"
        24 = "softwareLoopback"
        25 = "eon"
        26 = "ethernet-3Mbit"
        27 = "nsip"
        28 = "slip"
        29 = "ultra"
        30 = "ds3"
        31 = "sip"
        32 = "frame-relay"
    [[processors.enum.mapping]]
        field = "ifAdminStatus"
    [processors.enum.mapping.value_mappings]
        1 = "up"
        2 = "down"
        3 = "testing"
    [[processors.enum.mapping]]
        field = "ifOperStatus"
    [processors.enum.mapping.value_mappings]
        1 = "up"
        2 = "down"
        3 = "testing"
    [[processors.enum.mapping]]
        field = "ipForwarding"
    [processors.enum.mapping.value_mappings]
        1 = "forwarding"
        2 = "not-forwarding"
    [[processors.enum.mapping]]
        field = "ipRouteType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "direct"
        4 = "indirect"
    [[processors.enum.mapping]]
        field = "ipRouteProto"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "local"
        3 = "netmgmt"
        4 = "icmp"
        5 = "egp"
        6 = "ggp"
        7 = "hello"
        8 = "rip"
        9 = "is-is"
        10 = "es-is"
        11 = "ciscoIgrp"
        12 = "bbnSpfIgp"
        13 = "ospf"
        14 = "bgp"
    [[processors.enum.mapping]]
        field = "ipNetToMediaType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "dynamic"
        4 = "static"
    [[processors.enum.mapping]]
        field = "tcpRtoAlgorithm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "constant"
        3 = "rsre"
        4 = "vanj"
    [[processors.enum.mapping]]
        field = "tcpConnState"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "listen"
        3 = "synSent"
        4 = "synReceived"
        5 = "established"
        6 = "finWait1"
        7 = "finWait2"
        8 = "closeWait"
        9 = "lastAck"
        10 = "closing"
        11 = "timeWait"
        12 = "deleteTCB"
    [[processors.enum.mapping]]
        field = "egpNeighState"
    [processors.enum.mapping.value_mappings]
        1 = "idle"
        2 = "acquisition"
        3 = "down"
        4 = "up"
        5 = "cease"
    [[processors.enum.mapping]]
        field = "egpNeighMode"
    [processors.enum.mapping.value_mappings]
        1 = "active"
        2 = "passive"
    [[processors.enum.mapping]]
        field = "egpNeighEventTrigger"
    [processors.enum.mapping.value_mappings]
        1 = "start"
        2 = "stop"
    [[processors.enum.mapping]]
        field = "snmpEnableAuthenTraps"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    