[[processors.enum]]
    # MIB filename - NOTIFICATION-LOG-MIB.txt
    # MIB name - NOTIFICATION-LOG-MIB
    [[processors.enum.mapping]]
        field = "nlmConfigLogAdminStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "nlmConfigLogOperStatus"
    [processors.enum.mapping.value_mappings]
        1 = "disabled"
        2 = "operational"
        3 = "noFilter"
    [[processors.enum.mapping]]
        field = "nlmLogVariableValueType"
    [processors.enum.mapping.value_mappings]
        1 = "counter32"
        2 = "unsigned32"
        3 = "timeTicks"
        4 = "integer32"
        5 = "ipAddress"
        6 = "octetString"
        7 = "objectId"
        8 = "counter64"
        9 = "opaque"
    