[[processors.enum]]
    # MIB filename - IPV6-TCP-MIB.txt
    # MIB name - IPV6-TCP-MIB
    [[processors.enum.mapping]]
        field = "ipv6TcpConnState"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "listen"
        3 = "synSent"
        4 = "synReceived"
        5 = "established"
        6 = "finWait1"
        7 = "finWait2"
        8 = "closeWait"
        9 = "lastAck"
        10 = "closing"
        11 = "timeWait"
        12 = "deleteTCB"
    