[[processors.enum]]
    # MIB filename - SNMP-VIEW-BASED-ACM-MIB.txt
    # MIB name - SNMP-VIEW-BASED-ACM-MIB
    [[processors.enum.mapping]]
        field = "vacmAccessContextMatch"
    [processors.enum.mapping.value_mappings]
        1 = "exact"
        2 = "prefix"
    [[processors.enum.mapping]]
        field = "vacmViewTreeFamilyType"
    [processors.enum.mapping.value_mappings]
        1 = "included"
        2 = "excluded"
    