[[processors.enum]]
    # MIB filename - NET-SNMP-AGENT-MIB.txt
    # MIB name - NET-SNMP-AGENT-MIB
    [[processors.enum.mapping]]
        field = "nsLogLevel"
    [processors.enum.mapping.value_mappings]
        0 = "emergency"
        1 = "alert"
        2 = "critical"
        3 = "error"
        4 = "warning"
        5 = "notice"
        6 = "info"
        7 = "debug"
    [[processors.enum.mapping]]
        field = "nsLogType"
    [processors.enum.mapping.value_mappings]
        1 = "stdout"
        2 = "stderr"
        3 = "file"
        4 = "syslog"
        5 = "callback"
    [[processors.enum.mapping]]
        field = "nsLogMaxLevel"
    [processors.enum.mapping.value_mappings]
        0 = "emergency"
        1 = "alert"
        2 = "critical"
        3 = "error"
        4 = "warning"
        5 = "notice"
        6 = "info"
        7 = "debug"
    [[processors.enum.mapping]]
        field = "nsModuleModes"
    [processors.enum.mapping.value_mappings]
        0 = "getAndGetNext"
        1 = "set"
        2 = "getBulk"
    