[[processors.enum]]
    # MIB filename - cpqswcc.mib
    # MIB name - CPQSWCC-MIB
    [[processors.enum.mapping]]
        field = "cpqSwccMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSwccFibreDevState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSwccEmuDevDevState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSwccKzpccEventSeverity"
    [processors.enum.mapping.value_mappings]
        1 = "informational"
        2 = "warning"
        3 = "error"
    