[[processors.enum]]
    # MIB filename - cpqstsys.mib
    # MIB name - CPQSTSYS-MIB
    [[processors.enum.mapping]]
        field = "cpqSsMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsBoxType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "proLiant"
        3 = "proLiant2"
        4 = "proLiant2Internal"
        5 = "proLiant2DuplexTop"
        6 = "proLiant2DuplexBottom"
        7 = "proLiant2InternalDuplexTop"
        8 = "proLiant2InternalDuplexBottom"
    [[processors.enum.mapping]]
        field = "cpqSsBoxFanStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
        4 = "noFan"
        5 = "degraded"
    [[processors.enum.mapping]]
        field = "cpqSsBoxCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsBoxTempStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
        5 = "noTemp"
    [[processors.enum.mapping]]
        field = "cpqSsBoxSidePanelStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "sidePanelInPlace"
        3 = "sidePanelRemoved"
        4 = "noSidePanelStatus"
    [[processors.enum.mapping]]
        field = "cpqSsBoxFltTolPwrSupplyStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
        5 = "noFltTolPower"
    [[processors.enum.mapping]]
        field = "cpqSsBoxBackPlaneVersion"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "proLiant"
        3 = "proLiant2"
        4 = "proLiant3"
        5 = "proLiant4"
        6 = "proLiant5"
    [[processors.enum.mapping]]
        field = "cpqSsBoxPlacement"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "internal"
        3 = "external"
    [[processors.enum.mapping]]
        field = "cpqSsBoxDuplexOption"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notDuplexed"
        3 = "duplexTop"
        4 = "duplexBottom"
    [[processors.enum.mapping]]
        field = "cpqSsBoxBackplaneSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ultra3"
        3 = "ultra320"
    [[processors.enum.mapping]]
        field = "cpqSsBoxConnectionType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "scsiAttached"
        3 = "sasAttached"
        4 = "sataAttached"
    [[processors.enum.mapping]]
        field = "cpqSsBoxConnectionStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "connected"
        4 = "notConnected"
    [[processors.enum.mapping]]
        field = "cpqSsBoxTargetBasedManagement"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "tbmNotSupported"
        3 = "tbmSupported"
    [[processors.enum.mapping]]
        field = "cpqSsBoxGSIStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsChassisConnectionType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "fibreAttached"
        3 = "scsiAttached"
        4 = "iScsiAttached"
        5 = "sasAttached"
    [[processors.enum.mapping]]
        field = "cpqSsChassisOverallCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsChassisPowerSupplyCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsChassisFanCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsChassisTemperatureCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsChassisFcaCntlrCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsChassisFcaLogicalDriveCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsChassisFcaPhysDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsChassisModel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ra4x00"
        3 = "msa1000"
        4 = "smartArrayClusterStorage"
        5 = "enterpriseModularArray"
        6 = "enterpriseVirtualArray"
        7 = "msa500G2"
        8 = "msa20"
        9 = "msa1500cs"
        10 = "msa1510i"
    [[processors.enum.mapping]]
        field = "cpqSsChassisBackplaneCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsChassisFcaTapeDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsChassisRsoStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "notConfigured"
        4 = "disabled"
        5 = "daemonDownDisabled"
        6 = "ok"
        7 = "daemonDownActive"
        8 = "noSecondary"
        9 = "daemonDownNoSecondary"
        10 = "linkDown"
        11 = "daemonDownLinkDown"
        12 = "secondaryRunningAuto"
        13 = "secondaryRunningUser"
        14 = "evTimeoutError"
    [[processors.enum.mapping]]
        field = "cpqSsChassisRsoCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsChassisScsiIoModuleType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "io2port"
        3 = "io4portUpgradeFirmware"
        4 = "io4port"
        5 = "io2port320"
        6 = "io4port320"
        7 = "io1port320"
    [[processors.enum.mapping]]
        field = "cpqSsChassisPreferredPathMode"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notActiveActive"
        3 = "automatic"
        4 = "manual"
    [[processors.enum.mapping]]
        field = "cpqSsIoSlotControllerType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notInstalled"
        3 = "unknownBoard"
        4 = "fibreArray"
        5 = "scsiArray"
        6 = "noSlot"
        7 = "iScsiArray"
        8 = "sasArray"
    [[processors.enum.mapping]]
        field = "cpqSsPowerSupplyBay"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "powerBay1"
        3 = "powerBay2"
        4 = "composite"
    [[processors.enum.mapping]]
        field = "cpqSsPowerSupplyStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notInstalled"
        3 = "ok"
        4 = "failed"
        5 = "degraded"
    [[processors.enum.mapping]]
        field = "cpqSsPowerSupplyUpsStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noUps"
        3 = "ok"
        4 = "powerFailed"
        5 = "batteryLow"
    [[processors.enum.mapping]]
        field = "cpqSsPowerSupplyCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsFanModuleStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notInstalled"
        3 = "ok"
        4 = "degraded"
        5 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsFanModuleCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsFanModuleLocation"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "fanBay"
        3 = "composite"
        4 = "fanBay2"
    [[processors.enum.mapping]]
        field = "cpqSsTempSensorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsTempSensorCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsTempSensorLocation"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "fanBay"
        3 = "backplane"
    [[processors.enum.mapping]]
        field = "cpqSsBackplaneDuplexOption"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notDuplexed"
        3 = "duplexTop"
        4 = "duplexBottom"
    [[processors.enum.mapping]]
        field = "cpqSsBackplaneCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsBackplaneFanStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notInstalled"
        3 = "ok"
        4 = "degraded"
        5 = "failed"
        6 = "notSupported"
        7 = "degraded-Fan1Failed"
        8 = "degraded-Fan2Failed"
    [[processors.enum.mapping]]
        field = "cpqSsBackplaneTempStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noTemp"
        3 = "ok"
        4 = "degraded"
        5 = "failed"
        6 = "notSupported"
    [[processors.enum.mapping]]
        field = "cpqSsBackplaneFtpsStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noFltTolPower"
        3 = "ok"
        4 = "degraded"
        5 = "failed"
        6 = "notSupported"
        7 = "noFltTolPower-Bay1Missing"
        8 = "noFltTolPower-Bay2Missing"
    [[processors.enum.mapping]]
        field = "cpqSsBackplanePlacement"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "internal"
        3 = "external"
    [[processors.enum.mapping]]
        field = "cpqSsBackplaneSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ultra3"
        3 = "ultra320"
        4 = "sata"
    [[processors.enum.mapping]]
        field = "cpqSsBackplaneConnectionType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "scsiAttached"
        3 = "sasAttached"
    [[processors.enum.mapping]]
        field = "cpqSsFibreAttachmentDeviceType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "storageBox"
        3 = "tapeController"
        4 = "fibreChannelSwitch"
    [[processors.enum.mapping]]
        field = "cpqSsScsiAttachmentPathStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "offline"
    [[processors.enum.mapping]]
        field = "cpqSsScsiAttachmentPathCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSsDrvBoxPathStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "linkDown"
    [[processors.enum.mapping]]
        field = "cpqSsDrvBoxPathCurrentRole"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "active"
        3 = "alternate"
    [[processors.enum.mapping]]
        field = "cpqSsTrapType"
    [processors.enum.mapping.value_mappings]
        1 = "cpqSsFanStatusChange"
        8001 = "cpqSs2FanStatusChange"
        8002 = "cpqSsTempFailed"
        8003 = "cpqSsTempDegraded"
        8004 = "cpqSsTempOk"
        8005 = "cpqSsSidePanelInPlace"
        8006 = "cpqSsSidePanelRemoved"
    [[processors.enum.mapping]]
        field = "cpqSsRaidSystemStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "agentNotRunning"
        3 = "good"
        4 = "warning"
        5 = "communicationLoss"
    [[processors.enum.mapping]]
        field = "cpqSsRaidSystemCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    