[[processors.enum]]
    # MIB filename - RBT-STEELCENTRAL-PLATFORM-MIB.txt
    # MIB name - RBT-STEELCENTRAL-PLATFORM-MIB
    [[processors.enum.mapping]]
        field = "diskStatus"
    [processors.enum.mapping.value_mappings]
        1 = "ok"
        2 = "failed"
        3 = "failing"
        4 = "rebuilding"
        5 = "missing"
        6 = "invalid"
        7 = "new"
    [[processors.enum.mapping]]
        field = "activeSync"
    [processors.enum.mapping.value_mappings]
        0 = "false"
        1 = "true"
    [[processors.enum.mapping]]
        field = "ptpActiveSync"
    [processors.enum.mapping.value_mappings]
        0 = "false"
        1 = "true"
    