[[processors.starlark]]
# MIB filename - VMWARE-HZECC-EVENT-MIB.mib
# MIB name - VMWARE-HZECC-EVENT-MIB
source = '''
def apply(metric):

    #============= vmwHzeccLifecycleEventTrap ===============================
    if metric.tags["name"] == "vmwHzeccLifecycleEventTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwHzeccLCEventName")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a life cycle event occurs.This is an informational event only. There is no action to take upon receipt.FrequencyThis event is sent once when (some part of your system) receives a configuration update.The value of the same is defined with codes."
        
        return metric
    #============= vmwHzeccSubscriptionLicenseEventTrap ===============================
    if metric.tags["name"] == "vmwHzeccSubscriptionLicenseEventTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwHzeccSubscriptionLicenseFailStatus")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This trap is sent when a subscription license sync fails.Subscription license is synced at every 24 hoursfrom Horizon Cloud Control Plane to Horizon onprem.This trap indicates that the license sync failed due to thementioned error code. If you received this event formore than one day in a row please navigate toHorizon Admin Console and check for connectivity.You can then refer the KB httpkb.vmware.comsarticle79509for more information on error codes.Frequency This event is sent when the license sync fails. After that once every 24 hrs until the issue is resolvedPossible values  LicenseFailed400 LicenseFailed401 LicenseFailed500 etc.The number part is the API response code from horizon enterprise.In case issue doesnt resolve after following troubleshootingsteps mentioned in KB article please reach to VMware support."
        
        return metric
    
    return metric 
'''