[[processors.enum]]
    # MIB filename - EtherLike-MIB.txt
    # MIB name - EtherLike-MIB
    [[processors.enum.mapping]]
        field = "dot3StatsDuplexStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "halfDuplex"
        3 = "fullDuplex"
    [[processors.enum.mapping]]
        field = "dot3StatsRateControlStatus"
    [processors.enum.mapping.value_mappings]
        1 = "rateControlOff"
        2 = "rateControlOn"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "dot3ControlFunctionsSupported"
    [processors.enum.mapping.value_mappings]
        0 = "pause"
    [[processors.enum.mapping]]
        field = "dot3PauseAdminMode"
    [processors.enum.mapping.value_mappings]
        1 = "disabled"
        2 = "enabledXmit"
        3 = "enabledRcv"
        4 = "enabledXmitAndRcv"
    [[processors.enum.mapping]]
        field = "dot3PauseOperMode"
    [processors.enum.mapping.value_mappings]
        1 = "disabled"
        2 = "enabledXmit"
        3 = "enabledRcv"
        4 = "enabledXmitAndRcv"
    