[[processors.enum]]
    # MIB filename - cpqnode.mib
    # MIB name - CPQNODE-MIB
    [[processors.enum.mapping]]
        field = "cpqNodeType"
    [processors.enum.mapping.value_mappings]
        0 = "cartridge"
        1 = "node"
        2 = "switch"
        3 = "unknown"
    