[[processors.enum]]
    # MIB filename - LLDP-V2-MIB.mib
    # MIB name - LLDP-V2-MIB
    [[processors.enum.mapping]]
        field = "lldpV2PortConfigAdminStatus"
    [processors.enum.mapping.value_mappings]
        1 = "txOnly"
        2 = "rxOnly"
        3 = "txAndRx"
        4 = "disabled"
    [[processors.enum.mapping]]
        field = "lldpV2PortConfigTLVsTxEnable"
    [processors.enum.mapping.value_mappings]
        0 = "portDesc"
        1 = "sysName"
        2 = "sysDesc"
        3 = "sysCap"
    