[[processors.enum]]
    # MIB filename - cpq54nn.mib
    # MIB name - CPQN54NN-MIB
    [[processors.enum.mapping]]
        field = "cpqSaveConfiguration"
    [processors.enum.mapping.value_mappings]
        1 = "saveToPrimary"
        2 = "saveToSecondary"
    [[processors.enum.mapping]]
        field = "cpqSaveStatus"
    [processors.enum.mapping.value_mappings]
        1 = "saveInProgress"
        2 = "saveNotInProgress"
    [[processors.enum.mapping]]
        field = "cpqCurrentConfigInUse"
    [processors.enum.mapping.value_mappings]
        1 = "primary"
        2 = "secondary"
    [[processors.enum.mapping]]
        field = "cpqConfigToUseOnReboot"
    [processors.enum.mapping.value_mappings]
        1 = "primary"
        2 = "secondary"
    