[[processors.enum]]
    # MIB filename - IEEE8021-Q-BRIDGE-MIB.mib
    # MIB name - IEEE8021-Q-BRIDGE-MIB
    [[processors.enum.mapping]]
        field = "ieee8021QBridgeVlanVersionNumber"
    [processors.enum.mapping.value_mappings]
        1 = "version1"
        2 = "version2"
    [[processors.enum.mapping]]
        field = "ieee8021QBridgeTpFdbStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "learned"
        4 = "self"
        5 = "mgmt"
    [[processors.enum.mapping]]
        field = "ieee8021QBridgeVlanStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "permanent"
        3 = "dynamicMvrp"
    [[processors.enum.mapping]]
        field = "ieee8021QBridgeLearningConstraintsType"
    [processors.enum.mapping.value_mappings]
        1 = "independent"
        2 = "shared"
    [[processors.enum.mapping]]
        field = "ieee8021QBridgeLearningConstraintDefaultsType"
    [processors.enum.mapping.value_mappings]
        1 = "independent"
        2 = "shared"
    [[processors.enum.mapping]]
        field = "ieee8021QBridgeProtocolTemplateFrameType"
    [processors.enum.mapping.value_mappings]
        1 = "ethernet"
        2 = "rfc1042"
        3 = "snap8021H"
        4 = "snapOther"
        5 = "llcOther"
    