[[processors.enum]]
    # MIB filename - cpqcr.mib
    # MIB name - CPQCR-MIB
    [[processors.enum.mapping]]
        field = "cpqCrMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrCntlrCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrCntlrCurrentRole"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notDuplexed"
        3 = "active"
        4 = "backup"
    [[processors.enum.mapping]]
        field = "cpqCrCntlrDriveOwnership"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "owner"
        3 = "notOwner"
    [[processors.enum.mapping]]
        field = "cpqCrLogDrvRAIDLevel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "jbod"
        3 = "raid0"
        4 = "raid1"
        5 = "raid0plus1"
        6 = "raid4"
        7 = "raid5"
    [[processors.enum.mapping]]
        field = "cpqCrLogDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "good"
        3 = "reduced"
        4 = "failed"
        5 = "reconstructing"
        6 = "initializing"
    [[processors.enum.mapping]]
        field = "cpqCrLogDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrSpareStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "empty"
        3 = "offline"
        4 = "online"
        5 = "hotSpare"
        6 = "warmSpare"
        7 = "creating"
        8 = "rebuilding"
        9 = "addingSpare"
        10 = "formatting"
    [[processors.enum.mapping]]
        field = "cpqCrSpareCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrPhyDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "empty"
        3 = "offline"
        4 = "online"
        5 = "hotSpare"
        6 = "warmSpare"
        7 = "creating"
        8 = "rebuilding"
        9 = "addingSpare"
        10 = "formatting"
    [[processors.enum.mapping]]
        field = "cpqCrPhyDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrEMUBoardTemperatureStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "emuBoardTempNotInstalled"
        3 = "emuBoardTempNormal"
        4 = "emuBoardTempBelowNormal"
        5 = "emuBoardTempAboveNormal"
        6 = "emuBoardTempFarBelowNormal"
        7 = "emuBoardTempFarAboveNormal"
        8 = "emuBoardTempBackToNormal"
    [[processors.enum.mapping]]
        field = "cpqCrEMUEnclosureTemperatureStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "emuEnclosureTempNotInstalled"
        3 = "emuEnclosureTempNormal"
        4 = "emuEnclosureTempBelowNormal"
        5 = "emuEnclosureTempAboveNormal"
        6 = "emuEnclosureTempFarBelowNormal"
        7 = "emuEnclosureTempFarAboveNormal"
        8 = "emuEnclosureTempBackToNormal"
    [[processors.enum.mapping]]
        field = "cpqCrEMUCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrEMUFanStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "emuFanOK"
        3 = "emuFanCritical"
        4 = "emuFanUnknown"
    [[processors.enum.mapping]]
        field = "cpqCrEMUFanCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrEMUPowerSupplyStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "emuPwrSupplyOK"
        3 = "emuPwrSupplyCritical"
        4 = "emuPwrSupplyNotInstalled"
        5 = "emuPwrSupplyUnknown"
    [[processors.enum.mapping]]
        field = "cpqCrEMUPowerSupplyCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrEMUTemperatureStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "emuTempOK"
        3 = "emuTempCritical"
        4 = "emuTempNonCritical"
        5 = "emuTempUnknown"
    [[processors.enum.mapping]]
        field = "cpqCrEMUTemperatureCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrExpCabPowerSupplyStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "expCabPwrSupplyOK"
        3 = "expCabPwrSupplyNonCritical"
        5 = "expCabPwrSupplyUnknown"
    [[processors.enum.mapping]]
        field = "cpqCrExpCabFanStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "expCabFanOK"
        4 = "expCabFanNonCritical"
        5 = "expCabFanNotInstalled"
        6 = "expCabFanUnknown"
    [[processors.enum.mapping]]
        field = "cpqCrExpCabTemperatureStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "expCabTempOK"
        3 = "expCabTempCritical"
        4 = "expCabTempNonCritical"
        5 = "expCabTempNotInstalled"
        6 = "expCabTempUnknown"
    [[processors.enum.mapping]]
        field = "cpqCrExpCabCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrExpCabPowerSupplyCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrExpCabFanCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrExpCabTemperatureCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCrPartitionRAIDLevel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "jbod"
        3 = "raid0"
        4 = "raid1"
        5 = "raid0plus1"
        6 = "raid4"
        7 = "raid5"
    [[processors.enum.mapping]]
        field = "cpqCrPartitionStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "good"
        3 = "reduced"
        4 = "failed"
        5 = "reconstructing"
        6 = "initializing"
    [[processors.enum.mapping]]
        field = "cpqCrPartitionCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    