[[processors.enum]]
    # MIB filename - cpqdmii.mib
    # MIB name - CPQDMII-MIB
    [[processors.enum.mapping]]
        field = "cpqDMIIRawSeverity"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "monitor"
        3 = "informational"
        4 = "ok"
        5 = "noncritical"
        6 = "critical"
        7 = "nonrecoverable"
    [[processors.enum.mapping]]
        field = "cpqDMIIMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    