[[processors.starlark]]
# MIB filename - MAZU-MIB.txt
# MIB name - MAZU-MIB
source = '''
def apply(metric):

    #============= eventDDoSLow ===============================
    if metric.tags["name"] == "eventDDoSLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventNormalBPS")
        vb16 = metric.fields.get("eventCurrentBPS")
        vb17 = metric.fields.get("eventNormalPPS")
        vb18 = metric.fields.get("eventCurrentPPS")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Denial of service low severity"
        
        return metric
    #============= eventDDoSMedium ===============================
    if metric.tags["name"] == "eventDDoSMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventNormalBPS")
        vb16 = metric.fields.get("eventCurrentBPS")
        vb17 = metric.fields.get("eventNormalPPS")
        vb18 = metric.fields.get("eventCurrentPPS")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Denial of service medium severity"
        
        return metric
    #============= eventDDoSHigh ===============================
    if metric.tags["name"] == "eventDDoSHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventNormalBPS")
        vb16 = metric.fields.get("eventCurrentBPS")
        vb17 = metric.fields.get("eventNormalPPS")
        vb18 = metric.fields.get("eventCurrentPPS")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Denial of service high severity"
        
        return metric
    #============= eventWormLow ===============================
    if metric.tags["name"] == "eventWormLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Worm low severity"
        
        return metric
    #============= eventWormMedium ===============================
    if metric.tags["name"] == "eventWormMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Worm medium severity"
        
        return metric
    #============= eventWormHigh ===============================
    if metric.tags["name"] == "eventWormHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Worm high severity"
        
        return metric
    #============= eventHostScanLow ===============================
    if metric.tags["name"] == "eventHostScanLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Host (ping) scan low severity"
        
        return metric
    #============= eventHostScanMedium ===============================
    if metric.tags["name"] == "eventHostScanMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Host (ping) scan medium severity"
        
        return metric
    #============= eventHostScanHigh ===============================
    if metric.tags["name"] == "eventHostScanHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Host (ping) scan high severity"
        
        return metric
    #============= eventPortScanLow ===============================
    if metric.tags["name"] == "eventPortScanLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Port scan low severity"
        
        return metric
    #============= eventPortScanMedium ===============================
    if metric.tags["name"] == "eventPortScanMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Port scan medium severity"
        
        return metric
    #============= eventPortScanHigh ===============================
    if metric.tags["name"] == "eventPortScanHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Port scan high severity"
        
        return metric
    #============= eventSuspiciousConnLow ===============================
    if metric.tags["name"] == "eventSuspiciousConnLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventNormalConns")
        vb16 = metric.fields.get("eventCurrentConns")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Suspicious connection low severity"
        
        return metric
    #============= eventSuspiciousConnMedium ===============================
    if metric.tags["name"] == "eventSuspiciousConnMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventNormalConns")
        vb16 = metric.fields.get("eventCurrentConns")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Suspicious connection medium severity"
        
        return metric
    #============= eventSuspiciousHigh ===============================
    if metric.tags["name"] == "eventSuspiciousHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventNormalConns")
        vb16 = metric.fields.get("eventCurrentConns")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Suspicious connection high severity"
        
        return metric
    #============= eventNewHostLow ===============================
    if metric.tags["name"] == "eventNewHostLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "New host low severity"
        
        return metric
    #============= eventNewHostMedium ===============================
    if metric.tags["name"] == "eventNewHostMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "New host medium severity"
        
        return metric
    #============= eventNewHostHigh ===============================
    if metric.tags["name"] == "eventNewHostHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "New host high severity"
        
        return metric
    #============= eventNewServiceLow ===============================
    if metric.tags["name"] == "eventNewServiceLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("hostOrGroupSwitch")
        vb16 = metric.fields.get("hostOrGroupHostName")
        vb17 = metric.fields.get("hostOrGroupHostIpaddr")
        vb18 = metric.fields.get("hostOrGroupGroupType")
        vb19 = metric.fields.get("hostOrGroupGroupId")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "New service low severity"
        
        return metric
    #============= eventNewServiceMedium ===============================
    if metric.tags["name"] == "eventNewServiceMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("hostOrGroupSwitch")
        vb16 = metric.fields.get("hostOrGroupHostName")
        vb17 = metric.fields.get("hostOrGroupHostIpaddr")
        vb18 = metric.fields.get("hostOrGroupGroupType")
        vb19 = metric.fields.get("hostOrGroupGroupId")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "New service medium severity"
        
        return metric
    #============= eventNewServiceHigh ===============================
    if metric.tags["name"] == "eventNewServiceHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("hostOrGroupSwitch")
        vb16 = metric.fields.get("hostOrGroupHostName")
        vb17 = metric.fields.get("hostOrGroupHostIpaddr")
        vb18 = metric.fields.get("hostOrGroupGroupType")
        vb19 = metric.fields.get("hostOrGroupGroupId")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "New service high severity"
        
        return metric
    #============= eventAlertRuleLow ===============================
    if metric.tags["name"] == "eventAlertRuleLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        vb17 = metric.fields.get("eventUpperLowerBound")
        vb18 = metric.fields.get("eventThresholdValue")
        vb19 = metric.fields.get("eventThresholdUnits")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Alert rule low severity"
        
        return metric
    #============= eventAlertRuleMedium ===============================
    if metric.tags["name"] == "eventAlertRuleMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        vb17 = metric.fields.get("eventUpperLowerBound")
        vb18 = metric.fields.get("eventThresholdValue")
        vb19 = metric.fields.get("eventThresholdUnits")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Alert rule medium severity"
        
        return metric
    #============= eventAlertRuleHigh ===============================
    if metric.tags["name"] == "eventAlertRuleHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        vb17 = metric.fields.get("eventUpperLowerBound")
        vb18 = metric.fields.get("eventThresholdValue")
        vb19 = metric.fields.get("eventThresholdUnits")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Alert rule high severity"
        
        return metric
    #============= eventSensorProblemHigh ===============================
    if metric.tags["name"] == "eventSensorProblemHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Sensor problem (always high severity)"
        
        return metric
    #============= eventAnalyticsApplicationAvailabilityLow ===============================
    if metric.tags["name"] == "eventAnalyticsApplicationAvailabilityLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics application availability low severity"
        
        return metric
    #============= eventAnalyticsApplicationAvailabilityMedium ===============================
    if metric.tags["name"] == "eventAnalyticsApplicationAvailabilityMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics application availability medium severity"
        
        return metric
    #============= eventAnalyticsApplicationAvailabilityHigh ===============================
    if metric.tags["name"] == "eventAnalyticsApplicationAvailabilityHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics application availability high severity"
        
        return metric
    #============= eventAnalyticsNetworkLinkCongestionLow ===============================
    if metric.tags["name"] == "eventAnalyticsNetworkLinkCongestionLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics network link congestion low severity"
        
        return metric
    #============= eventAnalyticsNetworkLinkCongestionMedium ===============================
    if metric.tags["name"] == "eventAnalyticsNetworkLinkCongestionMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics network link congestion medium severity"
        
        return metric
    #============= eventAnalyticsNetworkLinkCongestionHigh ===============================
    if metric.tags["name"] == "eventAnalyticsNetworkLinkCongestionHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics network link congestion high severity"
        
        return metric
    #============= eventAnalyticsNetworkLinkOutageLow ===============================
    if metric.tags["name"] == "eventAnalyticsNetworkLinkOutageLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics network link outage low severity"
        
        return metric
    #============= eventAnalyticsNetworkLinkOutageMedium ===============================
    if metric.tags["name"] == "eventAnalyticsNetworkLinkOutageMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics network link outage medium severity"
        
        return metric
    #============= eventAnalyticsNetworkLinkOutageHigh ===============================
    if metric.tags["name"] == "eventAnalyticsNetworkLinkOutageHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics network link outage high severity"
        
        return metric
    #============= eventAnalyticsApplicationPerformanceLow ===============================
    if metric.tags["name"] == "eventAnalyticsApplicationPerformanceLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics application performance low severity"
        
        return metric
    #============= eventAnalyticsApplicationPerformanceMedium ===============================
    if metric.tags["name"] == "eventAnalyticsApplicationPerformanceMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics application performance medium severity"
        
        return metric
    #============= eventAnalyticsApplicationPerformanceHigh ===============================
    if metric.tags["name"] == "eventAnalyticsApplicationPerformanceHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics application performance high severity"
        
        return metric
    #============= eventAnalyticsServicePolicyLow ===============================
    if metric.tags["name"] == "eventAnalyticsServicePolicyLow":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics service policy low severity"
        
        return metric
    #============= eventAnalyticsServicePolicyMedium ===============================
    if metric.tags["name"] == "eventAnalyticsServicePolicyMedium":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics service policy medium severity"
        
        return metric
    #============= eventAnalyticsServicePolicyHigh ===============================
    if metric.tags["name"] == "eventAnalyticsServicePolicyHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        vb15 = metric.fields.get("eventRuleName")
        vb16 = metric.fields.get("eventRuleDescription")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Analytics service policy high severity"
        
        return metric
    #============= eventTestTrap ===============================
    if metric.tags["name"] == "eventTestTrap":
        
        # There are no varbinds mapped for the trap.
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Trap for testing of trap settings"
        
        return metric
    #============= eventStorageProblemHigh ===============================
    if metric.tags["name"] == "eventStorageProblemHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Storage problem (always high severity)"
        
        return metric
    #============= eventModuleProblemHigh ===============================
    if metric.tags["name"] == "eventModuleProblemHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Module problem (always high severity)"
        
        return metric
    #============= eventHardwareProblemHigh ===============================
    if metric.tags["name"] == "eventHardwareProblemHigh":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("severity")
        vb2 = metric.fields.get("description")
        vb3 = metric.fields.get("eventID")
        vb4 = metric.fields.get("eventURL")
        vb5 = metric.fields.get("alertLevel")
        vb6 = metric.fields.get("eventStart")
        vb7 = metric.fields.get("eventSourceCount")
        vb8 = metric.fields.get("eventSourceTable")
        vb9 = metric.fields.get("eventDestCount")
        vb10 = metric.fields.get("eventDestTable")
        vb11 = metric.fields.get("eventProtocolCount")
        vb12 = metric.fields.get("eventProtocolTable")
        vb13 = metric.fields.get("eventServiceCount")
        vb14 = metric.fields.get("eventServiceTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Hardware problem (always high severity)"
        
        return metric
    #============= mBladeException ===============================
    if metric.tags["name"] == "mBladeException":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("mBladeTable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Mazu Networks Inc."
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Blade not functioning properly please contact customer support at Mazu Networks"
        
        return metric
    
    return metric 
'''