[[processors.enum]]
    # MIB filename - cpqsinfo.mib
    # MIB name - CPQSINFO-MIB
    [[processors.enum.mapping]]
        field = "cpqSiMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSiFormFactor"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "portable"
        3 = "laptop"
        4 = "desktop"
        5 = "tower"
        6 = "mini-tower"
        7 = "rack-mount"
        8 = "nultiboard-chasis"
    [[processors.enum.mapping]]
        field = "cpqSiPowerOnPassword"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiNetServerMode"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiQuickLockPassword"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiQuickBlank"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiDisketteBootControl"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiSerialPortAControl"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiSerialPortBControl"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiParallelPortControl"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiFloppyDiskControl"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiFixedDiskControl"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiHoodSensorConfiguration"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "notifyUser"
        4 = "adminPasswordProtected"
    [[processors.enum.mapping]]
        field = "cpqSiSmartCoverLockStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unlocked"
        3 = "locked"
    [[processors.enum.mapping]]
        field = "cpqSiUSBPortControl"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
        4 = "legacydisabled"
        5 = "externalportdisabled"
    [[processors.enum.mapping]]
        field = "cpqSiVirtualSerialPortControl"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiChassisHoodStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "not-installed"
        3 = "hood-ok"
        4 = "hood-removed"
    [[processors.enum.mapping]]
        field = "cpqSiAuxiliaryInput"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiMemModuleType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "board"
        3 = "cpqSingleWidthModule"
        4 = "cpqDoubleWidthModule"
        5 = "simm"
        6 = "pcmcia"
        7 = "compaq-specific"
        8 = "dimm"
        9 = "smallOutlineDimm"
        10 = "rimm"
        11 = "srimm"
        12 = "fb-dimm"
    [[processors.enum.mapping]]
        field = "cpqSiMemModuleTechnology"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "fastPageMode"
        3 = "edoPageMode"
        4 = "burstEdoPageMode"
        5 = "synchronous"
        6 = "rdram"
    [[processors.enum.mapping]]
        field = "cpqSiMemModuleECCStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "degradedModuleIndexUnknown"
    [[processors.enum.mapping]]
        field = "cpqSiMemModuleCellStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "deconfigured"
    [[processors.enum.mapping]]
        field = "cpqSiFlashRomSupport"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "supported"
    [[processors.enum.mapping]]
        field = "cpqSiReboot"
    [processors.enum.mapping.value_mappings]
        1 = "notAvailable"
        2 = "available"
        3 = "defaultOnlyAvailable"
        2693 = "rebootToCpqUtils"
        8115 = "rebootToDefault"
        9037 = "autoShutdown"
    [[processors.enum.mapping]]
        field = "cpqSiPowerMgmtStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqSiMemECCCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
    [[processors.enum.mapping]]
        field = "cpqSiPowerScheme"
    [processors.enum.mapping.value_mappings]
        1 = "unsupported"
        2 = "other"
        3 = "power-saver"
        4 = "balanced"
        5 = "high-performance"
        6 = "user-defined"
    [[processors.enum.mapping]]
        field = "cpqSiTPMmodule"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "presentEnabled"
        4 = "presentDisabled"
    [[processors.enum.mapping]]
        field = "cpqSiSystemTelemetryMetric"
    [processors.enum.mapping.value_mappings]
        1 = "cpuUtilization"
        2 = "memoryBusUtilization"
        3 = "ioBusUtilization"
        4 = "cpuInterconnectUtilization"
        5 = "jitterCount"
        6 = "cpu0PowerUtilization"
        7 = "cpu1PowerUtilization"
        8 = "cpu2PowerUtilization"
        9 = "cpu3PowerUtilization"
        10 = "cpu0AverageFrequency"
        11 = "cpu1AverageFrequency"
        12 = "cpu2AverageFrequency"
        13 = "cpu3AverageFrequency"
    [[processors.enum.mapping]]
        field = "cpqSiSystemTelemetryThresholdStatus"
    [processors.enum.mapping.value_mappings]
        1 = "aboveUpperThreshold"
        2 = "belowLowerThreshold"
    [[processors.enum.mapping]]
        field = "cpqSiFirmwareStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "active"
        3 = "inactive"
    [[processors.enum.mapping]]
        field = "cpqSiRackServerShutdownRole"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "master"
        3 = "slave"
    [[processors.enum.mapping]]
        field = "cpqSiMonitorOverallCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSiMonitorThermalCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
    [[processors.enum.mapping]]
        field = "cpqSiMonitorOperationalCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSiMonitorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unknown"
        3 = "ok"
        4 = "thermalDegraded"
        5 = "operationalFailure"
    [[processors.enum.mapping]]
        field = "cpqSiHotPlugSlotSupported"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "supported"
    [[processors.enum.mapping]]
        field = "cpqSiHotPlugSlotCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSiHotPlugSlotBoardPresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "present"
        3 = "absent"
        4 = "presentButSuspended"
    [[processors.enum.mapping]]
        field = "cpqSiHotPlugSlotPowerState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "powerOn"
        3 = "powerOff"
    [[processors.enum.mapping]]
        field = "cpqSiHotPlugSlotBoardCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSiHotPlugSlotErrorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "noError"
        2 = "generalError"
        3 = "wrongRevision"
        4 = "wrongBoard"
        5 = "cannotConfig"
        6 = "powerFault"
        7 = "unexpectedPowerLoss"
        8 = "wrongSpeed"
        9 = "functionalFailure"
    [[processors.enum.mapping]]
        field = "cpqSiSystemBatteryOverallCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSiSysBatteryCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSiSysBatteryStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "capacityDegraded"
        4 = "chargeFault"
        5 = "batteryFailure"
    [[processors.enum.mapping]]
        field = "cpqSiSysBatteryChemistry"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unknown"
        3 = "lead-Acid"
        4 = "nickel-Cadmium"
        5 = "nickel-Metal-Hydride"
        6 = "lithium-Ion"
        7 = "zinc-Air"
        8 = "lithium-Polymer"
    [[processors.enum.mapping]]
        field = "cpqSiDockingStationStatus"
    [processors.enum.mapping.value_mappings]
        1 = "notSupported"
        2 = "docked"
        3 = "undocked"
    [[processors.enum.mapping]]
        field = "cpqSiFruType"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "other"
        3 = "motherBoard"
        4 = "processor"
        5 = "memoryCard"
        6 = "memoryModule"
        7 = "peripheralDevice"
        8 = "systemBusBridge"
        9 = "powerSupply"
        10 = "chassis"
        11 = "fan"
        12 = "ioCard"
    [[processors.enum.mapping]]
        field = "cpqSiFruClass"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "other"
        3 = "currentBoardInSlot"
        4 = "priorBoardInSlot"
        5 = "parentBoard"
        6 = "priorParentBoard"
        7 = "priorParentSystem"
    [[processors.enum.mapping]]
        field = "cpqSiFruDiagStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
        5 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSiRackEnclosureMgrType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noEnclosureManagement"
        3 = "enclosureManagement"
        4 = "onboardAdminManagement"
        5 = "multiboardchassis"
    [[processors.enum.mapping]]
        field = "cpqSiRackEnclosureMgrCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSiServerBladeHeight"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "halfHeightBlade"
        3 = "fullHeightBlade"
    [[processors.enum.mapping]]
        field = "cpqSiServerBladeWidth"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "singleWide"
        3 = "doubleWide"
    [[processors.enum.mapping]]
        field = "cpqSiMPHealthStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    