[[processors.enum]]
    # MIB filename - DISMAN-NSLOOKUP-MIB.txt
    # MIB name - DISMAN-NSLOOKUP-MIB
    [[processors.enum.mapping]]
        field = "lookupCtlOperStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "notStarted"
        3 = "completed"
    