[[processors.enum]]
    # MIB filename - cpqfca.mib
    # MIB name - CPQFCA-MIB
    [[processors.enum.mapping]]
        field = "cpqFcaMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqFcaCntlrModel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "fibreArray"
        3 = "msa1000"
        4 = "smartArrayClusterStorage"
        5 = "hsg80"
        6 = "hsv110"
        7 = "msa500G2"
        8 = "msa20"
        9 = "msa1510i"
    [[processors.enum.mapping]]
        field = "cpqFcaCntlrStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
        4 = "offline"
        5 = "redundantPathOffline"
        6 = "notConnected"
    [[processors.enum.mapping]]
        field = "cpqFcaCntlrCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqFcaCntlrCurrentRole"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notDuplexed"
        3 = "active"
        4 = "backup"
    [[processors.enum.mapping]]
        field = "cpqFcaCntlrRedundancyType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notRedundant"
        3 = "fwActiveStandby"
        4 = "fwPrimarySecondary"
        5 = "fwActiveActive"
    [[processors.enum.mapping]]
        field = "cpqFcaCntlrRedundancyError"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noFailure"
        3 = "noRedundantController"
        4 = "differentHardware"
        5 = "noLink"
        6 = "differentFirmware"
        7 = "differentCache"
        8 = "otherCacheFailure"
        9 = "noDrives"
        10 = "otherNoDrives"
        11 = "unsupportedDrives"
        12 = "expandInProgress"
    [[processors.enum.mapping]]
        field = "cpqFcaCntlrRebuildPriority"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "low"
        3 = "medium"
        4 = "high"
    [[processors.enum.mapping]]
        field = "cpqFcaCntlrExpandPriority"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "low"
        3 = "medium"
        4 = "high"
    [[processors.enum.mapping]]
        field = "cpqFcaAccelStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "enabled"
        4 = "tmpDisabled"
        5 = "permDisabled"
    [[processors.enum.mapping]]
        field = "cpqFcaAccelBadData"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "possible"
    [[processors.enum.mapping]]
        field = "cpqFcaAccelErrCode"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "badConfig"
        4 = "lowBattery"
        5 = "disableCmd"
        6 = "noResources"
        7 = "notConnected"
        8 = "badMirrorData"
        9 = "readErr"
        10 = "writeErr"
        11 = "configCmd"
        12 = "expandInProgress"
        13 = "snapshotInProgress"
        14 = "redundantLowBattery"
        15 = "redundantSizeMismatch"
        16 = "redundantCacheFailure"
        17 = "excessiveEccErrors"
        19 = "postEccErrors"
    [[processors.enum.mapping]]
        field = "cpqFcaAccelBatteryStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "recharging"
        4 = "failed"
        5 = "degraded"
        6 = "notPresent"
    [[processors.enum.mapping]]
        field = "cpqFcaAccelCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqFcaLogDrvFaultTol"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "mirroring"
        4 = "dataGuard"
        5 = "distribDataGuard"
        7 = "advancedDataGuard"
    [[processors.enum.mapping]]
        field = "cpqFcaLogDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
        4 = "unconfigured"
        5 = "recovering"
        6 = "readyForRebuild"
        7 = "rebuilding"
        8 = "wrongDrive"
        9 = "badConnect"
        10 = "overheating"
        11 = "shutdown"
        12 = "expanding"
        13 = "notAvailable"
        14 = "queuedForExpansion"
        15 = "hardError"
    [[processors.enum.mapping]]
        field = "cpqFcaLogDrvHasAccel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unavailable"
        3 = "enabled"
        4 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqFcaLogDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqFcaSpareStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "inactive"
        3 = "failed"
        4 = "building"
        5 = "active"
    [[processors.enum.mapping]]
        field = "cpqFcaSpareCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unconfigured"
        3 = "ok"
        4 = "threshExceeded"
        5 = "predictiveFailure"
        6 = "failed"
        7 = "unsupportedDrive"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvHasMonInfo"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "hotPlug"
        3 = "nonHotPlug"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvPlacement"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "internal"
        3 = "external"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvPreFailMonitoring"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notAvailable"
        3 = "available"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvCurrentWidth"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "narrow"
        3 = "wide16"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvCurrentSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "asynchronous"
        3 = "fast"
        4 = "ultra"
        5 = "ultra2"
        6 = "ultra3"
        7 = "ultra320"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvSmartStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "replaceDrive"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvRotationalSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "rpm7200"
        3 = "rpm10K"
        4 = "rpm15K"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "parallelScsi"
        3 = "sata"
        4 = "sas"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvSataVersion"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "sataOne"
        3 = "sataTwo"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvNegotiatedLinkRate"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "rate-1-5"
        3 = "rate-3-0"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvUnsupportedDrive"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "supported"
        3 = "unsupported-SinglePorted"
        4 = "unsupported-SATA"
        5 = "unsupported-TooSmall"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvThrViUsedReallocs"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvThrViSpinupTime"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvThrViFunctTest1"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvThrViFunctTest2"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqFcaPhyDrvThrViFunctTest3"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqFcaHostCntlrModel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "fchc-p"
        3 = "fchc-e"
        4 = "fchc64"
        5 = "sa-sam"
        6 = "fca-2101"
        7 = "sw64-33"
        8 = "fca-221x"
        9 = "dpfcmc"
        10 = "fca-2404"
        11 = "fca-2214"
        12 = "a7298a"
        13 = "fca-2214dc"
        14 = "a6826a"
        15 = "fcmcG3"
        16 = "fcmcG4"
        17 = "ab46xa"
        18 = "fc-generic"
        19 = "fca-1143"
        20 = "fca-1243"
        21 = "fca-2143"
        22 = "fca-2243"
        23 = "fca-1050"
        24 = "fca-lpe1105"
        25 = "fca-qmh2462"
        26 = "fca-1142sr"
        27 = "fca-1242sr"
        28 = "fca-2142sr"
        29 = "fca-2242sr"
        30 = "fcmc20pe"
        31 = "fca-81q"
        32 = "fca-82q"
        33 = "fca-qmh2562"
        34 = "fca-81e"
        35 = "fca-82e"
        36 = "fca-1205"
        37 = "fca-sn1000esp"
        38 = "fca-sn1000edp"
        39 = "fca-sn1000qsp"
        40 = "fca-sn1000qdp"
        41 = "fca-sn1100esp"
        42 = "fca-sn1100edp"
        43 = "fca-81b"
        44 = "fca-82b"
        45 = "fca-cn1100e"
        46 = "fca-554flb"
        47 = "fca-554m"
        48 = "fca-554flr"
        49 = "fca-lpe1205a"
        50 = "fca-cn1000q"
        51 = "fca-qmh2572"
        52 = "fca-526flr"
        53 = "fca-qmh2672"
        54 = "fca-534flb"
        55 = "fca-534flr"
        56 = "fca-534m"
        57 = "fca-cn1100r"
        58 = "fca-lpe1605"
        59 = "fca-630flb"
        60 = "fca-630m"
        61 = "fca-556flr"
        62 = "fca-650m"
        63 = "fca-650flb"
        64 = "fca-cn1200e"
        65 = "fca-536flb"
        66 = "fca-533flr-t"
        67 = "fca-556flr-t"
        68 = "fca-cn1100r-t"
        69 = "fca-cn1200e-t"
        70 = "fca-536flr-t"
        71 = "fca-556flb"
        72 = "fca-synergy2820c"
        73 = "fca-synergy3520c"
        74 = "fca-synergy3530c"
        75 = "fca-synergy3820c"
        76 = "fca-synergy3830c"
        77 = "fca-84Q"
        78 = "fca-sn1100Q-1P"
        79 = "fca-sn1100Q-2P"
        80 = "fca-84E"
        81 = "fca-sn1100e"
        82 = "fca-sn1600q-1p"
        83 = "fca-sn1600q-2p"
        84 = "fca-sn1600e-1p"
        85 = "fca-sn1600e-2p"
        86 = "fca-sn1200e-1p"
        87 = "fca-sn1200e-2p"
        88 = "fca-ql4820c-2p"
        89 = "fca-cn1200rt-2p"
        90 = "fca-cn1300r-2p"
        91 = "fca-622flr-2p"
        92 = "fca-5330c"
        93 = "fca-5830c"
        94 = "fca-6820c"
    [[processors.enum.mapping]]
        field = "cpqFcaHostCntlrStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
        4 = "shutdown"
        5 = "loopDegraded"
        6 = "loopFailed"
        7 = "notConnected"
    [[processors.enum.mapping]]
        field = "cpqFcaHostCntlrCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqFcaHostCntlrOverallCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqExtArrRsrcVolAllowCreation"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "allowed"
        3 = "notAllowed"
    [[processors.enum.mapping]]
        field = "cpqExtArrRsrcVolStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "unknownFailure"
        4 = "resourceVolDisconnected"
        5 = "sourceVolNotLocated"
        6 = "resourceVolNotLocated"
        7 = "sourceVolFailed"
        8 = "resourceVolFailed"
        9 = "sourceVolNotAvail"
        10 = "resourceVolNotAvail"
        11 = "resourceVolObsolete"
        12 = "resourceVolObsoleteFailed"
    [[processors.enum.mapping]]
        field = "cpqExtArrSnapshotType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "cow"
    [[processors.enum.mapping]]
        field = "cpqExtArrSnapshotMounted"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "mounted"
        3 = "notMounted"
    [[processors.enum.mapping]]
        field = "cpqExtArrSnapshotAccess"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "readWrite"
        3 = "readOnly"
    [[processors.enum.mapping]]
        field = "cpqFcTapeCntlrStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "offline"
    [[processors.enum.mapping]]
        field = "cpqFcTapeCntlrCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqFcTapeCntlrOverallCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqFcTapeCntlrType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "fiberTape"
        3 = "modularDataRouter"
        4 = "extended"
    [[processors.enum.mapping]]
        field = "cpqFcTapeLibraryStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
        5 = "offline"
    [[processors.enum.mapping]]
        field = "cpqFcTapeLibraryDoorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "closed"
        4 = "open"
    [[processors.enum.mapping]]
        field = "cpqFcTapeLibraryTemperature"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "ok"
        4 = "safeTempExceeded"
        5 = "maxTempExceeded"
    [[processors.enum.mapping]]
        field = "cpqFcTapeLibraryRedundancy"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "capable"
        4 = "notCapable"
        5 = "active"
    [[processors.enum.mapping]]
        field = "cpqFcTapeLibraryHotSwap"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "capable"
        4 = "notCapable"
    [[processors.enum.mapping]]
        field = "cpqFcTapeDriveType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "cpqDlt35-70"
    [[processors.enum.mapping]]
        field = "cpqFcTapeDriveStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
        5 = "offline"
        6 = "missingWasOk"
        7 = "missingWasOffline"
    [[processors.enum.mapping]]
        field = "cpqFcTapeDriveCleanReq"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqFcTapeDriveCleanTapeRepl"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqFcTapeDriveLibraryDrive"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqFcTapeDriveHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "hotPlug"
        3 = "nonHotPlug"
    [[processors.enum.mapping]]
        field = "cpqFcTapeDriveCurrentWidth"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "narrow"
        3 = "wide16"
    [[processors.enum.mapping]]
        field = "cpqFcTapeDriveCurrentSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "asynchronous"
        3 = "fast"
        4 = "ultra"
        5 = "ultra2"
        6 = "ultra3"
    [[processors.enum.mapping]]
        field = "cpqFcSwitchLocation"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "internal"
        3 = "external"
    [[processors.enum.mapping]]
        field = "cpqFcSwitchNetworkLinkStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "active"
        3 = "notActive"
    [[processors.enum.mapping]]
        field = "cpqFcSwitchFibreConnectStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "offline"
    