[[processors.enum]]
    # MIB filename - NET-SNMP-VACM-MIB.txt
    # MIB name - NET-SNMP-VACM-MIB
    [[processors.enum.mapping]]
        field = "nsVacmContextMatch"
    [processors.enum.mapping.value_mappings]
        1 = "exact"
        2 = "prefix"
    