[[processors.enum]]
    # MIB filename - NETWORK-SERVICES-MIB.txt
    # MIB name - NETWORK-SERVICES-MIB
    [[processors.enum.mapping]]
        field = "applOperStatus"
    [processors.enum.mapping.value_mappings]
        1 = "up"
        2 = "down"
        3 = "halted"
        4 = "congested"
        5 = "restarting"
        6 = "quiescing"
    [[processors.enum.mapping]]
        field = "assocApplicationType"
    [processors.enum.mapping.value_mappings]
        1 = "uainitiator"
        2 = "uaresponder"
        3 = "peerinitiator"
        4 = "peerresponder"
    