[[processors.starlark]]
# MIB filename - VMWARE-CIMOM-MIB.mib
# MIB name - VMWARE-CIMOM-MIB
source = '''
def apply(metric):

    #============= vmwCimOmHeartbeat ===============================
    if metric.tags["name"] == "vmwCimOmHeartbeat":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwEnvIndicationTime")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "This notification if the agent is so configured will be sent on a periodic basis to indicate cimom indication delivery is functioning."
        
    
    return metric 
'''