[[processors.enum]]
    # MIB filename - Q-BRIDGE-MIB.mib
    # MIB name - Q-BRIDGE-MIB
    [[processors.enum.mapping]]
        field = "dot1qVlanVersionNumber"
    [processors.enum.mapping.value_mappings]
        1 = "version1"
    [[processors.enum.mapping]]
        field = "dot1qTpFdbStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "learned"
        4 = "self"
        5 = "mgmt"
    [[processors.enum.mapping]]
        field = "dot1qStaticUnicastStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "permanent"
        4 = "deleteOnReset"
        5 = "deleteOnTimeout"
    [[processors.enum.mapping]]
        field = "dot1qStaticMulticastStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "permanent"
        4 = "deleteOnReset"
        5 = "deleteOnTimeout"
    [[processors.enum.mapping]]
        field = "dot1qVlanStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "permanent"
        3 = "dynamicGvrp"
    [[processors.enum.mapping]]
        field = "dot1qPortAcceptableFrameTypes"
    [processors.enum.mapping.value_mappings]
        1 = "admitAll"
        2 = "admitOnlyVlanTagged"
    [[processors.enum.mapping]]
        field = "dot1qConstraintType"
    [processors.enum.mapping.value_mappings]
        1 = "independent"
        2 = "shared"
    [[processors.enum.mapping]]
        field = "dot1qConstraintTypeDefault"
    [processors.enum.mapping.value_mappings]
        1 = "independent"
        2 = "shared"
    [[processors.enum.mapping]]
        field = "dot1vProtocolTemplateFrameType"
    [processors.enum.mapping.value_mappings]
        1 = "ethernet"
        2 = "rfc1042"
        3 = "snap8021H"
        4 = "snapOther"
        5 = "llcOther"
    