[[processors.enum]]
    # MIB filename - cpqica.mib
    # MIB name - CPQICA-MIB
    [[processors.enum.mapping]]
        field = "cpqICAMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    