[[processors.enum]]
    # MIB filename - cpqservice.mib
    # MIB name - CPQSERVICE-MIB
    [[processors.enum.mapping]]
        field = "cpqServiceIncidentSeverity"
    [processors.enum.mapping.value_mappings]
        1 = "important"
        2 = "informational"
    [[processors.enum.mapping]]
        field = "cpqServiceIncidentStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "intransit"
        3 = "delivered"
        4 = "undelivered"
        5 = "assigned"
        6 = "closed"
        7 = "submitted_to_ISEE"
    [[processors.enum.mapping]]
        field = "cpqServiceEventSeverity"
    [processors.enum.mapping.value_mappings]
        1 = "critical"
        2 = "major"
        3 = "minor"
        4 = "warning"
        5 = "informational"
    [[processors.enum.mapping]]
        field = "cpqService3IncidentSeverity"
    [processors.enum.mapping.value_mappings]
        1 = "important"
        2 = "informational"
    [[processors.enum.mapping]]
        field = "cpqService3IncidentStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "intransit"
        3 = "delivered"
        4 = "undelivered"
        5 = "assigned"
        6 = "closed"
        7 = "submitted_to_ISEE"
    [[processors.enum.mapping]]
        field = "cpqService3EventSeverity"
    [processors.enum.mapping.value_mappings]
        1 = "critical"
        2 = "major"
        3 = "minor"
        4 = "warning"
        5 = "informational"
    [[processors.enum.mapping]]
        field = "cpqService3Incident7Status"
    [processors.enum.mapping.value_mappings]
        0 = "error"
        1 = "pending"
        2 = "submitted"
        3 = "received"
        4 = "open"
        5 = "closed"
    