[[processors.enum]]
    # MIB filename - UCD-DLMOD-MIB.txt
    # MIB name - UCD-DLMOD-MIB
    [[processors.enum.mapping]]
        field = "dlmodStatus"
    [processors.enum.mapping.value_mappings]
        1 = "loaded"
        2 = "unloaded"
        3 = "error"
        4 = "load"
        5 = "unload"
        6 = "create"
        7 = "delete"
    