[[processors.enum]]
    # MIB filename - TCP-MIB.txt
    # MIB name - TCP-MIB
    [[processors.enum.mapping]]
        field = "tcpRtoAlgorithm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "constant"
        3 = "rsre"
        4 = "vanj"
        5 = "rfc2988"
    [[processors.enum.mapping]]
        field = "tcpConnectionState"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "listen"
        3 = "synSent"
        4 = "synReceived"
        5 = "established"
        6 = "finWait1"
        7 = "finWait2"
        8 = "closeWait"
        9 = "lastAck"
        10 = "closing"
        11 = "timeWait"
        12 = "deleteTCB"
    [[processors.enum.mapping]]
        field = "tcpConnState"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "listen"
        3 = "synSent"
        4 = "synReceived"
        5 = "established"
        6 = "finWait1"
        7 = "finWait2"
        8 = "closeWait"
        9 = "lastAck"
        10 = "closing"
        11 = "timeWait"
        12 = "deleteTCB"
    