[[processors.enum]]
    # MIB filename - DISMAN-EXPRESSION-MIB.txt
    # MIB name - DISMAN-EXPRESSION-MIB
    [[processors.enum.mapping]]
        field = "expExpressionValueType"
    [processors.enum.mapping.value_mappings]
        1 = "counter32"
        2 = "unsigned32"
        3 = "timeTicks"
        4 = "integer32"
        5 = "ipAddress"
        6 = "octetString"
        7 = "objectId"
        8 = "counter64"
    [[processors.enum.mapping]]
        field = "expErrorCode"
    [processors.enum.mapping.value_mappings]
        1 = "invalidSyntax"
        2 = "undefinedObjectIndex"
        3 = "unrecognizedOperator"
        4 = "unrecognizedFunction"
        5 = "invalidOperandType"
        6 = "unmatchedParenthesis"
        7 = "tooManyWildcardValues"
        8 = "recursion"
        9 = "deltaTooShort"
        10 = "resourceUnavailable"
        11 = "divideByZero"
    [[processors.enum.mapping]]
        field = "expObjectSampleType"
    [processors.enum.mapping.value_mappings]
        1 = "absoluteValue"
        2 = "deltaValue"
        3 = "changedValue"
    [[processors.enum.mapping]]
        field = "expObjectDiscontinuityIDType"
    [processors.enum.mapping.value_mappings]
        1 = "timeTicks"
        2 = "timeStamp"
        3 = "dateAndTime"
    