[[processors.enum]]
    # MIB filename - cpqide.mib
    # MIB name - CPQIDE-MIB
    [[processors.enum.mapping]]
        field = "cpqIdeMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqIdeIdentCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqIdeIdentType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disk"
        3 = "tape"
        4 = "printer"
        5 = "processor"
        6 = "wormDrive"
        7 = "cd-rom"
        8 = "scanner"
        9 = "optical"
        10 = "jukeBox"
        11 = "commDev"
    [[processors.enum.mapping]]
        field = "cpqIdeIdentTypeExtended"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "pdcd"
        3 = "removableDisk"
    [[processors.enum.mapping]]
        field = "cpqIdeIdentCondition2"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqIdeIdentStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "preFailureDegraded"
        4 = "ultraAtaDegraded"
    [[processors.enum.mapping]]
        field = "cpqIdeIdentUltraAtaAvailability"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noNotSupportedByDeviceAndController"
        3 = "noNotSupportedByDevice"
        4 = "noNotSupportedByController"
        5 = "noDisabledInSetup"
        6 = "yesEnabledInSetup"
    [[processors.enum.mapping]]
        field = "cpqIdeControllerOverallCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqIdeControllerStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
    [[processors.enum.mapping]]
        field = "cpqIdeControllerCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "smartError"
        4 = "failed"
        5 = "ssdWearOut"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskSmartEnabled"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskTransferMode"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "pioMode0"
        3 = "pioMode1"
        4 = "pioMode2"
        5 = "pioMode3"
        6 = "pioMode4"
        7 = "dmaMode0"
        8 = "dmaMode1"
        9 = "dmaMode2"
        10 = "ultraDmaMode0"
        11 = "ultraDmaMode1"
        12 = "ultraDmaMode2"
        13 = "ultraDmaMode3"
        14 = "ultraDmaMode4"
        15 = "ultraDmaMode5"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskChannel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "channel0"
        3 = "channel1"
        4 = "serial"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskNumber"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "device0"
        3 = "device1"
        4 = "sataDevice0"
        5 = "sataDevice1"
        6 = "sataDevice2"
        7 = "sataDevice3"
        8 = "sataDevice4"
        9 = "sataDevice5"
        10 = "sataDevice6"
        11 = "sataDevice7"
        21 = "bay1"
        22 = "bay2"
        23 = "bay3"
        24 = "bay4"
        25 = "bay5"
        26 = "bay6"
        27 = "bay7"
        28 = "bay8"
        29 = "bay9"
        30 = "bay10"
        31 = "bay11"
        32 = "bay12"
        33 = "bay13"
        34 = "bay14"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskLogicalDriveMember"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskIsSpare"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ata"
        3 = "sata"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskSataVersion"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "sataOne"
        3 = "sataTwo"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskMediaType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "rotatingPlatters"
        3 = "solidState"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaDiskSSDWearStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "fiftySixDayThreshold"
        4 = "fivePercentThreshold"
        5 = "twoPercentThreshold"
        6 = "ssdWearOut"
    [[processors.enum.mapping]]
        field = "cpqIdeAtaEraseFailureType"
    [processors.enum.mapping.value_mappings]
        1 = "secureEraseFailed"
        2 = "secureEraseNotSupported"
        3 = "noEraseSupported"
    [[processors.enum.mapping]]
        field = "cpqIdeAtapiDeviceType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disk"
        3 = "tape"
        4 = "printer"
        5 = "processor"
        6 = "wormDrive"
        7 = "cd-rom"
        8 = "scanner"
        9 = "optical"
        10 = "jukeBox"
        11 = "commDev"
    [[processors.enum.mapping]]
        field = "cpqIdeAtapiDeviceTypeExtended"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "pdcd"
        3 = "removableDisk"
    [[processors.enum.mapping]]
        field = "cpqIdeAtapiDeviceChannel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "channel0"
        3 = "channel1"
    [[processors.enum.mapping]]
        field = "cpqIdeAtapiDeviceNumber"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "device0"
        3 = "device1"
    [[processors.enum.mapping]]
        field = "cpqIdeLogicalDriveRaidLevel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "raid0"
        3 = "raid1"
        4 = "raid0plus1"
        5 = "raid5"
        6 = "raid15"
        7 = "volume"
    [[processors.enum.mapping]]
        field = "cpqIdeLogicalDriveStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "rebuilding"
        5 = "failed"
    [[processors.enum.mapping]]
        field = "cpqIdeLogicalDriveCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    