[[processors.enum]]
    # MIB filename - cpqiodrv.mib
    # MIB name - CPQIODRV-MIB
    [[processors.enum.mapping]]
        field = "cpqIoDrvMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoState"
    [processors.enum.mapping.value_mappings]
        0 = "unknown"
        1 = "detached"
        2 = "attached"
        3 = "minimal"
        4 = "error"
        5 = "detaching"
        6 = "attaching"
        7 = "scanning"
        8 = "formatting"
        9 = "updating"
        10 = "attach"
        11 = "detach"
        12 = "format"
        13 = "update"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoNonWritableIndicator"
    [processors.enum.mapping.value_mappings]
        0 = "writeReduced"
        1 = "nonWritable"
        2 = "normal"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoMinimalModeReason"
    [processors.enum.mapping.value_mappings]
        0 = "unknown"
        1 = "fwOutOfDate"
        2 = "lowPower"
        3 = "dualPlaneFail"
        5 = "internal"
        6 = "cardLimitExceeded"
        7 = "notInMinimalMode"
        8 = "unsupportedOS"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoReducedWriteReason"
    [processors.enum.mapping.value_mappings]
        0 = "none"
        1 = "userRequested"
        2 = "noMdBlocks"
        3 = "noMemory"
        4 = "dieFailure"
        5 = "wearout"
        6 = "adapterPower"
        7 = "internal"
        8 = "powerLimiting"
        9 = "unavailable"
        10 = "groomFails"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoAdapterType"
    [processors.enum.mapping.value_mappings]
        0 = "iodrive"
        1 = "iodriveLowPro2"
        2 = "iodriveDuo"
        3 = "iosan"
        4 = "unknown"
        5 = "ioOctal"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoPCIBandwidthCompatibility"
    [processors.enum.mapping.value_mappings]
        0 = "incompatible"
        16 = "suboptimal"
        2048 = "optimal"
        32768 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoPCIPowerCompatibility"
    [processors.enum.mapping.value_mappings]
        0 = "incompatible"
        16 = "suboptimal"
        2048 = "optimal"
        32768 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoActualGoverningLevel"
    [processors.enum.mapping.value_mappings]
        0 = "none"
        1 = "light"
        2 = "moderate"
        3 = "heavy"
        4 = "unavailable"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoLifespanGoverningLevel"
    [processors.enum.mapping.value_mappings]
        0 = "none"
        1 = "light"
        2 = "moderate"
        3 = "heavy"
        4 = "unavailable"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoPowerGoverningLevel"
    [processors.enum.mapping.value_mappings]
        0 = "none"
        1 = "light"
        2 = "moderate"
        3 = "heavy"
        4 = "unavailable"
    [[processors.enum.mapping]]
        field = "cpqIoDrvInfoThermalGoverningLevel"
    [processors.enum.mapping.value_mappings]
        0 = "none"
        1 = "light"
        2 = "moderate"
        3 = "heavy"
        4 = "unavailable"
    