[[processors.enum]]
    # MIB filename - cpqhost.mib
    # MIB name - CPQHOST-MIB
    [[processors.enum.mapping]]
        field = "cpqHoMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHoOsType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "netware"
        3 = "windowsnt"
        4 = "sco-unix"
        5 = "unixware"
        6 = "os-2"
        7 = "ms-dos"
        8 = "dos-windows"
        9 = "windows95"
        10 = "windows98"
        11 = "open-vms"
        12 = "nsk"
        13 = "windowsCE"
        14 = "linux"
        15 = "windows2000"
        16 = "tru64UNIX"
        17 = "windows2003"
        18 = "windows2003-x64"
        19 = "solaris"
        20 = "windows2003-ia64"
        21 = "windows2008"
        22 = "windows2008-x64"
        23 = "windows2008-ia64"
        24 = "vmware-esx"
        25 = "vmware-esxi"
        26 = "windows2012"
        27 = "windows7"
        28 = "windows7-x64"
        29 = "windows8"
        30 = "windows8-x64"
        31 = "windows81"
        32 = "windows81-x64"
        33 = "windowsxp"
        34 = "windowsxp-x64"
        35 = "windowsvista"
        36 = "windowsvista-x64"
        37 = "windows2008-r2"
        38 = "windows2012-r2"
        39 = "rhel"
        40 = "rhel-64"
        41 = "solaris-64"
        42 = "sles"
        43 = "sles-64"
        44 = "ubuntu"
        45 = "ubuntu-64"
        46 = "debian"
        47 = "debian-64"
        48 = "linux-64-bit"
        49 = "other-64-bit"
        50 = "centos-32bit"
        51 = "centos-64bit"
        52 = "oracle-linux32"
        53 = "oracle-linux64"
        54 = "apple-osx"
        55 = "windows2016"
        56 = "nanoserver"
        57 = "windows2019"
    [[processors.enum.mapping]]
        field = "cpqHoTelnet"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notavailable"
    [[processors.enum.mapping]]
        field = "cpqHoCrashDumpState"
    [processors.enum.mapping.value_mappings]
        1 = "completememorydump"
        2 = "kernelmemorydump"
        3 = "smallmemorydump"
        4 = "none"
    [[processors.enum.mapping]]
        field = "cpqHoCrashDumpCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHoCrashDumpMonitoring"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqHoFileSysStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHoFileSysCondition"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHoIfPhysMapDuplexState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "half"
        3 = "full"
    [[processors.enum.mapping]]
        field = "cpqHoIfPhysMapCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHoIfPhysMapOverallCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHoSWRunningMonitor"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "start"
        3 = "stop"
        4 = "startAndStop"
        5 = "count"
        6 = "startAndCount"
        7 = "countAndStop"
        8 = "startCountAndStop"
    [[processors.enum.mapping]]
        field = "cpqHoSWRunningState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "started"
        3 = "stopped"
    [[processors.enum.mapping]]
        field = "cpqHoSWRunningStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "normal"
        3 = "warning"
        4 = "minor"
        5 = "major"
        6 = "critical"
        7 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqHoSWRunningConfigStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "starting"
        3 = "initialized"
        4 = "configured"
        5 = "operational"
    [[processors.enum.mapping]]
        field = "cpqHoSWRunningRedundancyMode"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "master"
        3 = "backup"
        4 = "slave"
    [[processors.enum.mapping]]
        field = "cpqHoSwVerStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "loaded"
        3 = "notloaded"
    [[processors.enum.mapping]]
        field = "cpqHoSwVerType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "driver"
        3 = "agent"
        4 = "sysutil"
        5 = "application"
        6 = "keyfile"
        7 = "firmware"
    [[processors.enum.mapping]]
        field = "cpqHoFwVerCategory"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "storage"
        3 = "nic"
        4 = "rib"
        5 = "system"
    [[processors.enum.mapping]]
        field = "cpqHoFwVerDeviceType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "internalArrayController"
        3 = "fibreArrayController"
        4 = "scsiController"
        5 = "fibreChannelTapeController"
        6 = "modularDataRouter"
        7 = "ideCdRomDrive"
        8 = "ideDiskDrive"
        9 = "scsiCdRom-ScsiAttached"
        10 = "scsiDiskDrive-ScsiAttached"
        11 = "scsiTapeDrive-ScsiAttached"
        12 = "scsiTapeLibrary-ScsiAttached"
        13 = "scsiDiskDrive-ArrayAttached"
        14 = "scsiTapeDrive-ArrayAttached"
        15 = "scsiTapeLibrary-ArrayAttached"
        16 = "scsiDiskDrive-FibreAttached"
        17 = "scsiTapeDrive-FibreAttached"
        18 = "scsiTapeLibrary-FibreAttached"
        19 = "scsiEnclosureBackplaneRom-ScsiAttached"
        20 = "scsiEnclosureBackplaneRom-ArrayAttached"
        21 = "scsiEnclosureBackplaneRom-FibreAttached"
        22 = "scsiEnclosureBackplaneRom-ra4x00"
        23 = "systemRom"
        24 = "networkInterfaceController"
        25 = "remoteInsightBoard"
        26 = "sasDiskDrive-SasAttached"
        27 = "sataDiskDrive-SataAttached"
        28 = "usbController"
        29 = "sasControllerAdapter"
        30 = "sataControllerAdapter"
        31 = "systemDevice"
        32 = "fibreChannelHba"
        33 = "convergedNetworkAdapter"
        34 = "ideController"
    [[processors.enum.mapping]]
        field = "cpqHoFwVerUpdateMethod"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noUpdate"
        3 = "softwareflash"
        4 = "replacePhysicalRom"
    [[processors.enum.mapping]]
        field = "cpqHoHWInfoPlatform"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "cellular"
        3 = "foundation"
        4 = "virtualMachine"
        5 = "serverBlade"
    