[[processors.enum]]
    # MIB filename - cpqappg80.mib
    # MIB name - CPQAPPG80-MIB
    [[processors.enum.mapping]]
        field = "cpqSMAAgentActive"
    [processors.enum.mapping.value_mappings]
        1 = "inactive"
        2 = "active"
    [[processors.enum.mapping]]
        field = "cpqSMASubsystemEMUState"
    [processors.enum.mapping.value_mappings]
        1 = "nooper"
        2 = "oper"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMASubsystemEMUFanspeed"
    [processors.enum.mapping.value_mappings]
        1 = "high"
        2 = "automatic"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMASubsystemEMUAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "silent"
        2 = "audible"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMASubsystemState"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "degraded"
        4 = "offline"
    [[processors.enum.mapping]]
        field = "cpqSMAControllerScsiVersion"
    [processors.enum.mapping.value_mappings]
        1 = "scsi-2"
        2 = "scsi-3"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAControllerRedundancy"
    [processors.enum.mapping.value_mappings]
        1 = "single"
        2 = "dual"
        3 = "multibus"
        4 = "transparent"
        5 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAControllerCacheType"
    [processors.enum.mapping.value_mappings]
        1 = "read"
        2 = "write"
        3 = "read-ahead"
        4 = "write-through"
        5 = "write-back"
        6 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAControllerMirrorCache"
    [processors.enum.mapping.value_mappings]
        1 = "enable"
        2 = "disable"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAControllerPort_1_Topology"
    [processors.enum.mapping.value_mappings]
        1 = "fabric"
        2 = "loop_hard"
        3 = "loop_soft"
        4 = "offline"
        5 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAControllerPort_1_State"
    [processors.enum.mapping.value_mappings]
        1 = "fabricup"
        2 = "standby"
        3 = "connectiondown"
        4 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAControllerPort_2_Topology"
    [processors.enum.mapping.value_mappings]
        1 = "fabric"
        2 = "loop_hard"
        3 = "loop_soft"
        4 = "offline"
        5 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAControllerPort_2_State"
    [processors.enum.mapping.value_mappings]
        1 = "fabricup"
        2 = "standby"
        3 = "connectiondown"
        4 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAControllerCacheState"
    [processors.enum.mapping.value_mappings]
        1 = "good"
        2 = "bad"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAControllerBatteryCheckState"
    [processors.enum.mapping.value_mappings]
        1 = "ups"
        2 = "noups"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMALogicalDiskReadCache"
    [processors.enum.mapping.value_mappings]
        1 = "enable"
        2 = "disable"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMALogicalDiskWriteBackCache"
    [processors.enum.mapping.value_mappings]
        1 = "enable"
        2 = "disable"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMALogicalDiskWriteProtectCache"
    [processors.enum.mapping.value_mappings]
        1 = "enable"
        2 = "disable"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMALogicalDiskReadAheadCache"
    [processors.enum.mapping.value_mappings]
        1 = "enable"
        2 = "disable"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMALogicalDiskRunState"
    [processors.enum.mapping.value_mappings]
        1 = "enable"
        2 = "disable"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMALogicalDiskState"
    [processors.enum.mapping.value_mappings]
        1 = "online"
        2 = "available"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMALogicalDiskPreferredPath"
    [processors.enum.mapping.value_mappings]
        1 = "this"
        2 = "other"
        3 = "none"
    [[processors.enum.mapping]]
        field = "cpqSMALogicalDiskCreatedFromType"
    [processors.enum.mapping.value_mappings]
        1 = "physicaldisk"
        2 = "storageset"
        3 = "partition"
    [[processors.enum.mapping]]
        field = "cpqSMALogicalDiskSnapped"
    [processors.enum.mapping.value_mappings]
        1 = "no"
        2 = "yes"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAPhysicalDiskTransportable"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAPhysicalDiskTransferRate"
    [processors.enum.mapping.value_mappings]
        1 = "asynchronous"
        2 = "mhz20"
        3 = "mhz10"
        4 = "mhz5"
        5 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAPhysicalDiskState"
    [processors.enum.mapping.value_mappings]
        1 = "free"
        2 = "assigned"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAPhysicalDiskUsedByType"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "storageset"
        3 = "lun"
    [[processors.enum.mapping]]
        field = "cpqSMAStorageSetRaidType"
    [processors.enum.mapping.value_mappings]
        1 = "stripeset"
        2 = "mirrorset"
        3 = "raidset"
        4 = "raid10"
        5 = "spareset"
        6 = "failedset"
        7 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAStorageSetPolicy"
    [processors.enum.mapping.value_mappings]
        1 = "best_fit"
        2 = "best_performance"
        3 = "nopolicy"
        4 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAStorageSetReconstruct"
    [processors.enum.mapping.value_mappings]
        1 = "fast"
        2 = "normal"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAStorageSetCopy"
    [processors.enum.mapping.value_mappings]
        1 = "fast"
        2 = "normal"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAStorageSetAutospare"
    [processors.enum.mapping.value_mappings]
        1 = "enable"
        2 = "disable"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAStorageSetState"
    [processors.enum.mapping.value_mappings]
        1 = "free"
        2 = "assigned"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAStorageSetUsedByType"
    [processors.enum.mapping.value_mappings]
        1 = "lun"
        2 = "snapshot"
    [[processors.enum.mapping]]
        field = "cpqSMAPartitionState"
    [processors.enum.mapping.value_mappings]
        1 = "free"
        2 = "assigned"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMAPartitionType"
    [processors.enum.mapping.value_mappings]
        1 = "physical"
        2 = "logical"
    [[processors.enum.mapping]]
        field = "cpqSMAConnectionStatus"
    [processors.enum.mapping.value_mappings]
        1 = "online"
        2 = "offline"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMASnapshotState"
    [processors.enum.mapping.value_mappings]
        1 = "online"
        2 = "available"
        3 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqSMASnapshotPreferredPath"
    [processors.enum.mapping.value_mappings]
        1 = "this"
        2 = "other"
        3 = "none"
    