[[processors.enum]]
    # MIB filename - cpqdsccs.mib
    # MIB name - CPQDSCCS-MIB
    [[processors.enum.mapping]]
        field = "trapEventId"
    [processors.enum.mapping.value_mappings]
        1001 = "webGuiDscAutoMode"
        1002 = "webGuiDscMonitoringMode"
        1003 = "webGuiDscEmergencyOverrideMode"
        1004 = "webGuiDscOff"
        1005 = "webGuiUserLoggedIn"
        1006 = "webGuiUserLoggedOut"
        1007 = "webGuiUserSessionExpired"
        2001 = "ctrlMasterSensorTempAboveAcceptBand"
        2002 = "ctrlOrphanSensorTempAboveAcceptBand"
        2003 = "ctrlTempSensorAboveAcceptBand"
        2004 = "ctrlRegionInfluenceAhuNoSensors"
        2005 = "ctrlNoTciDataForSensorAndAhu"
        2006 = "ctrlTciDataExistsForSensorsRemovedFromDsc"
        2007 = "ctrlSensorTimestampOld"
        2008 = "ctrlAhuOff"
        2009 = "ctrlStarted"
        2010 = "ctrlStopped"
        3001 = "commisFullStartedByUser"
        3002 = "commisPartialStartedByUserForAhu"
        3003 = "commisAbortedByUseer"
        3004 = "commisFinishedSuccessfully"
        3005 = "commisFailedSupplyAirTempForAhuDidNotChange"
        3006 = "commisFailedCouldNotChangeAhuSetPoint"
        3007 = "commisFailedDataCenterTempExceedThresholdLimit"
        3008 = "commisCannotPerformOperation"
        3009 = "commisLoadingConfigProfile"
        3010 = "commisLoadingPropertiesForConfigProfile"
        3011 = "commisLoadingConfigParamForProfile"
        3012 = "commisPerformCheckForAhusInConfigProfile"
        3013 = "commisInitSubsystemForConfigProfile"
        3014 = "commisInitSubsystemForCOnfigProfileAndInstance"
        3015 = "commisStartingForConfigProfile"
        3016 = "commisBeginInitCycle"
        3017 = "commisProcessCompletedSuccessfullyForConfiguration"
        3018 = "commisHaltActiveCommmissioningExecution"
        3019 = "commisExecutionFailedForConfiguration"
        3020 = "commisPerformPerturbationForInitDistributionLevel"
        3021 = "commisPerformPerturbationForAhu"
        3022 = "commisAttestSystemPerturbationForAhu"
        3023 = "commisAssertionFailedForAhuFeedbackOnTest"
        3024 = "commisWaitingForSystemSteadinessFromSensorNetwork"
        3025 = "commisValidatingAhuSupplyAirTempHasChanged"
        3026 = "commisStoreSensorNetworkStateAndDataForPerturbation"
        3027 = "commisStoreBasecaseSensorTempAndData"
        3028 = "commisStoreSystemPerturbationSensorTempAndData"
        3029 = "commisMergeDataForConfig"
        3030 = "commisRollbackAndCleanFromDatabaseChanges"
        3031 = "commisInitDefaultConfigProfiles"
        3032 = "commisAhuPerturbationWithinConfig"
        3033 = "commisCannotPerformMergeOpWhenRunningCommissioning"
        3034 = "commisCannotHaltCommissioningNoActiveInstanceRunning"
        3035 = "commisBeginExecutionCycleSettingAhuToConfiguredLevels"
        3036 = "commisSettingAhusToUniformDistributionLevel"
        4001 = "commuOpcCommunicationsLost"
        4002 = "commuMbcHostIsUnreachablePingFailed"
        4003 = "commuOpcStatus"
        4004 = "commuTempForSensorOutOfRange"
        4005 = "commuFailsafeDeviceHeartbeatNotPresent"
        4006 = "commuReverseAirFlowDetectedInRack"
        4007 = "commuAhuSupplyAirTempReachedHighLimit"
        4008 = "commuAhuSupplyAirTempReachedLowLimit"
        4009 = "commuAhuReturnAirTempReachedHighLimit"
        4010 = "commuAhuReturnAirTempReachedLowLimit"
        4011 = "commuAhuPoweredOff"
        4012 = "commuAhuFluidLeakDetected"
        4013 = "commuAhuSwitchedToLocalControl"
        4014 = "commuSensorTimestampOld"
        6001 = "internalSoftwareUnhandledException"
        7001 = "other"
    