[[processors.enum]]
    # MIB filename - cpqwcrm.mib
    # MIB name - CPQWCRM-MIB
    [[processors.enum.mapping]]
        field = "cpqWcrmMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
        5 = "configChanged"
    [[processors.enum.mapping]]
        field = "cpqWcrmStatusDeviceEnvironmentalController"
    [processors.enum.mapping.value_mappings]
        1 = "failed"
        2 = "ok"
    [[processors.enum.mapping]]
        field = "cpqWcrmInternalTypeOfDevice"
    [processors.enum.mapping.value_mappings]
        1 = "notAvail"
        2 = "unitWcrm"
        3 = "unitIO"
    [[processors.enum.mapping]]
        field = "cpqWcrmInternalStatus"
    [processors.enum.mapping.value_mappings]
        1 = "ok"
        2 = "error"
        3 = "changed"
        4 = "reset"
        5 = "timeout"
        6 = "detected"
        7 = "notAvail"
        8 = "lowPower"
    [[processors.enum.mapping]]
        field = "internalSensorType"
    [processors.enum.mapping.value_mappings]
        1 = "notAvail"
        2 = "failure"
        3 = "overflow"
        4 = "access"
        5 = "vibration"
        6 = "motion"
        7 = "smoke"
        8 = "airFlow"
        9 = "type6"
        10 = "temperature"
        11 = "current4to20"
        12 = "humidity"
        13 = "userNO"
        14 = "userNC"
        17 = "voltOK"
        18 = "voltage"
        19 = "fanOK"
        20 = "leakage"
    [[processors.enum.mapping]]
        field = "internalSensorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "notAvail"
        2 = "lost"
        3 = "changed"
        4 = "ok"
        5 = "off"
        6 = "on"
        7 = "warning"
        8 = "tooLow"
        9 = "tooHigh"
    [[processors.enum.mapping]]
        field = "internalOutputType"
    [processors.enum.mapping.value_mappings]
        1 = "notAvail"
        2 = "failure"
        3 = "overflow"
        4 = "universalOut"
        5 = "powerOut"
    [[processors.enum.mapping]]
        field = "internalOutputStatus"
    [processors.enum.mapping.value_mappings]
        1 = "notAvail"
        2 = "lost"
        3 = "changed"
        4 = "ok"
        5 = "off"
        6 = "on"
        7 = "setOff"
        8 = "setOn"
    [[processors.enum.mapping]]
        field = "internalOutputSet"
    [processors.enum.mapping.value_mappings]
        1 = "off"
        2 = "on"
        3 = "lock"
        4 = "unlock"
        5 = "unlockDelay"
    [[processors.enum.mapping]]
        field = "internalOutputConfig"
    [processors.enum.mapping.value_mappings]
        1 = "disRemote"
        2 = "enRemote"
    [[processors.enum.mapping]]
        field = "internalOutputTimeoutAction"
    [processors.enum.mapping.value_mappings]
        1 = "stay"
        2 = "off"
        3 = "on"
    [[processors.enum.mapping]]
        field = "internalMsgStatus"
    [processors.enum.mapping.value_mappings]
        1 = "notAvail"
        2 = "configChanged"
        3 = "error"
        4 = "ok"
        5 = "alarm"
        6 = "warning"
        7 = "tooLow"
        8 = "tooHigh"
        9 = "setOff"
        10 = "setOn"
    [[processors.enum.mapping]]
        field = "internalMsgRelay"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "internalMsgBeeper"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "internalMsgTrap1"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "internalMsgTrap2"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "internalMsgTrap3"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "internalMsgTrap4"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "internalMsgReset"
    [processors.enum.mapping.value_mappings]
        1 = "auto"
        2 = "manual"
    [[processors.enum.mapping]]
        field = "cpqWcrmWaterCoolUnitTypeOfDevice"
    [processors.enum.mapping.value_mappings]
        1 = "notAvail"
        2 = "unitWcrm"
        3 = "unitIO"
    [[processors.enum.mapping]]
        field = "cpqWcrmWaterCoolUnitStatus"
    [processors.enum.mapping.value_mappings]
        1 = "ok"
        2 = "error"
        3 = "changed"
        4 = "reset"
        5 = "timeout"
        6 = "detected"
        7 = "notAvail"
        8 = "lowPower"
    [[processors.enum.mapping]]
        field = "waterCoolUnitSensorType"
    [processors.enum.mapping.value_mappings]
        4 = "tempIn"
        8 = "warning"
        7 = "alarm"
        6 = "heatFlow"
        5 = "tempOut"
        9 = "rpmFan1"
        10 = "rpmFan2"
        11 = "rpmFan3"
        12 = "fanSpeed"
        13 = "tempIn1"
        14 = "tempOut1"
        15 = "tempIn2"
        16 = "tempOut2"
        17 = "tempIn3"
        18 = "tempOut3"
        19 = "tempWaterIn"
        20 = "tempWaterOut"
        21 = "waterFlow"
        22 = "valve"
        23 = "status"
        24 = "condensateDuration"
        25 = "condensateCycles"
        26 = "rpmFan4"
        27 = "rpmFan5"
        28 = "rpmFan6"
        29 = "transfSwitch"
        30 = "valveActValue"
        31 = "dewPointValue"
        32 = "foundFans"
        33 = "isolationValveInlet"
        34 = "isolationValveFacility"
        35 = "isolationValveInfrastructure"
        36 = "controlValveFacility"
        37 = "controlValveInfrastructure"
        38 = "tempIn4"
        39 = "tempIn5"
        40 = "tempIn6"
        41 = "waterPressureSupply"
        42 = "waterPressureReturn"
        43 = "airDiffPressure1"
        44 = "airDiffPressure2"
        45 = "acInput1"
        46 = "acInput2"
        47 = "frontDoor"
        48 = "rearDoor"
        49 = "leakMidLevel"
        50 = "leakOverflow1"
        51 = "leakOverflow2"
        52 = "condensate"
        53 = "dewPointValue2"
        54 = "humidityValue"
        55 = "humidityValue2"
        56 = "pump"
        57 = "tempeValue1"
        58 = "tempeValue2"
        59 = "dewPointAverage"
        60 = "percentFan1"
        61 = "percentFan2"
        62 = "percentFan3"
        63 = "percentFan4"
        64 = "percentFan5"
        65 = "percentFan6"
    [[processors.enum.mapping]]
        field = "waterCoolUnitSensorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "notAvail"
        2 = "lost"
        3 = "changed"
        4 = "ok"
        5 = "off"
        6 = "on"
        7 = "warning"
        8 = "tooLow"
        9 = "tooHigh"
    [[processors.enum.mapping]]
        field = "waterCoolUnitOutputType"
    [processors.enum.mapping.value_mappings]
        1 = "notAvail"
        2 = "failure"
        3 = "overflow"
        4 = "setpoint"
        5 = "hysteresis"
        6 = "command"
        7 = "controlMode"
        8 = "fanSpeedMin"
        9 = "dTmin"
        10 = "dTmax"
        11 = "cpWatert"
        12 = "setHeatload"
        13 = "setEdoFlow"
        14 = "setEdoHeat"
        15 = "setCondCycles"
        16 = "setCondRun"
        17 = "doorControl"
        18 = "pidContrKP"
        19 = "pidContrKI"
        20 = "pidContrKD"
        21 = "pidSampleTime"
        22 = "installedFans"
        23 = "offsetCW"
        24 = "offsetHW"
        25 = "valveControlMode"
        26 = "isolationValveInletManual"
        27 = "isolationValveFacilityManual"
        28 = "isolationValveInfrastructureManual"
        29 = "controlValveFacilityManual"
        30 = "controlValveInfrastructureManual"
        31 = "fanControlMode"
        32 = "fan1Manual"
        33 = "fan2Manual"
        34 = "fan3Manual"
        35 = "fan4Manual"
        36 = "setpointAirDifPressure"
        37 = "pidContrKPFan"
        38 = "pidContrKIFan"
        39 = "pidContrKDFan"
        40 = "pidSampleTimeFan"
        41 = "dewpointOffset"
        42 = "maxItAirTemperature"
        43 = "dewpointControlMode"
    [[processors.enum.mapping]]
        field = "waterCoolUnitOutputStatus"
    [processors.enum.mapping.value_mappings]
        1 = "notAvail"
        2 = "lost"
        3 = "changed"
        4 = "ok"
        5 = "off"
        6 = "on"
        7 = "setOff"
        8 = "setOn"
    [[processors.enum.mapping]]
        field = "waterCoolUnitOutputSet"
    [processors.enum.mapping.value_mappings]
        1 = "off"
        2 = "on"
        3 = "lock"
        4 = "unlock"
        5 = "unlockDelay"
    [[processors.enum.mapping]]
        field = "waterCoolUnitOutputConfig"
    [processors.enum.mapping.value_mappings]
        1 = "disRemote"
        2 = "enRemote"
    [[processors.enum.mapping]]
        field = "waterCoolUnitOutputTimeoutAction"
    [processors.enum.mapping.value_mappings]
        1 = "stay"
        2 = "off"
        3 = "on"
    [[processors.enum.mapping]]
        field = "waterCoolUnitMsgStatus"
    [processors.enum.mapping.value_mappings]
        1 = "notAvail"
        2 = "configChanged"
        3 = "error"
        4 = "ok"
        5 = "alarm"
        6 = "warning"
        7 = "tooLow"
        8 = "tooHigh"
        9 = "setOff"
        10 = "setOn"
    [[processors.enum.mapping]]
        field = "waterCoolUnitMsgRelay"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "waterCoolUnitMsgBeeper"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "waterCoolUnitMsgTrap1"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "waterCoolUnitMsgTrap2"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "waterCoolUnitMsgTrap3"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "waterCoolUnitMsgTrap4"
    [processors.enum.mapping.value_mappings]
        1 = "disable"
        2 = "enable"
    [[processors.enum.mapping]]
        field = "waterCoolUnitMsgReset"
    [processors.enum.mapping.value_mappings]
        1 = "auto"
        2 = "manual"
    [[processors.enum.mapping]]
        field = "cpqWcrmSetTempUnit"
    [processors.enum.mapping.value_mappings]
        1 = "celsius"
        2 = "fahrenheit"
    [[processors.enum.mapping]]
        field = "cpqWcrmSetBeeper"
    [processors.enum.mapping.value_mappings]
        1 = "off"
        2 = "on"
    [[processors.enum.mapping]]
        field = "cpqWcrmResetRelay"
    [processors.enum.mapping.value_mappings]
        1 = "disabled"
        2 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqWcrmLogicRelay"
    [processors.enum.mapping.value_mappings]
        1 = "closeAtAlarm"
        2 = "openAtAlarm"
        3 = "off"
    [[processors.enum.mapping]]
        field = "cpqWcrmWebAccess"
    [processors.enum.mapping.value_mappings]
        1 = "viewOnly"
        2 = "fullAccess"
        3 = "off"
    [[processors.enum.mapping]]
        field = "cpqWcrmTimerStatus"
    [processors.enum.mapping.value_mappings]
        1 = "switchedOff"
        2 = "switchedOn"
        3 = "noTime"
    [[processors.enum.mapping]]
        field = "cpqWcrmTimerDayOfWeek"
    [processors.enum.mapping.value_mappings]
        1 = "sun"
        2 = "mon"
        3 = "tue"
        4 = "wed"
        5 = "thu"
        6 = "fri"
        7 = "sat"
        8 = "sat-sun"
        9 = "mon-fri"
        10 = "mon-sun"
    [[processors.enum.mapping]]
        field = "cpqWcrmTimeControl"
    [processors.enum.mapping.value_mappings]
        1 = "disabled"
        2 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqWcrmTimerFunction"
    [processors.enum.mapping.value_mappings]
        1 = "disTrapRec1"
        2 = "disTrapRec2"
        3 = "disTrapRec3"
        4 = "disTrapRec4"
        5 = "schedule1"
        6 = "schedule2"
        7 = "schedule3"
        8 = "schedule4"
    [[processors.enum.mapping]]
        field = "cpqWcrmSetFlowUnit"
    [processors.enum.mapping.value_mappings]
        1 = "literMin"
        2 = "gallonMin"
    [[processors.enum.mapping]]
        field = "trapStatus"
    [processors.enum.mapping.value_mappings]
        1 = "disabled"
        2 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqWcrmResetUnit"
    [processors.enum.mapping.value_mappings]
        1 = "noReset"
        2 = "reset"
    