[[processors.enum]]
    # MIB filename - cpqhsv110v3.mib
    # MIB name - CPQHSV110V3-MIB
    [[processors.enum.mapping]]
        field = "agentStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "scellStatus"
    [processors.enum.mapping.value_mappings]
        1 = "informational"
        2 = "minor"
        3 = "major"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "hostStatus"
    [processors.enum.mapping.value_mappings]
        0 = "informational"
        1 = "minor"
        2 = "major"
        3 = "critical"
    [[processors.enum.mapping]]
        field = "nscStatus"
    [processors.enum.mapping.value_mappings]
        0 = "informational"
        1 = "minor"
        2 = "major"
        3 = "critical"
    [[processors.enum.mapping]]
        field = "shelfStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    