[[processors.enum]]
    # MIB filename - cpqhlth.mib
    # MIB name - CPQHLTH-MIB
    [[processors.enum.mapping]]
        field = "cpqHeMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeCritLogSupported"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "supported"
    [[processors.enum.mapping]]
        field = "cpqHeCritLogCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeCriticalErrorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "uncorrected"
        2 = "corrected"
    [[processors.enum.mapping]]
        field = "cpqHeCriticalErrorType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "empty"
        3 = "nonCorrectableMemErr"
        4 = "busMasterTimeoutNmi"
        5 = "commandBusTimeoutNmi"
        6 = "ioCheckNmi"
        7 = "refreshOverflowNmi"
        8 = "cacheParityNmi"
        9 = "processorParityNmi"
        10 = "eisaHostMemReadHit"
        11 = "processorFailure"
        12 = "cautionTemperature"
        13 = "postCriticalError"
        14 = "criticalException"
        15 = "serverManagerIfFail"
        16 = "pentiumIperr"
        17 = "pentiumAperr"
        18 = "pentiumIeerr"
        19 = "pentiumApcheck"
        20 = "cpuLocalError"
        21 = "failsafeTimer"
        22 = "softwareNmi"
        23 = "asrBaseMemoryParity"
        24 = "asrExtendedMemParity"
        25 = "asrResetLimit"
        26 = "asrMemoryParity"
        27 = "abend"
        28 = "asrTestEvent"
        29 = "asrTimeoutNmi"
        30 = "fanFailure"
        31 = "upsDetectedLineFail"
        32 = "asrDetectedAtBoot"
        33 = "redunPowerSupplyFailure"
        34 = "pciBusParityError"
        35 = "diagnosticError"
        36 = "rtcChipBatteryFailure"
        37 = "pentiumBerr"
        38 = "dcConverterFailure"
        39 = "cpuInternalThreshPassed"
    [[processors.enum.mapping]]
        field = "cpqHeCorrMemLogStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "disabled"
        4 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqHeCorrMemLogCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeAsrStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notAvailable"
        3 = "disabled"
        4 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqHeAsrPost"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "failed"
        3 = "ok"
    [[processors.enum.mapping]]
        field = "cpqHeAsrReset"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "manualReset"
        3 = "asrReset"
        4 = "viewed-asrReset"
    [[processors.enum.mapping]]
        field = "cpqHeAsrReboot"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "bootOs"
        3 = "bootUtilities"
    [[processors.enum.mapping]]
        field = "cpqHeAsrPagerStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqHeAsrBootFail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "interrupt18"
    [[processors.enum.mapping]]
        field = "cpqHeAsrCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeAsrDialInStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqHeAsrDialOutStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqHeAsrNetworkAccessStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqHeThermalCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeThermalDegradedAction"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "continue"
        3 = "shutdown"
    [[processors.enum.mapping]]
        field = "cpqHeThermalTempStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeThermalSystemFanStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeThermalCpuFanStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeThermalFanRequired"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "nonRequired"
        3 = "required"
    [[processors.enum.mapping]]
        field = "cpqHeThermalFanPresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqHeThermalFanCpuFan"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "systemFan"
        3 = "cpuFan"
    [[processors.enum.mapping]]
        field = "cpqHeThermalFanStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolFanLocale"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unknown"
        3 = "system"
        4 = "systemBoard"
        5 = "ioBoard"
        6 = "cpu"
        7 = "memory"
        8 = "storage"
        9 = "removableMedia"
        10 = "powerSupply"
        11 = "ambient"
        12 = "chassis"
        13 = "bridgeCard"
        14 = "managementBoard"
        15 = "backplane"
        16 = "networkSlot"
        17 = "bladeSlot"
        18 = "virtual"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolFanPresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolFanType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "tachOutput"
        3 = "spinDetect"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolFanSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "normal"
        3 = "high"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolFanRedundant"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notRedundant"
        3 = "redundant"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolFanCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolFanHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "nonHotPluggable"
        3 = "hotPluggable"
    [[processors.enum.mapping]]
        field = "cpqHeTemperatureLocale"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unknown"
        3 = "system"
        4 = "systemBoard"
        5 = "ioBoard"
        6 = "cpu"
        7 = "memory"
        8 = "storage"
        9 = "removableMedia"
        10 = "powerSupply"
        11 = "ambient"
        12 = "chassis"
        13 = "bridgeCard"
    [[processors.enum.mapping]]
        field = "cpqHeTemperatureCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeTemperatureThresholdType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        5 = "blowout"
        9 = "caution"
        15 = "critical"
        16 = "noreaction"
    [[processors.enum.mapping]]
        field = "cpqHePostMsgCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolPwrSupplyCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolPwrSupplyStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "notInstalled"
        4 = "installed"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolPowerSupplyPresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolPowerSupplyCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolPowerSupplyStatus"
    [processors.enum.mapping.value_mappings]
        1 = "noError"
        2 = "generalFailure"
        3 = "bistFailure"
        4 = "fanFailure"
        5 = "tempFailure"
        6 = "interlockOpen"
        7 = "epromFailed"
        8 = "vrefFailed"
        9 = "dacFailed"
        10 = "ramTestFailed"
        11 = "voltageChannelFailed"
        12 = "orringdiodeFailed"
        13 = "brownOut"
        14 = "giveupOnStartup"
        15 = "nvramInvalid"
        16 = "calibrationTableInvalid"
        17 = "noPowerInput"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolPowerSupplyRedundant"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notRedundant"
        3 = "redundant"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolPowerSupplyHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "nonHotPluggable"
        3 = "hotPluggable"
    [[processors.enum.mapping]]
        field = "cpqHeFltTolPowerSupplyErrorCondition"
    [processors.enum.mapping.value_mappings]
        1 = "noError"
        2 = "generalFailure"
        3 = "overvoltage"
        4 = "overcurrent"
        5 = "overtemperature"
        6 = "powerinputloss"
        7 = "fanfailure"
        8 = "vinhighwarning"
        9 = "vinlowwarning"
        10 = "vouthighwarning"
        11 = "voutlowwarning"
        12 = "inlettemphighwarning"
        13 = "iinternaltemphighwarning"
        14 = "vauxhighwarning"
        15 = "vauxlowwarning"
        16 = "powersupplymismatch"
        17 = "goodinstandby"
    [[processors.enum.mapping]]
        field = "cpqHeIRCStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "notavailable"
        3 = "disabled"
        4 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqHeEventLogSupported"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "supported"
        4 = "clear"
    [[processors.enum.mapping]]
        field = "cpqHeEventLogCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeEventLogEntrySeverity"
    [processors.enum.mapping.value_mappings]
        2 = "informational"
        3 = "infoWithAlert"
        6 = "repaired"
        9 = "caution"
        15 = "critical"
    [[processors.enum.mapping]]
        field = "cpqHeMgmtDisplayType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "imd4x16"
        4 = "ocp1x16"
    [[processors.enum.mapping]]
        field = "cpqHeMgmtUID"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "ledOn"
        4 = "ledOff"
        5 = "ledBlinking"
    [[processors.enum.mapping]]
        field = "cpqHePowerConverterSupported"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "supported"
    [[processors.enum.mapping]]
        field = "cpqHePowerConverterCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHePwrConvPresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqHePwrConvRedundant"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "nonRedundant"
        3 = "redundant"
    [[processors.enum.mapping]]
        field = "cpqHePwrConvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeResilientMemTypeActive"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "onLineSpare"
        4 = "mirrored"
        5 = "advancedEcc"
        6 = "mirroredSingleBoard"
        7 = "mirroredDualBoard"
        8 = "xor"
        9 = "lockStep"
        10 = "onLineSpareChannel"
        11 = "onLineSpareRank"
        12 = "mirroringIntrasocket"
        13 = "mirroringIntersocket"
        14 = "a3dc"
        15 = "dimmECC"
    [[processors.enum.mapping]]
        field = "cpqHeResilientMemStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notProtected"
        3 = "protected"
        4 = "degraded"
        5 = "dimmEcc"
        6 = "mirrorNoFaults"
        7 = "mirrorWithFaults"
        8 = "hotSpareNoFaults"
        9 = "hotSpareWithFaults"
        10 = "xorNoFaults"
        11 = "xorWithFaults"
        12 = "advancedEcc"
        13 = "advancedEccWithFaults"
        14 = "lockStep"
        15 = "lockStepWithFaults"
        16 = "a3dc"
        17 = "a3dcWithFaults"
    [[processors.enum.mapping]]
        field = "cpqHeResilientMemCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
    [[processors.enum.mapping]]
        field = "cpqHeResilientMemHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "nonHotPluggable"
        3 = "hotPluggable"
    [[processors.enum.mapping]]
        field = "cpqHeResilientMemRivState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "inactive"
        3 = "rebuilding"
        4 = "initializing"
        5 = "verifying"
    [[processors.enum.mapping]]
        field = "cpqHeResMemBoardOnlineStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "present"
        3 = "absent"
    [[processors.enum.mapping]]
        field = "cpqHeResMemBoardErrorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noError"
        3 = "dimmEccError"
        4 = "unlockError"
        5 = "configError"
        6 = "busError"
        7 = "powerError"
        8 = "advancedEcc"
        9 = "onlineSpare"
        10 = "mirrored"
        11 = "mirroredDimmError"
        12 = "memoryRaid"
        13 = "raidDimmError"
        14 = "lockstep"
        15 = "lockstepDimmError"
    [[processors.enum.mapping]]
        field = "cpqHeResMemBoardLocked"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unlocked"
        3 = "locked"
    [[processors.enum.mapping]]
        field = "cpqHeResMemBoardCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
    [[processors.enum.mapping]]
        field = "cpqHeResMemBoardHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "nonHotPluggable"
        3 = "hotPluggable"
    [[processors.enum.mapping]]
        field = "cpqHeResMemModuleStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notPresent"
        3 = "present"
        4 = "good"
        5 = "add"
        6 = "upgrade"
        7 = "missing"
        8 = "doesNotMatch"
        9 = "notSupported"
        10 = "badConfig"
        11 = "degraded"
    [[processors.enum.mapping]]
        field = "cpqHeResMemModuleCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
    [[processors.enum.mapping]]
        field = "cpqHeResMem2BoardOnlineStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "present"
        3 = "absent"
    [[processors.enum.mapping]]
        field = "cpqHeResMem2BoardErrorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noError"
        3 = "dimmEccError"
        4 = "unlockError"
        5 = "configError"
        6 = "busError"
        7 = "powerError"
        8 = "advancedEcc"
        9 = "onlineSpare"
        10 = "mirrored"
        11 = "mirroredDimmError"
        12 = "memoryRaid"
        13 = "raidDimmError"
        14 = "lockStep"
        15 = "lockStepError"
        16 = "a3dc"
        17 = "a3dcError"
    [[processors.enum.mapping]]
        field = "cpqHeResMem2BoardLocked"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unlocked"
        3 = "locked"
    [[processors.enum.mapping]]
        field = "cpqHeResMem2BoardCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
    [[processors.enum.mapping]]
        field = "cpqHeResMem2BoardHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "nonHotPluggable"
        3 = "hotPluggable"
    [[processors.enum.mapping]]
        field = "cpqHeResMem2ModuleType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "board"
        3 = "cpqSingleWidthModule"
        4 = "cpqDoubleWidthModule"
        5 = "simm"
        6 = "pcmcia"
        7 = "compaq-specific"
        8 = "dimm"
        9 = "smallOutlineDimm"
        10 = "rimm"
        11 = "srimm"
        12 = "fb-dimm"
        13 = "dimmddr"
        14 = "dimmddr2"
        15 = "dimmddr3"
        16 = "dimmfbd2"
        17 = "fb-dimmddr2"
        18 = "fb-dimmddr3"
        19 = "dimmddr4"
        20 = "hpe-specific"
    [[processors.enum.mapping]]
        field = "cpqHeResMem2ModuleTechnology"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "fastPageMode"
        3 = "edoPageMode"
        4 = "burstEdoPageMode"
        5 = "synchronous"
        6 = "rdram"
        7 = "rdimm"
        8 = "udimm"
        9 = "lrdimm"
        10 = "nvdimm"
        11 = "rnvdimm"
        12 = "lrnvdimm"
        13 = "pmm"
    [[processors.enum.mapping]]
        field = "cpqHeResMem2ModuleCellStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "deconfigured"
    [[processors.enum.mapping]]
        field = "cpqHeResMem2ModuleStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notPresent"
        3 = "present"
        4 = "good"
        5 = "add"
        6 = "upgrade"
        7 = "missing"
        8 = "doesNotMatch"
        9 = "notSupported"
        10 = "badConfig"
        11 = "degraded"
        12 = "spare"
        13 = "partial"
        14 = "configError"
        15 = "trainingFailure"
    [[processors.enum.mapping]]
        field = "cpqHeResMem2ModuleCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "degradedModuleIndexUnknown"
    [[processors.enum.mapping]]
        field = "cpqHeResMem2ModuleSmartMemory"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notHPSmartMemory"
        3 = "isHPSmartMemory"
        4 = "isHPStandardMemory"
    [[processors.enum.mapping]]
        field = "cpqHePowerMeterSupport"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "supported"
        3 = "unsupported"
    [[processors.enum.mapping]]
        field = "cpqHePowerMeterStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "present"
        3 = "absent"
    [[processors.enum.mapping]]
        field = "cpqHeHWBiosCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeSysBackupBatteryCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeSysBatteryPresent"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "absent"
        3 = "present"
    [[processors.enum.mapping]]
        field = "cpqHeSysBatteryCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeSysBatteryStatus"
    [processors.enum.mapping.value_mappings]
        1 = "noError"
        2 = "generalFailure"
        3 = "shutdownHighResistance"
        4 = "shutdownLowVoltage"
        5 = "shutdownShortCircuit"
        6 = "shutdownChargeTimeout"
        7 = "shutdownOverTemperature"
        8 = "shutdownDischargeMinVoltage"
        9 = "shutdownDischargeCurrent"
        10 = "shutdownLoadCountHigh"
        11 = "shutdownEnablePin"
        12 = "shutdownOverCurrent"
        13 = "shutdownPermanentFailure"
        14 = "shutdownBackupTimeExceeded"
        15 = "predictiveFailure"
    [[processors.enum.mapping]]
        field = "cpqHeSysPwrAllocationOptimizeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHePowerFailureSupported"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqHePowerFailureStatus"
    [processors.enum.mapping.value_mappings]
        1 = "ok"
        2 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHePowerFailureArea"
    [processors.enum.mapping.value_mappings]
        1 = "systemBoard"
        2 = "processor"
        3 = "memory"
        4 = "memoryBoard"
        5 = "riserCardAssembly"
        6 = "flexibleLOM"
        7 = "flexibleSmartArray"
        8 = "optIOPCIeSlots"
        9 = "powerBackplane"
        10 = "sasBackplane"
        11 = "powerSupply"
        12 = "mezzCard"
        13 = "enclosure"
    [[processors.enum.mapping]]
        field = "cpqHePowerFailureRepairSteps"
    [processors.enum.mapping.value_mappings]
        1 = "noError"
        2 = "systemBoardRpMsg1"
        3 = "processorRpMsg1"
        4 = "memoryRpMsg1"
        5 = "memoryBoardRpMsg1"
        6 = "riserCardAssemblyRpMsg1"
        7 = "flexibleLomRpMsg1"
        8 = "flexibleSmartArrayRpMsg1"
        9 = "optIOPCIeSlotsRpMsg1"
        10 = "powerBackplaneRpMsg1"
        11 = "sasBackplaneRpMsg1"
        12 = "powerSupplyRpMsg1"
        13 = "mezzCardRpMsg1"
        14 = "enclosureRpMsg1"
    [[processors.enum.mapping]]
        field = "cpqHePowerFailureType"
    [processors.enum.mapping.value_mappings]
        1 = "noError"
        2 = "tempDeadly"
        3 = "inputPowerLoss"
        4 = "badFuse"
        5 = "standby"
        6 = "runtime"
        7 = "powerOn"
        8 = "generic"
        9 = "cpuThermTrip"
    [[processors.enum.mapping]]
        field = "cpqHeInterlockFailureSupported"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqHeInterlockFailureStatus"
    [processors.enum.mapping.value_mappings]
        1 = "ok"
        2 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeInterlockFailureArea"
    [processors.enum.mapping.value_mappings]
        1 = "systemBoard"
        2 = "processor"
        3 = "memory"
        4 = "memoryBoard"
        5 = "riserCardAssembly"
        6 = "flexibleLOM"
        7 = "flexibleSmartArray"
        8 = "optIOPCIeSlots"
        9 = "powerBackplane"
        10 = "sasBackplane"
        11 = "powerSupply"
        12 = "mezzCard"
        13 = "enclosure"
    [[processors.enum.mapping]]
        field = "cpqHeInterlockFailureType"
    [processors.enum.mapping.value_mappings]
        1 = "noError"
        2 = "standby"
        3 = "runtime"
        4 = "powerOn"
        5 = "generic"
    [[processors.enum.mapping]]
        field = "cpqHeNvdimmCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeNvdimmType"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "nvdimm-n"
        3 = "nvdimm-f"
        4 = "nvdimm-p"
        5 = "nvdimm-logical"
    [[processors.enum.mapping]]
        field = "cpqHeNvdimmMemoryMedia"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "dram"
        3 = "nand"
        4 = "proprietary"
    [[processors.enum.mapping]]
        field = "cpqHeNvdimmBackupStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "inprogress"
        3 = "complete"
        4 = "error"
    [[processors.enum.mapping]]
        field = "cpqHeNvdimmRestoreStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "inprogress"
        3 = "complete"
        4 = "error"
    [[processors.enum.mapping]]
        field = "cpqHeNvdimmEraseStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "inprogress"
        3 = "complete"
        4 = "error"
    [[processors.enum.mapping]]
        field = "cpqHeNvdimmPwrSource"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "superCap"
        3 = "aux"
        4 = "systemBattery"
        5 = "ups"
    [[processors.enum.mapping]]
        field = "cpqHeBbuCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqHeBbuStatus"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ok"
        3 = "failure"
        4 = "permanentFailure"
    [[processors.enum.mapping]]
        field = "cpqHeBbuChargeState"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "discharging"
        3 = "notCharging"
        4 = "slowCharging"
        5 = "standardCharging"
        6 = "charged"
    [[processors.enum.mapping]]
        field = "cpqHeBbuErrorCondition"
    [processors.enum.mapping.value_mappings]
        1 = "noError"
        2 = "batteryFailure"
        3 = "replaceBattery"
    [[processors.enum.mapping]]
        field = "cpqHeTrapType"
    [processors.enum.mapping.value_mappings]
        1 = "cpqHeCorrectableMemoryError"
        2 = "cpqHeCorrectableMemoryLogDisabled"
        6001 = "cpqHe2CorrectableMemoryError"
        6002 = "cpqHe2CorrectableMemoryLogDisabled"
        6003 = "cpqHeThermalTempFailed"
        6004 = "cpqHeThermalTempDegraded"
        6005 = "cpqHeThermalTempOk"
        6006 = "cpqHeThermalSystemFanFailed"
        6007 = "cpqHeThermalSystemFanDegraded"
        6008 = "cpqHeThermalSystemFanOk"
        6009 = "cpqHeThermalCpuFanFailed"
        6010 = "cpqHeThermalCpuFanOk"
        6011 = "cpqHeAsrConfirmation"
        6012 = "cpqHeThermalConfirmation"
        6013 = "cpqHePostError"
    