[[processors.enum]]
    # MIB filename - cpqapli.mib
    # MIB name - CPQAPPLIANCE-MIB
    [[processors.enum.mapping]]
        field = "cpqApMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    