[[processors.enum]]
    # MIB filename - AGENTX-MIB.txt
    # MIB name - AGENTX-MIB
    [[processors.enum.mapping]]
        field = "agentxSessionAdminStatus"
    [processors.enum.mapping.value_mappings]
        1 = "up"
        2 = "down"
    