[[processors.enum]]
    # MIB filename - SMUX-MIB.txt
    # MIB name - SMUX-MIB
    [[processors.enum.mapping]]
        field = "smuxPstatus"
    [processors.enum.mapping.value_mappings]
        1 = "valid"
        2 = "invalid"
        3 = "connecting"
    [[processors.enum.mapping]]
        field = "smuxTstatus"
    [processors.enum.mapping.value_mappings]
        1 = "valid"
        2 = "invalid"
    