[[processors.enum]]
    # MIB filename - NET-SNMP-EXTEND-MIB.txt
    # MIB name - NET-SNMP-EXTEND-MIB
    [[processors.enum.mapping]]
        field = "nsExtendExecType"
    [processors.enum.mapping.value_mappings]
        1 = "exec"
        2 = "shell"
    [[processors.enum.mapping]]
        field = "nsExtendRunType"
    [processors.enum.mapping.value_mappings]
        1 = "run-on-read"
        2 = "run-on-set"
        3 = "run-command"
    