[[processors.enum]]
    # MIB filename - DISMAN-TRACEROUTE-MIB.txt
    # MIB name - DISMAN-TRACEROUTE-MIB
    [[processors.enum.mapping]]
        field = "traceRouteCtlAdminStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "traceRouteCtlTrapGeneration"
    [processors.enum.mapping.value_mappings]
        0 = "pathChange"
        1 = "testFailure"
        2 = "testCompletion"
    [[processors.enum.mapping]]
        field = "traceRouteResultsOperStatus"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
        3 = "completed"
    