[[processors.enum]]
    # MIB filename - cpqcmc.mib
    # MIB name - CPQCMC-MIB
    [[processors.enum.mapping]]
        field = "cpqCmcMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqCmcDeviceCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "overloadDC"
        4 = "fuseDC"
    [[processors.enum.mapping]]
        field = "cpqCmcsetLanguage"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "english"
        3 = "french"
        4 = "italian"
        5 = "german"
        6 = "spanish"
        7 = "dutch"
        8 = "japanese"
    [[processors.enum.mapping]]
        field = "cpqCmcsetTempUnit"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "celsius"
        3 = "fahrenheit"
    [[processors.enum.mapping]]
        field = "cpqCmcsetAudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enableSilence"
        3 = "disableSilence"
        4 = "off"
    [[processors.enum.mapping]]
        field = "cpqCmcPasswordOption"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcquitRelay1"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcquitRelay2"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmclogicRelay1"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "closeAtAlarm"
        3 = "openAtAlarm"
        4 = "closeAtEPO"
    [[processors.enum.mapping]]
        field = "cpqCmclogicRelay2"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "closeAtAlarm"
        3 = "openAtAlarm"
        4 = "closeAtEPO"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp1Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp1RelaysWarn"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp1RelaysMax"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp1RelaysMin"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp1AudibleAlarmWarn"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp1AudibleAlarmMax"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp1AudibleAlarmMin"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp2Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp2RelaysWarn"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp2RelaysMax"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp2RelaysMin"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp2AudibleAlarmWarn"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp2AudibleAlarmMax"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupTemp2AudibleAlarmMin"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupFan1Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupFan1Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupFan1AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupFan2Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupFan2Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupFan2AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupVoltageAvail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupVoltageRelaysMax"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupVoltageRelaysMin"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupVoltageAudibleAlarmMax"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupVoltageAudibleAlarmMin"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupHumidityAvail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupHumidityRelaysMax"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupHumidityRelaysMin"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupHumidityAudibleAlarmMax"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupHumidityAudibleAlarmMin"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput1Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput1Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput1AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput1FansOff"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "both"
        3 = "fan1"
        4 = "fan2"
        5 = "noFan"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput1ShockSensor"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "on"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput1Lock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "lock1"
        4 = "lock2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput2Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput2Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput2AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput2FansOff"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "both"
        3 = "fan1"
        4 = "fan2"
        5 = "noFan"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput2ShockSensor"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "on"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput2Lock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "lock1"
        4 = "lock2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput3Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput3Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput3AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput3FansOff"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "both"
        3 = "fan1"
        4 = "fan2"
        5 = "noFan"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput3ShockSensor"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "on"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput3Lock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "lock1"
        4 = "lock2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput4Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput4Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput4AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput4FansOff"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "both"
        3 = "fan1"
        4 = "fan2"
        5 = "noFan"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput4ShockSensor"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "on"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupInput4Lock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "lock1"
        4 = "lock2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock1Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock1Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock1RelaysDevice"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock1AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock1AudibleAlarmDevice"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock1PwrFailUnlock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "auto"
        4 = "manual"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock1BattLowUnlock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "auto"
        4 = "manual"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock1NetFailUnlock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "auto"
        4 = "manual"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock1LifeFailUnlock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "auto"
        4 = "manual"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock2Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock2Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock2RelaysDevice"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock2AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock2AudibleAlarmDevice"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock2PwrFailUnlock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "auto"
        4 = "manual"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock2BattLowUnlock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "auto"
        4 = "manual"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock2NetFailUnlock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "auto"
        4 = "manual"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupLock2LifeFailUnlock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "auto"
        4 = "manual"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupSmokeAvail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupSmokeRelays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupSmokeAudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupSmokeFansOff"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "both"
        3 = "fan1"
        4 = "fan2"
        5 = "noFan"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupSmokeUnlock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "both"
        3 = "lock1"
        4 = "lock2"
        5 = "noLock"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupShockAvail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupShockRelays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupShockAudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAux1Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAux1Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAux1AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAux1InputType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "normOpen"
        3 = "normClosed"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAux1Unlock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noLock"
        3 = "lock1"
        4 = "lock2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAux2Avail"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "available"
        3 = "notAvailable"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAux2Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAux2AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAux2InputType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "normOpen"
        3 = "normClosed"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAux2Unlock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noLock"
        3 = "lock1"
        4 = "lock2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAlarm1Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAlarm1AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAlarm2Relays"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "off"
        3 = "relay1"
        4 = "relay2"
        5 = "both"
    [[processors.enum.mapping]]
        field = "cpqCmcSetupAlarm2AudibleAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcTrapStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusTemp1"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "normal"
        3 = "warning"
        4 = "overMax"
        5 = "underMin"
        6 = "noSensor"
        7 = "error"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusTemp2"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "normal"
        3 = "warning"
        4 = "overMax"
        5 = "underMin"
        6 = "noSensor"
        7 = "error"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusFan1"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "autoOff"
        3 = "autoOn"
        4 = "manualOff"
        5 = "manualOn"
        6 = "smokeOff"
        7 = "doorOff"
        8 = "noFan"
        9 = "error"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusFan2"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "autoOff"
        3 = "autoOn"
        4 = "manualOff"
        5 = "manualOn"
        6 = "smokeOff"
        7 = "doorOff"
        8 = "noFan"
        9 = "error"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusVoltage"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "normal"
        3 = "overMax"
        4 = "underMin"
        5 = "noVoltage"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusHumidity"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "normal"
        3 = "overMax"
        4 = "underMin"
        5 = "noSensor"
        6 = "error"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusInput1"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "closed"
        3 = "open"
        4 = "noSensor"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusInput2"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "closed"
        3 = "open"
        4 = "noSensor"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusInput3"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "closed"
        3 = "open"
        4 = "noSensor"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusInput4"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "closed"
        3 = "open"
        4 = "noSensor"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusLock1Lock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "locked"
        3 = "unlockedAuto"
        4 = "unlockedTime"
        5 = "unlockedSmoke"
        6 = "unlockedKey"
        7 = "unlockedPwrFail"
        8 = "unlockedBattLow"
        9 = "unlockedNetFail"
        10 = "unlockedConnFail"
        11 = "readyToLock"
        12 = "alarm"
        13 = "configError"
        14 = "notAvail"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusLock2Lock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "locked"
        3 = "unlockedAuto"
        4 = "unlockedTime"
        5 = "unlockedSmoke"
        6 = "unlockedKey"
        7 = "unlockedPwrFail"
        8 = "unlockedBattLow"
        9 = "unlockedNetFail"
        10 = "unlockedConnFail"
        11 = "readyToLock"
        12 = "alarm"
        13 = "configError"
        14 = "notAvail"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusSmoke"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "cleared"
        3 = "present"
        4 = "noSensor"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusShock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "cleared"
        3 = "present"
        4 = "noSensor"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusAux1"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "alarm"
        4 = "noSensor"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusAux2"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "alarm"
        4 = "noSensor"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusAlarm1"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "alarm"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusAlarm2"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "alarm"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusLock1Dev"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "powerFail"
        4 = "lowBattery"
        5 = "replaceBatt"
        6 = "missingBatt"
        7 = "noConnect"
        8 = "notAvail"
    [[processors.enum.mapping]]
        field = "cpqCmcStatusLock2Dev"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "powerFail"
        4 = "lowBattery"
        5 = "replaceBatt"
        6 = "missingBatt"
        7 = "noConnect"
        8 = "notAvail"
    [[processors.enum.mapping]]
        field = "cpqCmcSetLock1Lock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "lockDoor"
        3 = "openDoorTime"
        4 = "openDoor"
    [[processors.enum.mapping]]
        field = "cpqCmcSetLock1Key"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disable"
        3 = "enableBoth"
        4 = "enableKeypad"
        5 = "enableRemoteInput"
    [[processors.enum.mapping]]
        field = "cpqCmcSetLock2Lock"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "lockDoor"
        3 = "openDoorTime"
        4 = "openDoor"
    [[processors.enum.mapping]]
        field = "cpqCmcSetLock2Key"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disable"
        3 = "enableBoth"
        4 = "enableKeypad"
        5 = "enableRemoteInput"
    [[processors.enum.mapping]]
        field = "cpqCmcSetAlarm1"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "clearAlarm"
        3 = "setAlarm"
    [[processors.enum.mapping]]
        field = "cpqCmcSetAlarm2"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "clearAlarm"
        3 = "setAlarm"
    [[processors.enum.mapping]]
        field = "cpqCmcSetFan1"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "auto"
        3 = "on"
        4 = "off"
    [[processors.enum.mapping]]
        field = "cpqCmcSetFan2"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "auto"
        3 = "on"
        4 = "off"
    [[processors.enum.mapping]]
        field = "cpqCmcSetQuitRelay1"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "switched"
        3 = "notSwitched"
        4 = "quit"
    [[processors.enum.mapping]]
        field = "cpqCmcSetQuitRelay2"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "switched"
        3 = "notSwitched"
        4 = "quit"
    