[[processors.enum]]
    # MIB filename - cpqSasSwitch.mib
    # MIB name - CPQSASSWITCH-MIB
    [[processors.enum.mapping]]
        field = "cpqSasSwitchMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSasSwitchHwStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSasSwitchHwRedundancyState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "active"
        3 = "standby"
        4 = "notConfigured"
        5 = "notRedundant"
        6 = "degraded"
        7 = "mismatch"
    