[[processors.enum]]
    # MIB filename - cpql2mgt.mib
    # MIB name - COMPAQ-L2MGMT-MIB
    [[processors.enum.mapping]]
        field = "swPortMirrorDirection"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ingress"
        3 = "egress"
        4 = "both"
    [[processors.enum.mapping]]
        field = "swIGMPCtrlStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "swIGMPQuerierVersion"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "v0Querier"
        3 = "v1Querier"
        4 = "v2Querier"
    