[[processors.enum]]
    # MIB filename - cpqiscsi.mib
    # MIB name - CPQISCSI-MIB
    [[processors.enum.mapping]]
        field = "cpqiScsiMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqiScsiPortalRowStatus"
    [processors.enum.mapping.value_mappings]
        1 = "active"
        2 = "notInService"
        3 = "notReady"
        4 = "createAndGo"
        5 = "createAndWait"
        6 = "destroy"
    [[processors.enum.mapping]]
        field = "cpqiScsiPortalAddrType"
    [processors.enum.mapping.value_mappings]
        1 = "ipv4"
        2 = "ipv6"
        3 = "ipv4z"
        4 = "ipv6z"
        16 = "dns"
    [[processors.enum.mapping]]
        field = "cpqiScsiPortalProtocol"
    [processors.enum.mapping.value_mappings]
        1 = "icmp"
        2 = "igmp"
        3 = "ggp"
        4 = "ip"
        5 = "st"
        6 = "tcp"
    [[processors.enum.mapping]]
        field = "cpqiScsiPortalPrimaryHdrDigest"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "other"
        3 = "noDigest"
        4 = "crc32c"
    [[processors.enum.mapping]]
        field = "cpqiScsiPortalPrimaryDataDigest"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "other"
        3 = "noDigest"
        4 = "crc32c"
    [[processors.enum.mapping]]
        field = "cpqiScsiPortalSecondaryHdrDigest"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "other"
        3 = "noDigest"
        4 = "crc32c"
    [[processors.enum.mapping]]
        field = "cpqiScsiPortalSecondaryDataDigest"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "other"
        3 = "noDigest"
        4 = "crc32c"
    [[processors.enum.mapping]]
        field = "cpqiScsiPortalRecvMarker"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqiScsiNodeInitialR2T"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqiScsiNodeImmediateData"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqiScsiNodeDataSequenceInOrder"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqiScsiNodeDataPDUInOrder"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqiScsiTgtLastIntrFailureAddrType"
    [processors.enum.mapping.value_mappings]
        1 = "ipv4"
        2 = "ipv6"
        3 = "ipv4z"
        4 = "ipv6z"
        16 = "dns"
    [[processors.enum.mapping]]
        field = "cpqiScsiTgtAuthRowStatus"
    [processors.enum.mapping.value_mappings]
        1 = "active"
        2 = "notInService"
        3 = "notReady"
        4 = "createAndGo"
        5 = "createAndWait"
        6 = "destroy"
    [[processors.enum.mapping]]
        field = "cpqiScsiIntrLastTgtFailureAddrType"
    [processors.enum.mapping.value_mappings]
        1 = "ipv4"
        2 = "ipv6"
        3 = "ipv4z"
        4 = "ipv6z"
        16 = "dns"
    [[processors.enum.mapping]]
        field = "cpqiScsiIntrAuthRowStatus"
    [processors.enum.mapping.value_mappings]
        1 = "active"
        2 = "notInService"
        3 = "notReady"
        4 = "createAndGo"
        5 = "createAndWait"
        6 = "destroy"
    [[processors.enum.mapping]]
        field = "cpqiScsiSsnDirection"
    [processors.enum.mapping.value_mappings]
        1 = "inboundSession"
        2 = "outboundSession"
    [[processors.enum.mapping]]
        field = "cpqiScsiSsnInitialR2T"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqiScsiSsnImmediateData"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqiScsiSsnType"
    [processors.enum.mapping.value_mappings]
        1 = "normalSession"
        2 = "discoverySession"
    [[processors.enum.mapping]]
        field = "cpqiScsiSsnDataSequenceInOrder"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqiScsiSsnDataPDUInOrder"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqiScsiCxnAttrState"
    [processors.enum.mapping.value_mappings]
        1 = "login"
        2 = "full"
        3 = "logout"
    [[processors.enum.mapping]]
        field = "cpqiScsiCxnAttrLocalAddrType"
    [processors.enum.mapping.value_mappings]
        1 = "ipv4"
        2 = "ipv6"
        3 = "ipv4z"
        4 = "ipv6z"
        16 = "dns"
    [[processors.enum.mapping]]
        field = "cpqiScsiCxnAttrProtocol"
    [processors.enum.mapping.value_mappings]
        1 = "icmp"
        2 = "igmp"
        3 = "ggp"
        4 = "ip"
        5 = "st"
        6 = "tcp"
    [[processors.enum.mapping]]
        field = "cpqiScsiCxnAttrRemoteAddrType"
    [processors.enum.mapping.value_mappings]
        1 = "ipv4"
        2 = "ipv6"
        3 = "ipv4z"
        4 = "ipv6z"
        16 = "dns"
    [[processors.enum.mapping]]
        field = "cpqiScsiCxnAttrHeaderIntegrity"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "other"
        3 = "noDigest"
        4 = "crc32c"
    [[processors.enum.mapping]]
        field = "cpqiScsiCxnAttrDataIntegrity"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "other"
        3 = "noDigest"
        4 = "crc32c"
    [[processors.enum.mapping]]
        field = "cpqiScsiCxnAttrRecvMarker"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    [[processors.enum.mapping]]
        field = "cpqiScsiCxnAttrSendMarker"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        2 = "false"
    