[[processors.enum]]
    # MIB filename - BRIDGE-MIB.txt
    # MIB name - BRIDGE-MIB
    [[processors.enum.mapping]]
        field = "dot1dBaseType"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "transparent-only"
        3 = "sourceroute-only"
        4 = "srt"
    [[processors.enum.mapping]]
        field = "dot1dStpProtocolSpecification"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "decLb100"
        3 = "ieee8021d"
    [[processors.enum.mapping]]
        field = "dot1dStpPortState"
    [processors.enum.mapping.value_mappings]
        1 = "disabled"
        2 = "blocking"
        3 = "listening"
        4 = "learning"
        5 = "forwarding"
        6 = "broken"
    [[processors.enum.mapping]]
        field = "dot1dStpPortEnable"
    [processors.enum.mapping.value_mappings]
        1 = "enabled"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "dot1dTpFdbStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "learned"
        4 = "self"
        5 = "mgmt"
    [[processors.enum.mapping]]
        field = "dot1dStaticStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "permanent"
        4 = "deleteOnReset"
        5 = "deleteOnTimeout"
    