[[processors.enum]]
    # MIB filename - RBT-STEELCENTRAL-APPRESPONSE-MIB.txt
    # MIB name - RBT-STEELCENTRAL-APPRESPONSE-MIB
    [[processors.enum.mapping]]
        field = "jobStatus"
    [processors.enum.mapping.value_mappings]
        1 = "done"
        2 = "running"
        3 = "stopped"
        4 = "error"
    [[processors.enum.mapping]]
        field = "jobCaptureFromAllVifgs"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        0 = "false"
    [[processors.enum.mapping]]
        field = "vifgInfoFlowExportEnabled"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        0 = "false"
    [[processors.enum.mapping]]
        field = "flowExportEnabled"
    [processors.enum.mapping.value_mappings]
        1 = "true"
        0 = "false"
    [[processors.enum.mapping]]
        field = "collectorStatus"
    [processors.enum.mapping.value_mappings]
        0 = "ok"
        1 = "error"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "profilerStatus"
    [processors.enum.mapping.value_mappings]
        0 = "ok"
        1 = "error"
        2 = "disabled"
    [[processors.enum.mapping]]
        field = "monIfStatus"
    [processors.enum.mapping.value_mappings]
        1 = "up"
        2 = "down"
        3 = "missing"
        4 = "disabled"
        5 = "unknown"
    