[[processors.starlark]]
# MIB filename - ctp-mibs-7.3.mib
# MIB name - ACORN-MIB
source = '''
def apply(metric):

    #============= nodeFanTrap ===============================
    if metric.tags["name"] == "nodeFanTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("nodeFan")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Overall CTP1000 Fan Status or CTP2000 Fan andor Power Status (0=OK 1=Bad)"
        
        return metric
    #============= nodePowerTrap ===============================
    if metric.tags["name"] == "nodePowerTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("nodePower")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "O"
        
        return metric
    #============= nodeTemperatureTrap ===============================
    if metric.tags["name"] == "nodeTemperatureTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("nodeTemperature")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Trap when a supply goes above Maximum Temperature Threshold"
        
        return metric
    #============= nodeRefChangeTrap ===============================
    if metric.tags["name"] == "nodeRefChangeTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("nodeRefChange")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Current Node Clock reference in use"
        
        return metric
    #============= nodeRefValidChangeTrap ===============================
    if metric.tags["name"] == "nodeRefValidChangeTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("nodeRefValidChange")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Node reference validity status"
        
        return metric
    #============= bundleRunStateTrap ===============================
    if metric.tags["name"] == "bundleRunStateTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleRunState")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "(C) Port (of bundle) current state"
        
        return metric
    #============= bundleOverFlowTrap ===============================
    if metric.tags["name"] == "bundleOverFlowTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleOverFlow")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "(C) Port (of bundle) overflow event count"
        
        return metric
    #============= bundleUnderFlowTrap ===============================
    if metric.tags["name"] == "bundleUnderFlowTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleUnderFlow")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "(C) Port (of bundle) underflow event occurs"
        
        return metric
    #============= bundleStarveTrap ===============================
    if metric.tags["name"] == "bundleStarveTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleStarve")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "(C) Port (of bundle) Starvation count"
        
        return metric
    #============= bundleTtBadTrap ===============================
    if metric.tags["name"] == "bundleTtBadTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleTtBad")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "(CS) Port (of bundle) Bad TT value"
        
        return metric
    #============= bundleT1AlarmTrap ===============================
    if metric.tags["name"] == "bundleT1AlarmTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleT1AlarmTrap")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "(CS) Port (of bundle) T1 Alarm"
        
        return metric
    #============= bundlePtMissingTrap ===============================
    if metric.tags["name"] == "bundlePtMissingTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundlePtMissing")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "(C) Port (of bundle) missing packets count"
        
        return metric
    #============= bundlePtLateTrap ===============================
    if metric.tags["name"] == "bundlePtLateTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundlePtLate")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "(C) Port (of bundle) late packets count"
        
        return metric
    #============= nodePowerMissingTrap ===============================
    if metric.tags["name"] == "nodePowerMissingTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("nodePowerMissing")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Power supply missing status 0 presents 1 missing"
        
        return metric
    #============= bundleSdInactiveTrap ===============================
    if metric.tags["name"] == "bundleSdInactiveTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleSdInactive")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "(C) Port (of bundle) goes to SdInactive"
        
        return metric
    #============= bundleAddTrap ===============================
    if metric.tags["name"] == "bundleAddTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleAdd")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Bundle Add event occurs"
        
        return metric
    #============= bundleDisableTrap ===============================
    if metric.tags["name"] == "bundleDisableTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleDisable")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Bundle Disable event occurs"
        
        return metric
    #============= bundleCfgChgTrap ===============================
    if metric.tags["name"] == "bundleCfgChgTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleCfgChg")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Change in Port or Bundle configuration event occurs"
        
        return metric
    #============= bundleActivateTrap ===============================
    if metric.tags["name"] == "bundleActivateTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleActivate")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Bundle Activate event occurs"
        
        return metric
    #============= bundleDeleteTrap ===============================
    if metric.tags["name"] == "bundleDeleteTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("bundleDelete")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Bundle Delete event occurs"
        
        return metric
    #============= ntpCfgChgTrap ===============================
    if metric.tags["name"] == "ntpCfgChgTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("ntpCfgChg")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Change in NTP configuration event occurs"
        
        return metric
    #============= ntpStatusTrap ===============================
    if metric.tags["name"] == "ntpStatusTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("ntpStatus")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "NTP status Sync or Not in Sync with NTP server"
        
        return metric
    #============= nodeTimeChangeTrap ===============================
    if metric.tags["name"] == "nodeTimeChangeTrap":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("nodeTimeChange")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "Juniper Networks Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Change of system datetime event occurs"
        
        return metric
    
    return metric 
'''