[[processors.enum]]
    # MIB filename - cpqclus.mib
    # MIB name - CPQCLUSTER-MIB
    [[processors.enum.mapping]]
        field = "cpqClusterMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqClusterCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqClusterResourceAggregateCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqClusterNetworkAggregateCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqClusterNodeStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "nodeUp"
        3 = "nodeDown"
        4 = "nodePaused"
        5 = "nodeJoining"
    [[processors.enum.mapping]]
        field = "cpqClusterNodeCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqClusterResourceState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "online"
        3 = "offline"
        4 = "failed"
        5 = "onlinePending"
        6 = "offlinePending"
    [[processors.enum.mapping]]
        field = "cpqClusterResourceCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqClusterInterconnectRole"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "client"
        3 = "internal"
        4 = "clientAndInternal"
    [[processors.enum.mapping]]
        field = "cpqClusterNetworkRole"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "client"
        3 = "internal"
        4 = "clientAndInternal"
    [[processors.enum.mapping]]
        field = "cpqClusterNetworkState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "online"
        3 = "offline"
        4 = "partitioned"
        5 = "unavailable"
    [[processors.enum.mapping]]
        field = "cpqClusterNetworkCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    