[[processors.enum]]
    # MIB filename - cpqups.mib
    # MIB name - CPQUPS-MIB
    [[processors.enum.mapping]]
        field = "cpqUpsMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqUpsLineStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        4 = "failed"
    