[[processors.starlark]]
# MIB filename - NET-SNMP-EXAMPLES-MIB.txt
# MIB name - NET-SNMP-EXAMPLES-MIB
source = '''
def apply(metric):

    #============= netSnmpExampleHeartbeatNotification ===============================
    if metric.tags["name"] == "netSnmpExampleHeartbeatNotification":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("netSnmpExampleHeartbeatRate")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "www.netsnmp.org"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "An example notification used to illustrate thedefinition and generation of trap and inform PDUs(including the use of both standard and additionalvarbinds in the notification payload).This notification will typically be sent every 30 seconds using the code found in the example moduleagentmibgroupexamplesnotification.c"
        
        return metric
    
    return metric 
'''