[[processors.enum]]
    # MIB filename - IEEE8021-BRIDGE-MIB.mib
    # MIB name - IEEE8021-BRIDGE-MIB
    [[processors.enum.mapping]]
        field = "ieee8021BridgeBaseComponentType"
    [processors.enum.mapping.value_mappings]
        1 = "iComponent"
        2 = "bComponent"
        3 = "cVlanComponent"
        4 = "sVlanComponent"
        5 = "dBridgeComponent"
    [[processors.enum.mapping]]
        field = "ieee8021BridgeBaseDeviceCapabilities"
    [processors.enum.mapping.value_mappings]
        0 = "dot1dExtendedFilteringServices"
        1 = "dot1dTrafficClasses"
        2 = "dot1qStaticEntryIndividualPort"
        3 = "dot1qIVLCapable"
        4 = "dot1qSVLCapable"
        5 = "dot1qHybridCapable"
        6 = "dot1qConfigurablePvidTagging"
        7 = "dot1dLocalVlanCapable"
    [[processors.enum.mapping]]
        field = "ieee8021BridgeBasePortCapabilities"
    [processors.enum.mapping.value_mappings]
        0 = "dot1qDot1qTagging"
        1 = "dot1qConfigurableAcceptableFrameTypes"
        2 = "dot1qIngressFiltering"
    [[processors.enum.mapping]]
        field = "ieee8021BridgeBasePortTypeCapabilities"
    [processors.enum.mapping.value_mappings]
        0 = "customerVlanPort"
        1 = "providerNetworkPort"
        2 = "customerNetworkPort"
        3 = "customerEdgePort"
        4 = "customerBackbonePort"
        5 = "virtualInstancePort"
        6 = "dBridgePort"
    [[processors.enum.mapping]]
        field = "ieee8021BridgeBasePortAdminPointToPoint"
    [processors.enum.mapping.value_mappings]
        1 = "forceTrue"
        2 = "forceFalse"
        3 = "auto"
    