[[processors.enum]]
    # MIB filename - cpqida.mib
    # MIB name - CPQIDA-MIB
    [[processors.enum.mapping]]
        field = "cpqDaMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqDaNw3xPollType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "polled"
        3 = "demand"
    [[processors.enum.mapping]]
        field = "cpqDaOsCommonCollectionReset"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "resetSupported"
        3 = "resetNotSupported"
        4 = "doReset"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrModel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ida"
        3 = "idaExpansion"
        4 = "ida-2"
        5 = "smart"
        6 = "smart-2e"
        7 = "smart-2p"
        8 = "smart-2sl"
        9 = "smart-3100es"
        10 = "smart-3200"
        11 = "smart-2dh"
        12 = "smart-221"
        13 = "sa-4250es"
        14 = "sa-4200"
        15 = "sa-integrated"
        16 = "sa-431"
        17 = "sa-5300"
        18 = "raidLc2"
        19 = "sa-5i"
        20 = "sa-532"
        21 = "sa-5312"
        22 = "sa-641"
        23 = "sa-642"
        24 = "sa-6400"
        25 = "sa-6400em"
        26 = "sa-6i"
        27 = "sa-generic"
        29 = "sa-p600"
        30 = "sa-p400"
        31 = "sa-e200"
        32 = "sa-e200i"
        33 = "sa-p400i"
        34 = "sa-p800"
        35 = "sa-e500"
        36 = "sa-p700m"
        37 = "sa-p212"
        38 = "sa-p410"
        39 = "sa-p410i"
        40 = "sa-p411"
        41 = "sa-b110i"
        42 = "sa-p712m"
        43 = "sa-p711m"
        44 = "sa-p812"
        45 = "sw-1210m"
        46 = "sa-p220i"
        47 = "sa-p222"
        48 = "sa-p420"
        49 = "sa-p420i"
        50 = "sa-p421"
        51 = "sa-b320i"
        52 = "sa-p822"
        53 = "sa-p721m"
        54 = "sa-b120i"
        55 = "hps-1224"
        56 = "hps-1228"
        57 = "hps-1228m"
        58 = "sa-p822se"
        59 = "hps-1224e"
        60 = "hps-1228e"
        61 = "hps-1228em"
        62 = "sa-p230i"
        63 = "sa-p430i"
        64 = "sa-p430"
        65 = "sa-p431"
        66 = "sa-p731m"
        67 = "sa-p830i"
        68 = "sa-p830"
        69 = "sa-p831"
        70 = "sa-p530"
        71 = "sa-p531"
        72 = "sa-p244br"
        73 = "sa-p246br"
        74 = "sa-p440"
        75 = "sa-p440ar"
        76 = "sa-p441"
        77 = "sa-p741m"
        78 = "sa-p840"
        79 = "sa-p841"
        80 = "sh-h240ar"
        81 = "sh-h244br"
        82 = "sh-h240"
        83 = "sh-h241"
        84 = "sa-b140i"
        85 = "sh-generic"
        86 = "sa-p240nr"
        87 = "sh-h240nr"
        88 = "sa-p840ar"
        89 = "sa-p542d"
        90 = "s100i"
        91 = "e208i-p"
        92 = "e208i-a"
        93 = "e208i-c"
        94 = "e208e-p"
        95 = "p204i-b"
        96 = "p204i-c"
        97 = "p408i-p"
        98 = "p408i-a"
        99 = "p408e-p"
        100 = "p408i-c"
        101 = "p408e-m"
        102 = "p416ie-m"
        103 = "p816i-a"
        104 = "p408i-sb"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrStndIntr"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "primary"
        3 = "secondary"
        4 = "disabled"
        5 = "unavailable"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrCurrentRole"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notDuplexed"
        3 = "active"
        4 = "backup"
        5 = "asymActiveActive"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrBoardStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "generalFailure"
        4 = "cableProblem"
        5 = "poweredOff"
        6 = "cacheModuleMissing"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrPartnerBoardStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "generalFailure"
        4 = "cableProblem"
        5 = "poweredOff"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrBoardCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrPartnerBoardCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrDriveOwnership"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "owner"
        3 = "notOwner"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrRedundancyType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notRedundant"
        3 = "driverDuplexing"
        4 = "fwActiveStandby"
        5 = "fwPrimarySecondary"
        6 = "fwActiveActive"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrRedundancyError"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noFailure"
        3 = "noRedundantController"
        4 = "differentHardware"
        5 = "noLink"
        6 = "differentFirmware"
        7 = "differentCache"
        8 = "otherCacheFailure"
        9 = "noDrives"
        10 = "otherNoDrives"
        11 = "unsupportedDrives"
        12 = "expandInProgress"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrAccessModuleStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "notPresent"
        4 = "badSignature"
        5 = "badChecksum"
        6 = "fullyFunctional"
        7 = "upgradeFirmware"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrDaughterBoardType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "notPresent"
        4 = "scsiBoardPresent"
        5 = "fibreBoardPresent"
        6 = "arrayExpansionModulePresent"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrRebuildPriority"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "low"
        3 = "medium"
        4 = "high"
        5 = "mediumHigh"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrExpandPriority"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "low"
        3 = "medium"
        4 = "high"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrDriveWriteCacheState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "disabled"
        3 = "enabled"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrEncryptionStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notEnabled"
        3 = "enabledLocalKeyMode"
        4 = "enabledRemoteKeyManagerMode"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrASICEncptSelfTestStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "selfTestsPass"
        3 = "selfTestsFailed"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrEncryptCspNvramStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "detectionFailed"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrEncryptCryptoOfficerPwdSetStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "false"
        3 = "true"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrEncryptCntlrPwdSetStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "false"
        3 = "true"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrEncryptCntlrPwdAvailStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "passwordMissing"
        3 = "passwordActive"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrUnencryptedLogDrvCreationPolicy"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "false"
        3 = "true"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrEncryptedLogDrvCreationPolicy"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "false"
        3 = "true"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrEncryptFWLockStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "false"
        3 = "true"
    [[processors.enum.mapping]]
        field = "cpqDaCntlrOperatingMode"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "smartArrayMode"
        3 = "smartHbaMode"
        4 = "mixedMode"
    [[processors.enum.mapping]]
        field = "cpqDaAccelStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "enabled"
        4 = "tmpDisabled"
        5 = "permDisabled"
        6 = "cacheModFlashMemNotAttached"
        7 = "cacheModDegradedFailsafeSpeed"
        8 = "cacheModCriticalFailure"
        9 = "cacheReadCacheNotMapped"
    [[processors.enum.mapping]]
        field = "cpqDaAccelBadData"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "possible"
    [[processors.enum.mapping]]
        field = "cpqDaAccelErrCode"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "badConfig"
        4 = "lowBattery"
        5 = "disableCmd"
        6 = "noResources"
        7 = "notConnected"
        8 = "badMirrorData"
        9 = "readErr"
        10 = "writeErr"
        11 = "configCmd"
        12 = "expandInProgress"
        13 = "snapshotInProgress"
        14 = "redundantLowBattery"
        15 = "redundantSizeMismatch"
        16 = "redundantCacheFailure"
        17 = "excessiveEccErrors"
        18 = "adgEnablerMissing"
        19 = "postEccErrors"
        20 = "batteryHotRemoved"
        21 = "capacitorChargeLow"
        22 = "notEnoughBatteries"
        23 = "cacheModuleNotSupported"
        24 = "batteryNotSupported"
        25 = "noCapacitorAttached"
        26 = "capBasedBackupFailed"
        27 = "capBasedRestoreFailed"
        28 = "capBasedModuleHWFailure"
        29 = "capacitorFailedToCharge"
        30 = "capacitorBasedHWMemBeingErased"
        31 = "incompatibleCacheModule"
        32 = "fbcmChargerCircuitFailure"
        33 = "cbPowerSourceCableError"
    [[processors.enum.mapping]]
        field = "cpqDaAccelBattery"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "recharging"
        4 = "failed"
        5 = "degraded"
        6 = "notPresent"
        7 = "capacitorFailed"
    [[processors.enum.mapping]]
        field = "cpqDaAccelCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqDaAccelBackupPowerSource"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "battery"
        3 = "capacitor"
        4 = "smartbattery"
    [[processors.enum.mapping]]
        field = "cpqDaManagedCableStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "nonFatalFault"
        4 = "fatalFault"
    [[processors.enum.mapping]]
        field = "cpqDaManagedCableFaultCode"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "linkFault"
        4 = "noComWithCableMgmtInterface"
        5 = "cannotConfigureCable"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvFaultTol"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "mirroring"
        4 = "dataGuard"
        5 = "distribDataGuard"
        7 = "advancedDataGuard"
        8 = "raid50"
        9 = "raid60"
        10 = "raid1Adm"
        11 = "raid10Adm"
        12 = "raid10"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
        4 = "unconfigured"
        5 = "recovering"
        6 = "readyForRebuild"
        7 = "rebuilding"
        8 = "wrongDrive"
        9 = "badConnect"
        10 = "overheating"
        11 = "shutdown"
        12 = "expanding"
        13 = "notAvailable"
        14 = "queuedForExpansion"
        15 = "multipathAccessDegraded"
        16 = "erasing"
        17 = "predictiveSpareRebuildReady"
        18 = "rapidParityInitInProgress"
        19 = "rapidParityInitPending"
        20 = "noAccessEncryptedNoCntlrKey"
        21 = "unencryptedToEncryptedInProgress"
        22 = "newLogDrvKeyRekeyInProgress"
        23 = "noAccessEncryptedCntlrEncryptnNotEnbld"
        24 = "unencryptedToEncryptedNotStarted"
        25 = "newLogDrvKeyRekeyRequestReceived"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvHasAccel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "unavailable"
        3 = "enabled"
        4 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvMultipathAccess"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "notConfigured"
        4 = "pathRedundant"
        5 = "noRedundantPath"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvSplitMirrorBackupLogDrv"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "isNotBackupLogicalDrive"
        3 = "isBackupLogicalDrive"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvCacheVolAccelAssocType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "nonMember"
        3 = "logicalDriveMember"
        4 = "cacheVolumeMember"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvSSDSmartPathStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "updateDriver"
        3 = "ssdSmartPathDisabled"
        4 = "ssdSmartPathEnabled"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvEncryptionStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "encrypted"
        3 = "notEncrypted"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvCacheVolAccelCachingAlgorithm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "multiSegment"
        3 = "singleSegment"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvCacheVolAccelCacheState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "cacheVolOffline"
        5 = "logDriveOffline"
        6 = "neverConfigured"
        7 = "flushing"
        8 = "configuring"
        9 = "cacheConfigurationFailed"
    [[processors.enum.mapping]]
        field = "cpqDaLogDrvCacheVolAccelWritePolicy"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "readOnly"
        3 = "writeThrough"
        4 = "writeBackSafe"
        5 = "writeBackUnsafe"
        6 = "writeThroughNoLoad"
    [[processors.enum.mapping]]
        field = "cpqDaSpareStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "invalid"
        3 = "failed"
        4 = "inactive"
        5 = "building"
        6 = "active"
    [[processors.enum.mapping]]
        field = "cpqDaSpareCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "failed"
        4 = "predictiveFailure"
        5 = "erasing"
        6 = "eraseDone"
        7 = "eraseQueued"
        8 = "ssdWearOut"
        9 = "notAuthenticated"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvThreshPassed"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvHasMonInfo"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvLocation"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "internal"
        3 = "external"
        4 = "proLiant"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "hotPlug"
        3 = "nonHotPlug"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvPlacement"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "internal"
        3 = "external"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvPreFailMonitoring"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notAvailable"
        3 = "available"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvCurrentWidth"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "narrow"
        3 = "wide16"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvCurrentSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "asynchronous"
        3 = "fast"
        4 = "ultra"
        5 = "ultra2"
        6 = "ultra3"
        7 = "ultra320"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvSmartStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "replaceDrive"
        4 = "replaceDriveSSDWearOut"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvConfigurationStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "configured"
        3 = "notConfigured"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvRotationalSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "rpm7200"
        3 = "rpm10K"
        4 = "rpm15K"
        5 = "rpmSsd"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "parallelScsi"
        3 = "sata"
        4 = "sas"
        5 = "nvme"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvSataVersion"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "sataOne"
        3 = "sataTwo"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvNegotiatedLinkRate"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "rate-1-5"
        3 = "rate-3-0"
        4 = "rate-6-0"
        5 = "rate-12-0"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvNcqSupport"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noControllerSupport"
        3 = "noDriveSupport"
        4 = "ncqDisabled"
        5 = "ncqEnabled"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvMultipathAccess"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "notConfigured"
        4 = "pathRedundant"
        5 = "noRedundantPath"
        6 = "driveFailed"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvMediaType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "rotatingPlatters"
        3 = "solidState"
        4 = "smr"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvSSDWearStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "fiftySixDayThreshold"
        4 = "fivePercentThreshold"
        5 = "twoPercentThreshold"
        6 = "ssdWearOut"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvAuthenticationStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "authenticationFailed"
        4 = "authenticationPassed"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvEncryptionStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "encrypted"
        3 = "notEncrypted"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvErrType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noError"
        3 = "scsiError"
        4 = "camError"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvBlockValid"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvErrDesc"
    [processors.enum.mapping.value_mappings]
        1 = "driveFailure"
        2 = "commFailure"
        3 = "driveIOError"
        4 = "scsiCommError"
        5 = "compaqUpgradeRequired"
        6 = "driveWriteProtected"
        7 = "invalidRequest"
        8 = "scsiMessageError"
        9 = "controllerFailure"
        10 = "internExternConflict"
        11 = "internalDriveFailure"
        12 = "scsiErrorOutOfRange"
        13 = "camErrorOutOfRange"
        14 = "errorTypeOutOfRange"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvPathStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "linkDown"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvPathCurrentRole"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "active"
        3 = "alternate"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvThrViUsedReallocs"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
        4294967295 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvThrViSpinupTime"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
        4294967295 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvThrViFunctTest1"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
        4294967295 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvThrViFunctTest2"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
        4294967295 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqDaPhyDrvThrViFunctTest3"
    [processors.enum.mapping.value_mappings]
        1 = "false"
        2 = "true"
        4294967295 = "unknown"
    [[processors.enum.mapping]]
        field = "cpqDaTapeDrvStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
        5 = "offline"
        6 = "missingWasOk"
        7 = "missingWasOffline"
    [[processors.enum.mapping]]
        field = "cpqDaTapeDrvType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "cpqDat4-16"
        3 = "cpqDatAuto"
        4 = "cpqDat2-8"
        5 = "cpqDlt10-20"
        6 = "cpqDlt20-40"
        7 = "cpqDlt15-30"
        8 = "cpqDlt35-70"
        9 = "cpqDat4-8"
        10 = "cpqSlr4-8"
        11 = "cpqDat12-24"
        12 = "cpqDatAuto12-24"
        14 = "cpqAit35"
        15 = "cpqAit50"
        16 = "cpqDat20-40"
        17 = "cpqDlt40-80"
        18 = "cpqDatAuto20-40"
    [[processors.enum.mapping]]
        field = "cpqDaTapeDrvCleanReq"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqDaTapeDrvCleanTapeRepl"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqDaTapeDrvLibraryDrive"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "true"
        3 = "false"
    [[processors.enum.mapping]]
        field = "cpqDaTapeDrvHotPlug"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "hotPlug"
        3 = "nonHotPlug"
    [[processors.enum.mapping]]
        field = "cpqDaTapeDrvPlacement"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "internal"
        3 = "external"
    [[processors.enum.mapping]]
        field = "cpqDaTapeDrvCurrentWidth"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "narrow"
        3 = "wide16"
    [[processors.enum.mapping]]
        field = "cpqDaTapeDrvCurrentSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "asynchronous"
        3 = "fast"
        4 = "ultra"
        5 = "ultra2"
        6 = "ultra3"
    [[processors.enum.mapping]]
        field = "cpqDaTapeDrvProtocol"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "parallelScsi"
        3 = "sata"
        4 = "sas"
    [[processors.enum.mapping]]
        field = "cpqDaTapeDrvNegotiatedLinkRate"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "rate-1-5"
        3 = "rate-3-0"
        4 = "rate-6-0"
        5 = "rate-12-0"
    [[processors.enum.mapping]]
        field = "cpqDaTapeLibraryStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
        5 = "offline"
    [[processors.enum.mapping]]
        field = "cpqDaTapeLibraryDoorStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "notSupported"
        3 = "closed"
        4 = "open"
    [[processors.enum.mapping]]
        field = "cpqDaTapeLibraryCurrentWidth"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "narrow"
        3 = "wide16"
    [[processors.enum.mapping]]
        field = "cpqDaTapeLibraryCurrentSpeed"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "asynchronous"
        3 = "fast"
        4 = "ultra"
        5 = "ultra2"
        6 = "ultra3"
    [[processors.enum.mapping]]
        field = "cpqDaTapeLibraryProtocol"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "parallelScsi"
        3 = "sata"
        4 = "sas"
    [[processors.enum.mapping]]
        field = "cpqDaTapeLibraryNegotiatedLinkRate"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "rate-1-5"
        3 = "rate-3-0"
        4 = "rate-6-0"
        5 = "rate-12-0"
    [[processors.enum.mapping]]
        field = "cpqDaTrapType"
    [processors.enum.mapping.value_mappings]
        1 = "cpqDaLogDrvStatusChange"
        2 = "cpqDaSpareStatusChange"
        3 = "cpqDaPhyDrvStatusChange"
        4 = "cpqDaPhyDrvThreshExceededTrap"
        5 = "cpqDaAccelStatusChange"
        6 = "cpqDaAccelBadDataTrap"
        7 = "cpqDaAccelBatteryFailed"
        3001 = "cpqDa2LogDrvStatusChange"
        3002 = "cpqDa2SpareStatusChange"
        3003 = "cpqDa2PhyDrvStatusChange"
        3004 = "cpqDa2PhyDrvThreshExceededTrap"
        3005 = "cpqDa2AccelStatusChange"
        3006 = "cpqDa2AccelBadDataTrap"
        3007 = "cpqDa2AccelBatteryFailed"
    