[[processors.enum]]
    # MIB filename - SYMM-COMMON-SMI.mib
    # MIB name - SYMM-COMMON-SMI
    [[processors.enum.mapping]]
        field = "EnableValue"
    [processors.enum.mapping.value_mappings]
        1 = "enable"
        2 = "disable"
    [[processors.enum.mapping]]
        field = "TP5000MODULEID"
    [processors.enum.mapping.value_mappings]
        1 = "sys"
        2 = "imc"
        3 = "ioc1"
        4 = "ioc2"
        5 = "io"
        6 = "exp0"
        7 = "exp1"
        8 = "exp2"
        9 = "exp3"
        10 = "exp4"
        11 = "exp5"
        12 = "exp6"
        13 = "exp7"
        14 = "exp8"
        15 = "exp9"
    [[processors.enum.mapping]]
        field = "ONVALUETYPE"
    [processors.enum.mapping.value_mappings]
        1 = "on"
        2 = "off"
    [[processors.enum.mapping]]
        field = "ACTIONONLY"
    [processors.enum.mapping.value_mappings]
        1 = "apply"
        2 = "nonapply"
    [[processors.enum.mapping]]
        field = "OPMODETYPE"
    [processors.enum.mapping.value_mappings]
        1 = "auto"
        2 = "manual"
    [[processors.enum.mapping]]
        field = "ACTIVEVALUETYPE"
    [processors.enum.mapping.value_mappings]
        1 = "active"
        2 = "inactive"
    [[processors.enum.mapping]]
        field = "YESVALUETYPE"
    [processors.enum.mapping.value_mappings]
        1 = "yes"
        2 = "no"
    [[processors.enum.mapping]]
        field = "OKVALUETYPE"
    [processors.enum.mapping.value_mappings]
        1 = "ok"
        2 = "fault"
    [[processors.enum.mapping]]
        field = "VALIDTYPE"
    [processors.enum.mapping.value_mappings]
        1 = "valid"
        2 = "invalid"
        3 = "nurture"
    [[processors.enum.mapping]]
        field = "GNSSHealthStatus"
    [processors.enum.mapping.value_mappings]
        1 = "healthy"
        2 = "unhealthy"
    [[processors.enum.mapping]]
        field = "GNSSReceiverMode"
    [processors.enum.mapping.value_mappings]
        1 = "beidou"
        2 = "gps"
        4 = "priorityBeidou"
        5 = "priorityGps"
    [[processors.enum.mapping]]
        field = "GNSSPositionMode"
    [processors.enum.mapping.value_mappings]
        1 = "auto"
        2 = "manual"
    