[[processors.enum]]
    # MIB filename - SCTP-MIB.txt
    # MIB name - SCTP-MIB
    [[processors.enum.mapping]]
        field = "sctpRtoAlgorithm"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "vanj"
    [[processors.enum.mapping]]
        field = "sctpAssocState"
    [processors.enum.mapping.value_mappings]
        1 = "closed"
        2 = "cookieWait"
        3 = "cookieEchoed"
        4 = "established"
        5 = "shutdownPending"
        6 = "shutdownSent"
        7 = "shutdownReceived"
        8 = "shutdownAckSent"
        9 = "deleteTCB"
    