[[processors.enum]]
    # MIB filename - SNMP-NOTIFICATION-MIB.txt
    # MIB name - SNMP-NOTIFICATION-MIB
    [[processors.enum.mapping]]
        field = "snmpNotifyType"
    [processors.enum.mapping.value_mappings]
        1 = "trap"
        2 = "inform"
    [[processors.enum.mapping]]
        field = "snmpNotifyFilterType"
    [processors.enum.mapping.value_mappings]
        1 = "included"
        2 = "excluded"
    