[[processors.starlark]]
# MIB filename - VMWARE-VROPS-MIB.mib
# MIB name - VMWARE-VROPS-MIB
source = '''
def apply(metric):

    #============= vmwTrapProblemActive ===============================
    if metric.tags["name"] == "vmwTrapProblemActive":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwAlertAliveServerName")
        vb2 = metric.fields.get("vmwAlertEntityName")
        vb3 = metric.fields.get("vmwAlertEntityType")
        vb4 = metric.fields.get("vmwAlertTimestamp")
        vb5 = metric.fields.get("vmwAlertCriticality")
        vb6 = metric.fields.get("vmwAlertRootCause")
        vb7 = metric.fields.get("vmwAlertURL")
        vb8 = metric.fields.get("vmwAlertID")
        vb9 = metric.fields.get("vmwAlertMessage")
        vb10 = metric.fields.get("vmwAlertType")
        vb11 = metric.fields.get("vmwAlertSubtype")
        vb12 = metric.fields.get("vmwAlertHealth")
        vb13 = metric.fields.get("vmwAlertRisk")
        vb14 = metric.fields.get("vmwAlertEfficiency")
        vb15 = metric.fields.get("vmwAlertMetricName")
        vb16 = metric.fields.get("vmwAlertResourceKind")
        vb17 = metric.fields.get("vmwAlertDefinitionName")
        vb18 = metric.fields.get("vmwAlertDefinitionDesc")
        vb19 = metric.fields.get("vmwAlertImpact")
        vb20 = metric.fields.get("vmwAlertNotificationRules")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Problem Alert that indicates a Abnormality conditionbecame active."
        
        return metric
    #============= vmwTrapProblemClear ===============================
    if metric.tags["name"] == "vmwTrapProblemClear":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwAlertAliveServerName")
        vb2 = metric.fields.get("vmwAlertEntityName")
        vb3 = metric.fields.get("vmwAlertEntityType")
        vb4 = metric.fields.get("vmwAlertTimestamp")
        vb5 = metric.fields.get("vmwAlertCriticality")
        vb6 = metric.fields.get("vmwAlertRootCause")
        vb7 = metric.fields.get("vmwAlertURL")
        vb8 = metric.fields.get("vmwAlertID")
        vb9 = metric.fields.get("vmwAlertMessage")
        vb10 = metric.fields.get("vmwAlertType")
        vb11 = metric.fields.get("vmwAlertSubtype")
        vb12 = metric.fields.get("vmwAlertHealth")
        vb13 = metric.fields.get("vmwAlertRisk")
        vb14 = metric.fields.get("vmwAlertEfficiency")
        vb15 = metric.fields.get("vmwAlertMetricName")
        vb16 = metric.fields.get("vmwAlertResourceKind")
        vb17 = metric.fields.get("vmwAlertDefinitionName")
        vb18 = metric.fields.get("vmwAlertDefinitionDesc")
        vb19 = metric.fields.get("vmwAlertImpact")
        vb20 = metric.fields.get("vmwAlertNotificationRules")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Problem Alert that indicates a Abnormality conditionbecame inactive."
        
        return metric
    #============= vmwTrapProblemChange ===============================
    if metric.tags["name"] == "vmwTrapProblemChange":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwAlertAliveServerName")
        vb2 = metric.fields.get("vmwAlertEntityName")
        vb3 = metric.fields.get("vmwAlertEntityType")
        vb4 = metric.fields.get("vmwAlertTimestamp")
        vb5 = metric.fields.get("vmwAlertCriticality")
        vb6 = metric.fields.get("vmwAlertRootCause")
        vb7 = metric.fields.get("vmwAlertURL")
        vb8 = metric.fields.get("vmwAlertID")
        vb9 = metric.fields.get("vmwAlertMessage")
        vb10 = metric.fields.get("vmwAlertType")
        vb11 = metric.fields.get("vmwAlertSubtype")
        vb12 = metric.fields.get("vmwAlertMetricName")
        vb13 = metric.fields.get("vmwAlertResourceKind")
        vb14 = metric.fields.get("vmwAlertHealth")
        vb15 = metric.fields.get("vmwAlertRisk")
        vb16 = metric.fields.get("vmwAlertEfficiency")
        vb17 = metric.fields.get("vmwAlertDefinitionName")
        vb18 = metric.fields.get("vmwAlertDefinitionDesc")
        vb19 = metric.fields.get("vmwAlertImpact")
        vb20 = metric.fields.get("vmwAlertNotificationRules")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "A trap describing a Problem Alert that indicates a Abnormality conditionhas changed one of its parameters value."
        
        return metric
    #============= vmwTrapTest ===============================
    if metric.tags["name"] == "vmwTrapTest":
        
        # The following are the varbind mappings from the trap.    
        vb1 = metric.fields.get("vmwAlertAliveServerName")
        vb2 = metric.fields.get("vmwAlertEntityName")
        vb3 = metric.fields.get("vmwAlertEntityType")
        vb4 = metric.fields.get("vmwAlertTimestamp")
        vb5 = metric.fields.get("vmwAlertCriticality")
        vb6 = metric.fields.get("vmwAlertRootCause")
        vb7 = metric.fields.get("vmwAlertURL")
        vb8 = metric.fields.get("vmwAlertID")
        vb9 = metric.fields.get("vmwAlertMessage")
        vb10 = metric.fields.get("vmwAlertType")
        vb11 = metric.fields.get("vmwAlertSubtype")
        vb12 = metric.fields.get("vmwAlertMetricName")
        vb13 = metric.fields.get("vmwAlertResourceKind")
        vb14 = metric.fields.get("vmwAlertHealth")
        vb15 = metric.fields.get("vmwAlertRisk")
        vb16 = metric.fields.get("vmwAlertEfficiency")
        vb17 = metric.fields.get("vmwAlertDefinitionName")
        vb18 = metric.fields.get("vmwAlertDefinitionDesc")
        vb19 = metric.fields.get("vmwAlertImpact")
        vb20 = metric.fields.get("vmwAlertNotificationRules")
        
        

        # Adapt the following code to suit the individual Notification.
        metric.fields["agent"] = metric.tags["mib"]
        metric.fields["alertgroup"] = metric.tags["name"]
        metric.fields["alertkey"] = ""
        metric.fields["class"] = "VMware Inc"
        metric.fields["eventid"] = ""
        metric.fields["firstoccurence"] = ""
        metric.fields["fqdn"] = ""
        metric.fields["node"] = metric.tags["source"]
        metric.fields["severity"] = ""
        metric.fields["summary"] = "Trap for testing purposes."
        
        return metric
    
    return metric 
'''