[[processors.enum]]
    # MIB filename - cpqsm2.mib
    # MIB name - CPQSM2-MIB
    [[processors.enum.mapping]]
        field = "cpqSm2MibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrVideoStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrBatteryEnabled"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
        4 = "noBattery"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrBatteryStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "batteryOk"
        3 = "batteryFailed"
        4 = "batteryDisconnected"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrAlertStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrPendingAlerts"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noAlertsPending"
        3 = "alertsPending"
        4 = "clearPendingAlerts"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrAgentLocation"
    [processors.enum.mapping.value_mappings]
        1 = "hostOsAgent"
        2 = "firmwareAgent"
        3 = "remoteInsightPciFirmwareAgent"
        4 = "enclosureFirmwareAgent"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrDataStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "noData"
        3 = "onlineData"
        4 = "offlineData"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrColdReboot"
    [processors.enum.mapping.value_mappings]
        1 = "notAvailable"
        2 = "available"
        3 = "doColdReboot"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrRemoteSessionStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "active"
        3 = "inactive"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrInterfaceStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "notResponding"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrKeyboardCableStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "connected"
        3 = "disconnected"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrModel"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "eisaRemoteInsightBoard"
        3 = "pciRemoteInsightBoard"
        4 = "pciLightsOutRemoteInsightBoard"
        5 = "pciIntegratedLightsOutRemoteInsight"
        6 = "pciLightsOutRemoteInsightBoardII"
        7 = "pciIntegratedLightsOutRemoteInsight2"
        8 = "pciLightsOut100series"
        9 = "pciIntegratedLightsOutRemoteInsight3"
        10 = "pciIntegratedLightsOutRemoteInsight4"
        11 = "pciIntegratedLightsOutRemoteInsight5"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrMouseCableStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "connected"
        3 = "disconnected"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrVirtualPowerCableStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "connected"
        3 = "disconnected"
        4 = "notApplicable"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrExternalPowerCableStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "externallyConnected"
        3 = "disconnected"
        4 = "internallyConnected"
        5 = "externallyAndInternallyConnected"
        6 = "notApplicable"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlriLOSecurityOverrideSwitchState"
    [processors.enum.mapping.value_mappings]
        1 = "notSupported"
        2 = "set"
        3 = "notSet"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrLicenseActive"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "iloAdvanced"
        3 = "iloLight"
        4 = "iloAdvancedBlade"
        5 = "iloStandard"
        6 = "iloEssentials"
        7 = "iloScaleOut"
        8 = "iloAdvancedPremiumSecurity"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrServerPowerState"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "poweredOff"
        3 = "poweredOn"
        4 = "insufficientPowerOrPowerOnDenied"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrSysAutoShutdownCause"
    [processors.enum.mapping.value_mappings]
        1 = "fanFailure"
        2 = "overheatCondition"
        3 = "vrmFailure"
        4 = "powerSupplyFailure"
        5 = "systemRunningOnBatteryBackupUnit"
        129 = "aborted"
        130 = "fanFailureAborted"
        131 = "overheatAborted"
        132 = "vrmFailureAborted"
        133 = "softPowerDown"
        134 = "softwareAutomaticServerRecovery"
        135 = "powerSupplyFailureAborted"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrSecurityState"
    [processors.enum.mapping.value_mappings]
        1 = "factory"
        2 = "wipe"
        3 = "production"
        4 = "highSecurity"
        5 = "fips"
        6 = "cnsa"
    [[processors.enum.mapping]]
        field = "cpqSm2WDTimerType"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ipmi"
    [[processors.enum.mapping]]
        field = "cpqSm2CntlrOverallSecStatus"
    [processors.enum.mapping.value_mappings]
        1 = "Ok"
        2 = "Risk"
        3 = "Ignored"
    [[processors.enum.mapping]]
        field = "cpqSm2CommPort"
    [processors.enum.mapping.value_mappings]
        1 = "internal"
        2 = "auxiliary"
    [[processors.enum.mapping]]
        field = "cpqSm2CommType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "modem"
        4 = "nulModemCable"
        5 = "xonXoff"
    [[processors.enum.mapping]]
        field = "cpqSm2CommParity"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "odd"
        4 = "even"
    [[processors.enum.mapping]]
        field = "cpqSm2CommDataBits"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "sevenBits"
        3 = "eightBits"
    [[processors.enum.mapping]]
        field = "cpqSm2CommStopBits"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "oneBit"
        3 = "twoBits"
    [[processors.enum.mapping]]
        field = "cpqSm2CommDialin"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSm2CommDialbackRequired"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "required"
        3 = "notRequired"
    [[processors.enum.mapping]]
        field = "cpqSm2CommNonPppConnections"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSm2CommSnmpTrapDelivery"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSm2CommPageDelivery"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSm2CommPagerParity"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "none"
        3 = "odd"
        4 = "even"
    [[processors.enum.mapping]]
        field = "cpqSm2CommPagerDataBits"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "sevenBits"
        3 = "eightBits"
    [[processors.enum.mapping]]
        field = "cpqSm2CommPagerStopBits"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "oneBit"
        3 = "twoBits"
    [[processors.enum.mapping]]
        field = "cpqSm2NicLocation"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "embedded"
        3 = "pcmcia"
    [[processors.enum.mapping]]
        field = "cpqSm2NicType"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ethernet"
        3 = "tokenRing"
    [[processors.enum.mapping]]
        field = "cpqSm2NicEnabledStatus"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSm2NicDuplexState"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "halfDuplex"
        3 = "fullDuplex"
        4 = "notSupported"
    [[processors.enum.mapping]]
        field = "cpqSm2NicDhcpUse"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "enabled"
        3 = "disabled"
    [[processors.enum.mapping]]
        field = "cpqSm2NicCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqSm2NicStatsLocation"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "embedded"
        3 = "pcmcia"
    [[processors.enum.mapping]]
        field = "cpqSm2ErsTransactionType"
    [processors.enum.mapping.value_mappings]
        1 = "registration"
        2 = "serviceEvent"
        3 = "l2DataCollection"
        4 = "unregistration"
        5 = "ahsDataCollection"
    [[processors.enum.mapping]]
        field = "cpqSm2ErsConnectionModel"
    [processors.enum.mapping.value_mappings]
        1 = "insightOnline"
        2 = "insightRemoteSupport"
    [[processors.enum.mapping]]
        field = "cpqSm2ErsFailureCode"
    [processors.enum.mapping.value_mappings]
        1 = "genericTransmitError"
        2 = "clientTransmitTimeout"
        3 = "clientReceiveTimeout"
        4 = "proxyConnectError"
        5 = "remoteHostConnectError"
        6 = "remoteServiceError"
    [[processors.enum.mapping]]
        field = "cpqSm2FirmwareType"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "ilo"
        3 = "bios"
        4 = "cpld"
        5 = "ie"
        6 = "sps"
    