[[processors.enum]]
    # MIB filename - cpqthrsh.mib
    # MIB name - CPQTHRSH-MIB
    [[processors.enum.mapping]]
        field = "cpqMeMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    [[processors.enum.mapping]]
        field = "cpqMeAlarmSampleType"
    [processors.enum.mapping.value_mappings]
        1 = "absoluteValue"
        2 = "deltaValue"
        3 = "absSuppressRisingTrap"
        4 = "absSuppressFallingTrap"
    [[processors.enum.mapping]]
        field = "cpqMeAlarmStartupAlarm"
    [processors.enum.mapping.value_mappings]
        1 = "risingAlarm"
        2 = "fallingAlarm"
        3 = "risingOrFallingAlarm"
    [[processors.enum.mapping]]
        field = "cpqMeAlarmPermanence"
    [processors.enum.mapping.value_mappings]
        1 = "temporary"
        2 = "permanent"
    [[processors.enum.mapping]]
        field = "cpqMeAlarmStatus"
    [processors.enum.mapping.value_mappings]
        1 = "valid"
        2 = "createRequest"
        3 = "underCreation"
        4 = "invalid"
        5 = "tempUnavailable"
    [[processors.enum.mapping]]
        field = "cpqMeAlarmSeverity"
    [processors.enum.mapping.value_mappings]
        1 = "unknown"
        2 = "normal"
        3 = "minor"
        4 = "warning"
        5 = "major"
        6 = "critical"
    