[[processors.enum]]
    # MIB filename - cpqlinos.mib
    # MIB name - CPQLINOS-MIB
    [[processors.enum.mapping]]
        field = "cpqLinOsMibCondition"
    [processors.enum.mapping.value_mappings]
        1 = "other"
        2 = "ok"
        3 = "degraded"
        4 = "failed"
    