[[processors.enum]]
    # MIB filename - DISMAN-EVENT-MIB.txt
    # MIB name - DISMAN-EVENT-MIB
    [[processors.enum.mapping]]
        field = "mteTriggerTest"
    [processors.enum.mapping.value_mappings]
        0 = "existence"
        1 = "boolean"
        2 = "threshold"
    [[processors.enum.mapping]]
        field = "mteTriggerSampleType"
    [processors.enum.mapping.value_mappings]
        1 = "absoluteValue"
        2 = "deltaValue"
    [[processors.enum.mapping]]
        field = "mteTriggerDeltaDiscontinuityIDType"
    [processors.enum.mapping.value_mappings]
        1 = "timeTicks"
        2 = "timeStamp"
        3 = "dateAndTime"
    [[processors.enum.mapping]]
        field = "mteTriggerExistenceTest"
    [processors.enum.mapping.value_mappings]
        0 = "present"
        1 = "absent"
        2 = "changed"
    [[processors.enum.mapping]]
        field = "mteTriggerExistenceStartup"
    [processors.enum.mapping.value_mappings]
        0 = "present"
        1 = "absent"
    [[processors.enum.mapping]]
        field = "mteTriggerBooleanComparison"
    [processors.enum.mapping.value_mappings]
        1 = "unequal"
        2 = "equal"
        3 = "less"
        4 = "lessOrEqual"
        5 = "greater"
        6 = "greaterOrEqual"
    [[processors.enum.mapping]]
        field = "mteTriggerThresholdStartup"
    [processors.enum.mapping.value_mappings]
        1 = "rising"
        2 = "falling"
        3 = "risingOrFalling"
    [[processors.enum.mapping]]
        field = "mteEventActions"
    [processors.enum.mapping.value_mappings]
        0 = "notification"
        1 = "set"
    