[[processors.enum]]
    # MIB filename - TUNNEL-MIB.txt
    # MIB name - TUNNEL-MIB
    [[processors.enum.mapping]]
        field = "tunnelIfSecurity"
    [processors.enum.mapping.value_mappings]
        1 = "none"
        2 = "ipsec"
        3 = "other"
    